<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cell Board-000\Cell Board\Generated_Source">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\Cell Board.cydwr</v>
<v>Cell Board-000\Cell Board\IoT</v>
<v>Cell Board-000\Cell Board\IoT\packet.c</v>
<v>Cell Board-000\Cell Board\IoT\packet.h</v>
<v>Cell Board-000\Cell Board\nutoriOS</v>
<v>Cell Board-000\Cell Board\nutoriOS\main.c</v>
<v>Cell Board-000\Cell Board\nutoriOS\utilities.c</v>
<v>Cell Board-000\Cell Board\nutoriOS\utilities.h</v>
<v>Cell Board-000\Cell Board\TelitModem</v>
<v>Cell Board-000\Cell Board\TelitModem\modem.c</v>
<v>Cell Board-000\Cell Board\TelitModem\modem.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED\LED.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED\LED.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\sleep_isr</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\sleep_isr\sleep_isr.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\sleep_isr\sleep_isr.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\SleepTimer</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\SleepTimer\SleepTimer.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\SleepTimer\SleepTimer.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_isr_rx</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_isr_rx\Telit_isr_rx.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_isr_rx\Telit_isr_rx.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON\Telit_ON.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON\Telit_ON.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON\Telit_ON_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR\Telit_PWR.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR\Telit_PWR.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR\Telit_PWR_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST\Telit_RST.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST\Telit_RST.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST\Telit_RST_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx\Telit_tx.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx\Telit_tx.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx\Telit_tx_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART_BOOT.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART_INT.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART_PM.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART_IntClock</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART_IntClock\Telit_UART_IntClock.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART_IntClock\Telit_UART_IntClock.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevice.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitter.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cymetadata.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\Cell Board.cydwr</v>
<v>Cell Board-000\Cell Board\IoT</v>
<v>Cell Board-000\Cell Board\IoT\packet.c</v>
<v>Cell Board-000\Cell Board\IoT\packet.h</v>
<v>Cell Board-000\Cell Board\nutoriOS</v>
<v>Cell Board-000\Cell Board\nutoriOS\main.c</v>
<v>Cell Board-000\Cell Board\nutoriOS\utilities.c</v>
<v>Cell Board-000\Cell Board\nutoriOS\utilities.h</v>
<v>Cell Board-000\Cell Board\TelitModem</v>
<v>Cell Board-000\Cell Board\TelitModem\modem.c</v>
<v>Cell Board-000\Cell Board\TelitModem\modem.h</v>
<v>Cell Board-000\Cell Board\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\CortexM3</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\modem.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\packet.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\sleep_isr.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\SleepTimer.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_isr_rx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_ON.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_PWR.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_RST.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_tx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_BOOT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_INT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_IntClock.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_PM.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\utilities.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Cell Board.elf</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Cell Board.hex</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Cell Board.map</v>
<v>Cell Board-000\Cell Board\Cell Board.gpdsc</v>
<v>Cell Board-000\Cell Board\Cell Board.rpt</v>
<v>Cell Board-000\Cell Board\Cell Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\CortexM3</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\modem.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\packet.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\sleep_isr.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\SleepTimer.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_isr_rx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_ON.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_PWR.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_RST.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_tx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_BOOT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_INT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_IntClock.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Telit_UART_PM.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Listing Files\utilities.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Cell Board.elf</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Cell Board.hex</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_493\Debug\Cell Board.map</v>
<v>Cell Board-000\Cell Board\Cell Board.gpdsc</v>
<v>Cell Board-000\Cell Board\Cell Board.rpt</v>
<v>Cell Board-000\Cell Board\Cell Board_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\Cell Board\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\Cell Board\System Reference Guides</v>
<v>Cell Board-000\Cell Board\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\Cell Board\cy_constant_v1_0.pdf</v>
<v>Cell Board-000\Cell Board\cy_isr_v1_70</v>
<v>Cell Board-000\Cell Board\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Cell Board-000\Cell Board\cy_pins_v2_10</v>
<v>Cell Board-000\Cell Board\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Cell Board-000\Cell Board\SleepTimer_v3_20.pdf</v>
<v>Cell Board-000\Cell Board\UART_v2_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\Cell Board\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\Cell Board\System Reference Guides</v>
<v>Cell Board-000\Cell Board\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\Cell Board\cy_constant_v1_0.pdf</v>
<v>Cell Board-000\Cell Board\cy_isr_v1_70</v>
<v>Cell Board-000\Cell Board\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Cell Board-000\Cell Board\cy_pins_v2_10</v>
<v>Cell Board-000\Cell Board\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Cell Board-000\Cell Board\SleepTimer_v3_20.pdf</v>
<v>Cell Board-000\Cell Board\UART_v2_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\modem.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\packet.c" />
<name v=".\modem.h" />
<name v=".\packet.h" />
<name v=".\utilities.c" />
<name v=".\utilities.h" />
<name v=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<name v=".\Cell Board.rpt" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>