<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cell Board-000\Cell Board\Source Files\main.c">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\Cell Board.cydwr</v>
<v>Cell Board-000\Cell Board\Header Files</v>
<v>Cell Board-000\Cell Board\Header Files\device.h</v>
<v>Cell Board-000\Cell Board\Header Files\modem.h</v>
<v>Cell Board-000\Cell Board\Header Files\packet.h</v>
<v>Cell Board-000\Cell Board\Header Files\ultrasonic.h</v>
<v>Cell Board-000\Cell Board\Source Files</v>
<v>Cell Board-000\Cell Board\Source Files\main.c</v>
<v>Cell Board-000\Cell Board\Source Files\modem.c</v>
<v>Cell Board-000\Cell Board\Source Files\packet.c</v>
<v>Cell Board-000\Cell Board\Source Files\ultrasonic.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\isr_byte_ultrasonic_rx</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\isr_byte_ultrasonic_rx\isr_byte_ultrasonic_rx.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\isr_byte_ultrasonic_rx\isr_byte_ultrasonic_rx.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED\LED.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED\LED.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin1</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin1\Pin1.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin1\Pin1.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin1\Pin1_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin10</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin10\Pin10.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin10\Pin10.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin10\Pin10_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin11</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin11\Pin11.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin11\Pin11.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin11\Pin11_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin12</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin12\Pin12.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin12\Pin12.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin12\Pin12_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin14</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin14\Pin14.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin14\Pin14.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin14\Pin14_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin15</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin15\Pin15.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin15\Pin15.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin15\Pin15_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin17</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin17\Pin17.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin17\Pin17.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin17\Pin17_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin18</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin18\Pin18.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin18\Pin18.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin18\Pin18_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin19</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin19\Pin19.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin19\Pin19.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin19\Pin19_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin2</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin2\Pin2.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin2\Pin2.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin2\Pin2_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin20</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin20\Pin20.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin20\Pin20.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin20\Pin20_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin24</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin24\Pin24.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin24\Pin24.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin24\Pin24_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin25</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin25\Pin25.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin25\Pin25.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin25\Pin25_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin26</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin26\Pin26.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin26\Pin26.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin26\Pin26_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin27</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin27\Pin27.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin27\Pin27.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin27\Pin27_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin29</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin29\Pin29.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin29\Pin29.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin29\Pin29_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin30</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin30\Pin30.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin30\Pin30.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin30\Pin30_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin31</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin31\Pin31.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin31\Pin31.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin31\Pin31_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin33</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin33\Pin33.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin33\Pin33.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin33\Pin33_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin34</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin34\Pin34.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin34\Pin34.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin34\Pin34_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin35</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin35\Pin35.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin35\Pin35.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin35\Pin35_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin37</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin37\Pin37.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin37\Pin37.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin37\Pin37_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin38</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin38\Pin38.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin38\Pin38.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin38\Pin38_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin39</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin39\Pin39.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin39\Pin39.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin39\Pin39_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin4</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin4\Pin4.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin4\Pin4.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin4\Pin4_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin5</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin5\Pin5.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin5\Pin5.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin5\Pin5_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin9</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin9\Pin9.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin9\Pin9.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Pin9\Pin9_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\sleep_isr</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\sleep_isr\sleep_isr.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\sleep_isr\sleep_isr.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\SleepTimer</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\SleepTimer\SleepTimer.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\SleepTimer\SleepTimer.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ControlReg</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ControlReg\Telit_ControlReg.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ControlReg\Telit_ControlReg.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_isr_rx</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_isr_rx\Telit_isr_rx.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_isr_rx\Telit_isr_rx.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON\Telit_ON.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON\Telit_ON.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_ON\Telit_ON_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR\Telit_PWR.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR\Telit_PWR.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_PWR\Telit_PWR_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST\Telit_RST.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST\Telit_RST.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_RST\Telit_RST_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx\Telit_tx.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx\Telit_tx.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_tx\Telit_tx_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART_BOOT.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART_INT.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART\Telit_UART_PM.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART_IntClock</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART_IntClock\Telit_UART_IntClock.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Telit_UART_IntClock\Telit_UART_IntClock.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic\uart_ultrasonic.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic\uart_ultrasonic.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic\uart_ultrasonic_BOOT.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic\uart_ultrasonic_INT.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic\uart_ultrasonic_PM.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic_IntClock</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic_IntClock\uart_ultrasonic_IntClock.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\uart_ultrasonic_IntClock\uart_ultrasonic_IntClock.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Ultrasonic_ON</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Ultrasonic_ON\Ultrasonic_ON.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Ultrasonic_ON\Ultrasonic_ON.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\Ultrasonic_ON\Ultrasonic_ON_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\VBAT_READ_EN</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\VBAT_READ_EN\VBAT_READ_EN.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\VBAT_READ_EN\VBAT_READ_EN.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\VBAT_READ_EN\VBAT_READ_EN_aliases.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevice.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitter.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\cymetadata.c</v>
<v>Cell Board-000\Cell Board\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\Cell Board.cydwr</v>
<v>Cell Board-000\Cell Board\Header Files</v>
<v>Cell Board-000\Cell Board\Header Files\device.h</v>
<v>Cell Board-000\Cell Board\Header Files\modem.h</v>
<v>Cell Board-000\Cell Board\Header Files\packet.h</v>
<v>Cell Board-000\Cell Board\Header Files\ultrasonic.h</v>
<v>Cell Board-000\Cell Board\Source Files</v>
<v>Cell Board-000\Cell Board\Source Files\main.c</v>
<v>Cell Board-000\Cell Board\Source Files\modem.c</v>
<v>Cell Board-000\Cell Board\Source Files\packet.c</v>
<v>Cell Board-000\Cell Board\Source Files\ultrasonic.c</v>
<v>Cell Board-000\Cell Board\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\TopDesign</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\Cell Board\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\CortexM3</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_byte_ultrasonic_rx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\modem.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\packet.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin1.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin10.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin11.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin12.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin14.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin15.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin17.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin18.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin19.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin2.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin20.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin24.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin25.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin26.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin27.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin29.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin30.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin31.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin33.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin34.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin35.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin37.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin38.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin39.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin4.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin5.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin9.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\sleep_isr.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\SleepTimer.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_ControlReg.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_isr_rx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_ON.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_PWR.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_RST.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_tx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_UART.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_UART_BOOT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_UART_INT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_UART_IntClock.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Telit_UART_PM.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\uart_ultrasonic.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\uart_ultrasonic_BOOT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\uart_ultrasonic_INT.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\uart_ultrasonic_IntClock.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\uart_ultrasonic_PM.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\ultrasonic.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Ultrasonic_ON.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\VBAT_READ_EN.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Cell Board.elf</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Cell Board.hex</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Cell Board.map</v>
<v>Cell Board-000\Cell Board\Cell Board.gpdsc</v>
<v>Cell Board-000\Cell Board\Cell Board.rpt</v>
<v>Cell Board-000\Cell Board\Cell Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\CortexM3</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_byte_ultrasonic_rx.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\modem.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\packet.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin1.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin10.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin11.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin12.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin14.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin15.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin17.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin18.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin19.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin2.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin20.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin24.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin25.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin26.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin27.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin29.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin30.lst</v>
<v>Cell Board-000\Cell Board\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin31.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\Cell Board\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\Cell Board\System Reference Guides</v>
<v>Cell Board-000\Cell Board\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\Cell Board\cy_constant_v1_0</v>
<v>Cell Board-000\Cell Board\cy_isr_v1_70</v>
<v>Cell Board-000\Cell Board\cy_pins_v2_10</v>
<v>Cell Board-000\Cell Board\CyControlReg_v1_70</v>
<v>Cell Board-000\Cell Board\SleepTimer_v3_20</v>
<v>Cell Board-000\Cell Board\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\Cell Board</v>
<v>Cell Board-000\Cell Board\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\Cell Board\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\Cell Board\System Reference Guides</v>
<v>Cell Board-000\Cell Board\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\Cell Board\cy_constant_v1_0</v>
<v>Cell Board-000\Cell Board\cy_isr_v1_70</v>
<v>Cell Board-000\Cell Board\cy_pins_v2_10</v>
<v>Cell Board-000\Cell Board\CyControlReg_v1_70</v>
<v>Cell Board-000\Cell Board\SleepTimer_v3_20</v>
<v>Cell Board-000\Cell Board\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Cell Board.cydwr" />
<name v=".\main.c" />
<name v=".\modem.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\packet.c" />
<name v=".\ultrasonic.c" />
<name v=".\ultrasonic.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>