# PSoC_Datalogger_SMS
# 2014-06-02 04:21:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN1_0" 1 5 1 1
set_location "MODIN1_1" 1 5 1 0
set_location "MODIN5_0" 1 0 0 1
set_location "MODIN5_1" 1 0 0 0
set_location "MODIN9_0" 3 4 1 1
set_location "MODIN9_1" 3 4 1 0
set_location "Net_130_0" 3 1 1 3
set_location "Net_130_1" 3 1 1 2
set_location "Net_130_2" 3 1 1 1
set_location "Net_130_3" 3 1 1 0
set_location "Net_130_4" 3 1 0 3
set_location "Net_130_5" 3 1 0 2
set_location "Net_130_6" 3 1 0 1
set_location "Net_130_7" 3 1 0 0
set_location "Net_403" 2 2 0 3
set_location "Net_634" 0 0 0 2
set_location "Net_721" 3 5 1 1
set_location "Net_853" 3 5 0 1
set_location "PM" pmcell -1 -1 0
set_io "Pin_Sampler_Completed_Sample(0)" iocell 4 4
set_io "Pin_Sampler_Power(0)" iocell 4 7
set_io "Pin_Sampler_Sampler_Count(0)" iocell 4 2
set_io "Pin_Sampler_Trigger(0)" iocell 4 6
set_io "VBAT_EN(0)" iocell 12 7
set_io "Vbat(0)" iocell 5 5
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\BottleCount:sts:sts_reg\" 3 1 3
set_location "\ControlReg_Modem:Sync:ctrl_reg\" 0 1 6
set_location "\ControlReg_Solinst:Sync:ctrl_reg\" 3 5 6
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 3 5
set_location "\NEOMOTE_1:I2C_0:I2C_FF\" i2ccell -1 -1 0
set_location "\NEOMOTE_1:I2C_0:I2C_IRQ\" interrupt -1 -1 15
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_location "\NEOMOTE_1:NEO_RTC_INT1\" logicalport -1 -1 1
set_location "\NEOMOTE_1:Net_680\" 2 1 1 0
set_io "\NEOMOTE_1:RTC_Crystal(0)\" iocell 15 3
set_io "\NEOMOTE_1:RTC_Int2(0)\" iocell 1 7
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 0 0
set_location "\NEOMOTE_1:RX_RTS_n\" logicalport -1 -1 0
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 15 1
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
set_location "\NEOMOTE_1:UART_MOTE:BUART:counter_load_not\" 2 1 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_address_detected\" 1 5 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_bitclk_enable\" 1 5 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_counter_load\" 1 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_load_fifo\" 1 5 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_0\" 1 5 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_2\" 1 5 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_3\" 1 5 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_stop1_reg\" 1 4 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_3\" 1 4 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_4\" 1 4 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_5\" 1 4 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxSts\" 1 4 4
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxSts\" 2 0 4
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk\" 2 0 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_enable_pre\" 2 0 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_0\" 2 0 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_1\" 2 1 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_2\" 2 1 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_0\" 2 0 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_2\" 2 0 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:txn\" 2 1 0 0
set_location "\NEOMOTE_1:isr_RX\" interrupt -1 -1 1
set_location "\NEOMOTE_1:isr_RX_RTSn\" interrupt -1 -1 4
set_location "\NEOMOTE_1:isr_rtc_int1\" interrupt -1 -1 5
set_io "\NEOMOTE_1:pwr(0)\" iocell 2 4
set_io "\NEOMOTE_1:pwr_1(0)\" iocell 2 3
set_location "\PulseConvert_1:in_sample\" 3 3 1 0
set_location "\PulseConvert_1:out_sample\" 3 5 1 0
set_location "\PulseConvert_2:in_sample\" 3 3 1 1
set_location "\PulseConvert_2:out_sample\" 3 5 0 0
set_location "\emFile_1:Net_10\" 3 4 0 1
set_location "\emFile_1:Net_1\" 2 4 0 1
set_location "\emFile_1:Net_22\" 2 4 1 1
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 2 4 7
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 3 5 4
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 2 5 4
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 2 4 1 0
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 2 5 1 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 2 4 0 3
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 2 4 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 2 3 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 3 4 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 2 3 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 2 3 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 3 0 0
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 2 5 1 3
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 2 5 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 2 5 1 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 2 5 0 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" 2 5 0 1
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 2 5 1 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 2 5 0 2
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 0
set_io "\emFile_1:miso0(0)\" iocell 6 3
set_io "\emFile_1:mosi0(0)\" iocell 6 1
set_io "\emFile_1:sclk0(0)\" iocell 6 2
set_location "\uart:BUART:counter_load_not\" 3 2 0 2
set_location "\uart:BUART:rx_address_detected\" 1 3 1 3
set_location "\uart:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\uart:BUART:rx_counter_load\" 1 1 1 1
set_location "\uart:BUART:rx_last\" 1 1 1 3
set_location "\uart:BUART:rx_load_fifo\" 1 1 0 1
set_location "\uart:BUART:rx_postpoll\" 1 0 0 2
set_location "\uart:BUART:rx_state_0\" 1 1 0 0
set_location "\uart:BUART:rx_state_2\" 1 1 1 0
set_location "\uart:BUART:rx_state_3\" 1 1 0 2
set_location "\uart:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "\uart:BUART:rx_status_3\" 1 1 0 3
set_location "\uart:BUART:rx_status_4\" 1 0 1 3
set_location "\uart:BUART:rx_status_5\" 1 0 1 0
set_location "\uart:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\uart:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\uart:BUART:sRX:RxSts\" 1 0 4
set_location "\uart:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\uart:BUART:sTX:TxSts\" 2 1 4
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\uart:BUART:tx_bitclk\" 2 2 0 2
set_location "\uart:BUART:tx_bitclk_enable_pre\" 2 2 0 1
set_location "\uart:BUART:tx_state_0\" 2 2 1 3
set_location "\uart:BUART:tx_state_1\" 3 2 0 1
set_location "\uart:BUART:tx_state_2\" 3 2 0 3
set_location "\uart:BUART:tx_status_0\" 2 2 1 2
set_location "\uart:BUART:tx_status_2\" 2 1 1 3
set_location "\uart:BUART:txn\" 2 2 0 0
set_location "\uart_solinst:BUART:counter_load_not\" 0 0 0 0
set_location "\uart_solinst:BUART:pollcount_0\" 0 0 1 0
set_location "\uart_solinst:BUART:pollcount_1\" 0 0 1 1
set_location "\uart_solinst:BUART:rx_addr_match_status\" 0 4 0 0
set_location "\uart_solinst:BUART:rx_address_detected\" 1 2 0 0
set_location "\uart_solinst:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\uart_solinst:BUART:rx_counter_load\" 0 2 0 3
set_location "\uart_solinst:BUART:rx_last\" 0 2 0 1
set_location "\uart_solinst:BUART:rx_load_fifo\" 1 3 0 0
set_location "\uart_solinst:BUART:rx_load_fifo_split\" 1 3 1 0
set_location "\uart_solinst:BUART:rx_markspace_pre\" 0 5 0 0
set_location "\uart_solinst:BUART:rx_markspace_pre_split\" 0 5 1 0
set_location "\uart_solinst:BUART:rx_markspace_status\" 0 5 0 1
set_location "\uart_solinst:BUART:rx_parity_bit\" 1 2 1 3
set_location "\uart_solinst:BUART:rx_postpoll\" 0 0 1 2
set_location "\uart_solinst:BUART:rx_state_0\" 0 3 1 0
set_location "\uart_solinst:BUART:rx_state_2\" 0 2 1 0
set_location "\uart_solinst:BUART:rx_state_2_split\" 0 2 0 0
set_location "\uart_solinst:BUART:rx_state_2_split_1\" 1 2 1 0
set_location "\uart_solinst:BUART:rx_state_3\" 0 3 1 1
set_location "\uart_solinst:BUART:rx_state_3_split\" 0 3 0 0
set_location "\uart_solinst:BUART:rx_state_stop1_reg\" 0 3 0 3
set_location "\uart_solinst:BUART:rx_status_0\" 0 5 0 2
set_location "\uart_solinst:BUART:rx_status_3\" 0 3 0 1
set_location "\uart_solinst:BUART:rx_status_4\" 0 4 1 3
set_location "\uart_solinst:BUART:rx_status_5\" 0 3 1 2
set_location "\uart_solinst:BUART:rx_status_6\" 0 4 0 1
set_location "\uart_solinst:BUART:sCR:SyncCtl:CtrlReg\" 0 2 6
set_location "\uart_solinst:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\uart_solinst:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\uart_solinst:BUART:sRX:RxSts\" 0 4 4
set_location "\uart_solinst:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\uart_solinst:BUART:sTX:TxSts\" 0 1 4
set_location "\uart_solinst:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\uart_solinst:BUART:tx_bitclk\" 0 2 1 2
set_location "\uart_solinst:BUART:tx_bitclk_enable_pre\" 0 2 1 3
set_location "\uart_solinst:BUART:tx_state_0\" 0 1 1 3
set_location "\uart_solinst:BUART:tx_state_1\" 0 1 1 2
set_location "\uart_solinst:BUART:tx_state_2\" 0 1 1 1
set_location "\uart_solinst:BUART:tx_status_0\" 0 1 1 0
set_location "\uart_solinst:BUART:tx_status_2\" 0 1 0 3
set_location "\uart_solinst:BUART:txn\" 0 0 0 3
set_location "\uart_ultrasonic:BUART:counter_load_not\" 3 0 0 0
set_location "\uart_ultrasonic:BUART:rx_address_detected\" 2 3 1 1
set_location "\uart_ultrasonic:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\uart_ultrasonic:BUART:rx_counter_load\" 3 2 1 1
set_location "\uart_ultrasonic:BUART:rx_last\" 3 3 0 2
set_location "\uart_ultrasonic:BUART:rx_load_fifo\" 3 3 0 1
set_location "\uart_ultrasonic:BUART:rx_postpoll\" 3 4 1 2
set_location "\uart_ultrasonic:BUART:rx_state_0\" 3 3 0 0
set_location "\uart_ultrasonic:BUART:rx_state_2\" 3 2 1 0
set_location "\uart_ultrasonic:BUART:rx_state_3\" 3 2 1 2
set_location "\uart_ultrasonic:BUART:rx_state_stop1_reg\" 3 2 1 3
set_location "\uart_ultrasonic:BUART:rx_status_3\" 3 3 0 3
set_location "\uart_ultrasonic:BUART:rx_status_4\" 3 4 0 3
set_location "\uart_ultrasonic:BUART:rx_status_5\" 3 2 0 0
set_location "\uart_ultrasonic:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\uart_ultrasonic:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\uart_ultrasonic:BUART:sRX:RxSts\" 3 3 4
set_location "\uart_ultrasonic:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\uart_ultrasonic:BUART:sTX:TxSts\" 3 0 4
set_location "\uart_ultrasonic:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\uart_ultrasonic:BUART:tx_bitclk\" 3 0 0 2
set_location "\uart_ultrasonic:BUART:tx_bitclk_enable_pre\" 3 0 0 1
set_location "\uart_ultrasonic:BUART:tx_state_0\" 3 0 1 2
set_location "\uart_ultrasonic:BUART:tx_state_1\" 3 0 1 1
set_location "\uart_ultrasonic:BUART:tx_state_2\" 3 0 1 0
set_location "\uart_ultrasonic:BUART:tx_status_0\" 3 0 1 3
set_location "\uart_ultrasonic:BUART:tx_status_2\" 2 0 1 0
set_location "\uart_ultrasonic:BUART:txn\" 3 0 0 3
set_location "isr_SampleCounter" interrupt -1 -1 2
set_location "isr_SleepTimer" interrupt -1 -1 3
set_location "isr_byte_rx" interrupt -1 -1 6
set_location "isr_byte_ultrasonic_rx" interrupt -1 -1 7
set_location "isr_solinst_byte_rx" interrupt -1 -1 8
set_io "modem_power_pin(0)" iocell 12 2
set_io "modem_reset_pin(0)" iocell 3 7
set_io "modem_voltage_pin(0)" iocell 0 5
set_io "solinst_power_pin(0)" iocell 12 3
set_io "uart_rx(0)" iocell 5 3
set_io "uart_solinst_rx(0)" iocell 4 1
set_io "uart_solinst_tx(0)" iocell 4 0
set_io "uart_tx(0)" iocell 1 2
set_io "ultrasonic_uart_rx(0)" iocell 0 1
set_io "ultrasonic_voltage_pin(0)" iocell 0 2
