(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-01T03:51:43Z")
 (DESIGN "Cell Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Cell Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int sleep_isr.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Telit_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Telit_isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q \\Telit_UART\:BUART\:rx_postpoll\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q \\Telit_UART\:BUART\:rx_state_0\\.main_6 (4.250:4.250:4.250))
    (INTERCONNECT MODIN1_0.q \\Telit_UART\:BUART\:rx_status_3\\.main_6 (4.790:4.790:4.790))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.620:2.620:2.620))
    (INTERCONNECT MODIN1_1.q \\Telit_UART\:BUART\:rx_postpoll\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT MODIN1_1.q \\Telit_UART\:BUART\:rx_state_0\\.main_5 (4.253:4.253:4.253))
    (INTERCONNECT MODIN1_1.q \\Telit_UART\:BUART\:rx_status_3\\.main_5 (4.806:4.806:4.806))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_0\\.main_10 (2.702:2.702:2.702))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_2\\.main_9 (2.691:2.691:2.691))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_load_fifo\\.main_6 (4.346:4.346:4.346))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_0\\.main_9 (3.447:3.447:3.447))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_2\\.main_8 (4.346:4.346:4.346))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_3\\.main_6 (3.447:3.447:3.447))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_0\\.main_8 (2.722:2.722:2.722))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_3\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT Telit_rx\(0\).fb MODIN1_0.main_0 (6.002:6.002:6.002))
    (INTERCONNECT Telit_rx\(0\).fb MODIN1_1.main_0 (6.002:6.002:6.002))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_last\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_postpoll\\.main_0 (6.002:6.002:6.002))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_state_0\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_state_2\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_status_3\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxSts\\.interrupt Telit_isr_rx.interrupt (8.340:8.340:8.340))
    (INTERCONNECT Net_403.q Telit_tx\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:pollcount_0\\.main_0 (4.995:4.995:4.995))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:pollcount_1\\.main_0 (4.995:4.995:4.995))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_last\\.main_0 (5.903:5.903:5.903))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_0 (5.009:5.009:5.009))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_state_0\\.main_0 (5.009:5.009:5.009))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_state_2\\.main_0 (6.829:6.829:6.829))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_status_3\\.main_0 (5.903:5.903:5.903))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (7.673:7.673:7.673))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Telit_tx\(0\).oe (5.740:5.740:5.740))
    (INTERCONNECT Telit_tx\(0\).pad_out Telit_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Telit_UART\:BUART\:counter_load_not\\.q \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_3 (4.943:4.943:4.943))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_4 (6.819:6.819:6.819))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_7 (4.943:4.943:4.943))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_5 (6.819:6.819:6.819))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_4 (4.943:4.943:4.943))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.252:6.252:6.252))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_7 (6.819:6.819:6.819))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_1 (4.261:4.261:4.261))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_2 (5.575:5.575:5.575))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_1 (5.575:5.575:5.575))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.844:2.844:2.844))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_counter_load\\.q \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:rx_status_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:rx_status_5\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_last\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_6 (2.234:2.234:2.234))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_load_fifo\\.q \\Telit_UART\:BUART\:rx_status_4\\.main_0 (3.752:3.752:3.752))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_load_fifo\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.318:4.318:4.318))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_postpoll\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_0 (3.921:3.921:3.921))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_0 (3.921:3.921:3.921))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.367:5.367:5.367))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_2 (2.967:2.967:2.967))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_3 (2.967:2.967:2.967))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_2 (2.993:2.993:2.993))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.992:2.992:2.992))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_stop1_reg\\.q \\Telit_UART\:BUART\:rx_status_5\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_3\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_3 (2.260:2.260:2.260))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_4\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_4 (2.864:2.864:2.864))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_5\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_4 (3.713:3.713:3.713))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:txn\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Telit_UART\:BUART\:tx_bitclk\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Telit_UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk_enable_pre\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:tx_state_1\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:tx_state_2\\.main_4 (3.541:3.541:3.541))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:txn\\.main_6 (2.599:2.599:2.599))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:sTX\:TxSts\\.status_1 (4.860:4.860:4.860))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:tx_state_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:tx_status_0\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:sTX\:TxSts\\.status_3 (3.241:3.241:3.241))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:tx_status_2\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Telit_UART\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_1 (3.867:3.867:3.867))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:txn\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.516:3.516:3.516))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_0 (5.401:5.401:5.401))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:txn\\.main_1 (3.923:3.923:3.923))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_3 (4.867:4.867:4.867))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_2 (4.867:4.867:4.867))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_3 (4.812:4.812:4.812))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:txn\\.main_4 (4.315:4.315:4.315))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_status_0\\.q \\Telit_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_status_2\\.q \\Telit_UART\:BUART\:sTX\:TxSts\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Telit_UART\:BUART\:txn\\.q Net_403.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\Telit_UART\:BUART\:txn\\.q \\Telit_UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:pollcount_0\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:pollcount_1\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_2 (2.816:2.816:2.816))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_9 (2.816:2.816:2.816))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_6 (3.733:3.733:3.733))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:pollcount_1\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_1 (3.527:3.527:3.527))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_8 (3.527:3.527:3.527))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_5 (4.866:4.866:4.866))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_3 (2.880:2.880:2.880))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_7 (4.734:4.734:4.734))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_10 (2.886:2.886:2.886))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_8 (4.734:4.734:4.734))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_7 (2.886:2.886:2.886))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_3 (3.807:3.807:3.807))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_7 (3.807:3.807:3.807))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.891:2.891:2.891))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_1 (4.833:4.833:4.833))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_2 (4.531:4.531:4.531))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_2 (4.833:4.833:4.833))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_1 (4.531:4.531:4.531))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.982:3.982:3.982))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:pollcount_0\\.main_2 (3.046:3.046:3.046))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:pollcount_1\\.main_2 (3.046:3.046:3.046))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_1 (3.042:3.042:3.042))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:pollcount_0\\.main_1 (3.804:3.804:3.804))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:pollcount_1\\.main_1 (3.804:3.804:3.804))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_0 (4.355:4.355:4.355))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_6 (2.938:2.938:2.938))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_7 (2.904:2.904:2.904))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_7 (2.938:2.938:2.938))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_5 (3.264:3.264:3.264))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_6 (3.219:3.219:3.219))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_6 (3.264:3.264:3.264))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_5 (3.219:3.219:3.219))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_4 (3.263:3.263:3.263))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_4 (3.224:3.224:3.224))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_counter_load\\.q \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.load (2.899:2.899:2.899))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_ultrasonic\:BUART\:rx_status_4\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_ultrasonic\:BUART\:rx_status_5\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_last\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_9 (2.921:2.921:2.921))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_load_fifo\\.q \\uart_ultrasonic\:BUART\:rx_status_4\\.main_0 (3.161:3.161:3.161))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_load_fifo\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.260:5.260:5.260))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_postpoll\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.325:2.325:2.325))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_0 (4.907:4.907:4.907))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_1 (4.907:4.907:4.907))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_1 (3.982:3.982:3.982))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.064:3.064:3.064))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_2 (5.021:5.021:5.021))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_4 (5.581:5.581:5.581))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_3 (5.581:5.581:5.581))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_4 (3.205:3.205:3.205))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_3 (4.617:4.617:4.617))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_2 (2.762:2.762:2.762))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_3 (3.689:3.689:3.689))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.q \\uart_ultrasonic\:BUART\:rx_status_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_3\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_3 (5.228:5.228:5.228))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_4\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_5\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_5 (4.511:4.511:4.511))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1\(0\)_PAD Pin1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin10\(0\)_PAD Pin10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin11\(0\)_PAD Pin11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin12\(0\)_PAD Pin12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin14\(0\)_PAD Pin14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin15\(0\)_PAD Pin15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin17\(0\)_PAD Pin17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin18\(0\)_PAD Pin18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin19\(0\)_PAD Pin19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2\(0\)_PAD Pin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin20\(0\)_PAD Pin20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin24\(0\)_PAD Pin24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin25\(0\)_PAD Pin25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin26\(0\)_PAD Pin26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin27\(0\)_PAD Pin27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin29\(0\)_PAD Pin29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin30\(0\)_PAD Pin30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin31\(0\)_PAD Pin31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin33\(0\)_PAD Pin33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin34\(0\)_PAD Pin34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin35\(0\)_PAD Pin35\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin37\(0\)_PAD Pin37\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin38\(0\)_PAD Pin38\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin39\(0\)_PAD Pin39\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin4\(0\)_PAD Pin4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin5\(0\)_PAD Pin5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin9\(0\)_PAD Pin9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_ON\(0\)_PAD Telit_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_PWR\(0\)_PAD Telit_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_RST\(0\)_PAD Telit_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_rx\(0\)_PAD Telit_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_tx\(0\).pad_out Telit_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Telit_tx\(0\)_PAD Telit_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_ON\(0\)_PAD Ultrasonic_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT_READ_EN\(0\)_PAD VBAT_READ_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
