dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\uart_ultrasonic:BUART:rx_status_4\" macrocell 3 3 1 2
set_location "\Telit_UART:BUART:rx_status_4\" macrocell 3 1 1 2
set_location "\uart_ultrasonic:BUART:rx_address_detected\" macrocell 3 3 0 3
set_location "\uart_ultrasonic:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\uart_ultrasonic:BUART:rx_counter_load\" macrocell 3 2 0 0
set_location "\Telit_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\uart_ultrasonic:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\uart_ultrasonic:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\Telit_UART:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\Telit_UART:BUART:rx_status_5\" macrocell 2 2 1 0
set_location "\Telit_UART:BUART:rx_state_stop1_reg\" macrocell 3 1 1 3
set_location "\uart_ultrasonic:BUART:pollcount_0\" macrocell 3 2 1 0
set_location "\uart_ultrasonic:BUART:rx_status_3\" macrocell 3 2 0 2
set_location "\Telit_UART:BUART:rx_state_3\" macrocell 3 1 0 2
set_location "\Telit_UART:BUART:rx_address_detected\" macrocell 3 0 0 2
set_location "\Telit_UART:BUART:tx_status_2\" macrocell 2 3 0 2
set_location "\Telit_UART:BUART:txn\" macrocell 2 0 0 0
set_location "\Telit_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "MODIN1_0" macrocell 3 0 1 0
set_location "\Telit_UART:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\uart_ultrasonic:BUART:rx_bitclk_enable\" macrocell 3 2 0 3
set_location "\Telit_UART:BUART:rx_last\" macrocell 3 0 0 3
set_location "\Telit_UART:BUART:tx_state_2\" macrocell 2 0 1 1
set_location "\uart_ultrasonic:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\Telit_UART:BUART:tx_state_1\" macrocell 2 0 1 2
set_location "\Telit_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\Telit_UART:BUART:rx_counter_load\" macrocell 3 1 0 1
set_location "\Telit_UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\Telit_UART:BUART:tx_bitclk_enable_pre\" macrocell 2 2 0 2
set_location "\uart_ultrasonic:BUART:rx_status_5\" macrocell 2 2 0 3
set_location "\Telit_UART:BUART:rx_status_3\" macrocell 3 0 0 0
set_location "\Telit_UART:BUART:tx_status_0\" macrocell 2 2 0 0
set_location "\Telit_UART:BUART:rx_postpoll\" macrocell 3 1 0 3
set_location "\Telit_UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\Telit_UART:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\uart_ultrasonic:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "Net_403" macrocell 2 3 0 1
set_location "MODIN1_1" macrocell 3 0 0 1
set_location "\uart_ultrasonic:BUART:rx_last\" macrocell 3 3 1 3
set_location "\uart_ultrasonic:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\Telit_UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\Telit_UART:BUART:counter_load_not\" macrocell 2 0 0 1
set_location "\uart_ultrasonic:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\uart_ultrasonic:BUART:rx_postpoll\" macrocell 3 3 0 1
set_location "\Telit_UART:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\uart_ultrasonic:BUART:pollcount_1\" macrocell 3 2 0 1
set_location "\Telit_UART:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\Telit_UART:BUART:rx_bitclk_enable\" macrocell 2 1 1 1
set_location "\uart_ultrasonic:BUART:rx_state_stop1_reg\" macrocell 3 2 1 1
set_io "Telit_rx(0)" iocell 3 7
set_location "Telit_isr_rx" interrupt -1 -1 0
set_location "isr_byte_ultrasonic_rx" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "PM" pmcell -1 -1 0
set_location "\Telit_ControlReg:Sync:ctrl_reg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "ultrasonic_uart_rx(0)" iocell 12 3
set_io "Telit_tx(0)" iocell 3 6
set_io "LED(0)" iocell 2 0
set_io "Pin1(0)" iocell 0 0
set_io "Pin2(0)" iocell 0 1
set_io "Pin4(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "Pin5(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Pin9(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "Pin10(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "Pin11(0)" iocell 12 7
set_io "Pin12(0)" iocell 1 7
set_io "Pin14(0)" iocell 3 0
set_io "Pin20(0)" iocell 3 5
set_io "Pin15(0)" iocell 3 1
set_io "Pin17(0)" iocell 3 2
set_io "Pin18(0)" iocell 3 3
set_io "Pin24(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "Pin30(0)" iocell 15 5
set_io "Pin19(0)" iocell 3 4
set_io "Pin25(0)" iocell 0 6
set_io "Pin31(0)" iocell 2 7
set_io "Pin26(0)" iocell 0 7
set_io "Pin27(0)" iocell 1 6
set_io "Pin33(0)" iocell 2 6
set_io "Pin34(0)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "Pin29(0)" iocell 15 4
set_io "Pin35(0)" iocell 2 4
set_io "Pin37(0)" iocell 2 3
set_io "Pin38(0)" iocell 2 2
set_io "Pin39(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Telit_ON(0)" iocell 15 1
set_io "Telit_PWR(0)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "Telit_RST(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "Ultrasonic_ON(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "VBAT_READ_EN(0)" iocell 12 1
set_location "sleep_isr" interrupt -1 -1 2
