# Cell Board
# 2016-04-15 02:13:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED(0)" iocell 2 0
set_io "Pin1(0)" iocell 0 0
set_io "Pin10(0)" iocell 12 6
set_io "Pin11(0)" iocell 12 7
set_io "Pin12(0)" iocell 1 7
set_io "Pin14(0)" iocell 3 0
set_io "Pin15(0)" iocell 3 1
set_io "Pin17(0)" iocell 3 2
set_io "Pin18(0)" iocell 3 3
set_io "Pin19(0)" iocell 3 4
set_io "Pin2(0)" iocell 0 1
set_io "Pin20(0)" iocell 3 5
set_io "Pin24(0)" iocell 0 5
set_io "Pin25(0)" iocell 0 6
set_io "Pin26(0)" iocell 0 7
set_io "Pin27(0)" iocell 1 6
set_io "Pin29(0)" iocell 15 4
set_io "Pin30(0)" iocell 15 5
set_io "Pin31(0)" iocell 2 7
set_io "Pin33(0)" iocell 2 6
set_io "Pin34(0)" iocell 2 5
set_io "Pin35(0)" iocell 2 4
set_io "Pin37(0)" iocell 2 3
set_io "Pin38(0)" iocell 2 2
set_io "Pin39(0)" iocell 2 1
set_io "Pin4(0)" iocell 0 3
set_io "Pin5(0)" iocell 12 2
set_io "Pin9(0)" iocell 12 5
set_io "Telit_ON(0)" iocell 15 1
set_io "Telit_PWR(0)" iocell 0 4
set_io "Telit_RST(0)" iocell 15 0
set_io "Telit_rx(0)" iocell 3 7
set_io "Telit_tx(0)" iocell 3 6
set_io "Ultrasonic_ON(0)" iocell 12 4
set_io "VBAT_READ_EN(0)" iocell 12 1
set_io "ultrasonic_uart_rx(0)" iocell 12 3
