(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-09T02:15:40Z")
 (DESIGN "Cell Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Cell Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int sleep_isr.interrupt (4.157:4.157:4.157))
    (INTERCONNECT ClockBlock.clk_bus_glb Telit_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Telit_isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:pollcount_0\\.main_2 (5.997:5.997:5.997))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:pollcount_1\\.main_3 (5.997:5.997:5.997))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_last\\.main_0 (5.152:5.152:5.152))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_postpoll\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_state_0\\.main_9 (5.152:5.152:5.152))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_state_2\\.main_8 (5.141:5.141:5.141))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_status_3\\.main_6 (5.141:5.141:5.141))
    (INTERCONNECT Net_403.q Telit_tx\(0\).pin_input (5.789:5.789:5.789))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxSts\\.interrupt Telit_isr_rx.interrupt (9.095:9.095:9.095))
    (INTERCONNECT Telit_tx\(0\).pad_out Telit_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Telit_UART\:BUART\:counter_load_not\\.q \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_0\\.q \\Telit_UART\:BUART\:pollcount_0\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_0\\.q \\Telit_UART\:BUART\:pollcount_1\\.main_4 (3.188:3.188:3.188))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_0\\.q \\Telit_UART\:BUART\:rx_postpoll\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_0\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_10 (4.948:4.948:4.948))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_0\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_7 (4.940:4.940:4.940))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_1\\.q \\Telit_UART\:BUART\:pollcount_1\\.main_2 (4.112:4.112:4.112))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_1\\.q \\Telit_UART\:BUART\:rx_postpoll\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_1\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_8 (7.526:7.526:7.526))
    (INTERCONNECT \\Telit_UART\:BUART\:pollcount_1\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_5 (7.007:7.007:7.007))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.656:2.656:2.656))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Telit_UART\:BUART\:pollcount_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Telit_UART\:BUART\:pollcount_1\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Telit_UART\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Telit_UART\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_load_fifo\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_0\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_2\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_3\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_load_fifo\\.main_6 (4.328:4.328:4.328))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_0\\.main_6 (3.798:3.798:3.798))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_2\\.main_6 (4.328:4.328:4.328))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_3\\.main_6 (3.798:3.798:3.798))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_load_fifo\\.main_5 (4.334:4.334:4.334))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_0\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_2\\.main_5 (4.334:4.334:4.334))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_3\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_counter_load\\.q \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.load (2.858:2.858:2.858))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:rx_status_5\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_last\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_9 (2.243:2.243:2.243))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_load_fifo\\.q \\Telit_UART\:BUART\:rx_status_4\\.main_0 (3.036:3.036:3.036))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_load_fifo\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.041:3.041:3.041))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_postpoll\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.508:5.508:5.508))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_4 (3.305:3.305:3.305))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_4 (3.303:3.303:3.303))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_4 (3.305:3.305:3.305))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_4 (3.303:3.303:3.303))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.032:3.032:3.032))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_4 (3.305:3.305:3.305))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_3 (3.158:3.158:3.158))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_3 (3.158:3.158:3.158))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_stop1_reg\\.q \\Telit_UART\:BUART\:rx_status_5\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_3\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_3 (2.263:2.263:2.263))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_4\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_4 (2.865:2.865:2.865))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_5\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_5 (2.266:2.266:2.266))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_4 (5.808:5.808:5.808))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:txn\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Telit_UART\:BUART\:tx_bitclk\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Telit_UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk_enable_pre\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:tx_state_1\\.main_4 (3.229:3.229:3.229))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:tx_state_2\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:txn\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_0 (4.962:4.962:4.962))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_0 (4.962:4.962:4.962))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.417:4.417:4.417))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_0 (4.962:4.962:4.962))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:sTX\:TxSts\\.status_1 (4.551:4.551:4.551))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:tx_state_0\\.main_2 (3.878:3.878:3.878))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:tx_status_0\\.main_2 (3.954:3.954:3.954))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:sTX\:TxSts\\.status_3 (5.890:5.890:5.890))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:tx_status_2\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Telit_UART\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_1 (5.642:5.642:5.642))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.193:6.193:6.193))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_1 (4.564:4.564:4.564))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_1 (3.979:3.979:3.979))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_1 (6.423:6.423:6.423))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_1 (5.730:5.730:5.730))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:txn\\.main_2 (6.409:6.409:6.409))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_0 (5.983:5.983:5.983))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.676:6.676:6.676))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_0 (6.677:6.677:6.677))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:txn\\.main_1 (6.553:6.553:6.553))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_3 (4.324:4.324:4.324))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_2 (4.061:4.061:4.061))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:txn\\.main_4 (3.133:3.133:3.133))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_status_0\\.q \\Telit_UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_status_2\\.q \\Telit_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Telit_UART\:BUART\:txn\\.q Net_403.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\Telit_UART\:BUART\:txn\\.q \\Telit_UART\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_PWR\(0\)_PAD Telit_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_RST\(0\)_PAD Telit_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_ON\(0\)_PAD Telit_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_rx\(0\)_PAD Telit_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_tx\(0\).pad_out Telit_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Telit_tx\(0\)_PAD Telit_tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
