<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Telit_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Telit_isr_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sleep_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1" hidden="false">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2" hidden="false">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="Telit_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Telit_PWR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Telit_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Telit_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_Telit_UART_TX_DATA" address="0x40006447" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_Telit_UART_TX_STATUS" address="0x40006467" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Telit_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Telit_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Telit_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Telit_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_Telit_UART_RX_ADDRESS1" address="0x40006527" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Telit_UART_RX_ADDRESS2" address="0x40006537" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_Telit_UART_RX_DATA" address="0x40006547" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_Telit_UART_RX_STATUS" address="0x40006564" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Telit_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Telit_ON" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>