net \Telit_UART:BUART:rx_postpoll\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
end \Telit_UART:BUART:rx_postpoll\
net Net_13
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:15,50"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,50_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,40_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v42==>:udb@[UDB=(2,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(2,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(2,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,26_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,26_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v8==>:udb@[UDB=(2,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
end Net_13
net \Telit_UART:BUART:tx_state_1\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,95"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v47==>:udb@[UDB=(3,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,93_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:72,93_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v72==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v46==>:udb@[UDB=(2,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,48_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v46==>:udb@[UDB=(2,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end \Telit_UART:BUART:tx_state_1\
net \Telit_UART:BUART:counter_load_not\
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,85"
	switch ":udbswitch@[UDB=(2,2)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v67==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
end \Telit_UART:BUART:counter_load_not\
net \Telit_UART:BUART:tx_state_0\
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,53"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,73_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v70==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,46_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,1_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:40,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v40==>:udb@[UDB=(2,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_1"
end \Telit_UART:BUART:tx_state_0\
net \Telit_UART:BUART:rx_counter_load\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,91"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:c7_ld_mux.in_0"
	switch ":udb@[UDB=(2,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(2,1)]:count7cell.load"
	term   ":udb@[UDB=(2,1)]:count7cell.load"
end \Telit_UART:BUART:rx_counter_load\
net \Telit_UART:BUART:rx_state_0\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,93_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_93_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,93_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:56,93_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v56==>:udb@[UDB=(2,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v0==>:udb@[UDB=(2,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_1"
end \Telit_UART:BUART:rx_state_0\
net \Telit_UART:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,49_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:62,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v62==>:udb@[UDB=(2,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_0"
end \Telit_UART:BUART:tx_ctrl_mark_last\
net \Telit_UART:BUART:tx_bitclk_dp\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:79,23"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,2)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
end \Telit_UART:BUART:tx_bitclk_dp\
net \Telit_UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v68==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
end \Telit_UART:BUART:tx_bitclk_enable_pre\
net \Telit_UART:BUART:tx_state_2\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,71"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v0==>:udb@[UDB=(2,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,76"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v48==>:udb@[UDB=(2,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
end \Telit_UART:BUART:tx_state_2\
net \Telit_UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_4"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,16_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v44==>:udb@[UDB=(2,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(3,2)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
end \Telit_UART:BUART:tx_bitclk\
net \Telit_UART:BUART:rx_state_2\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,65"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v50==>:udb@[UDB=(2,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:2,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v2==>:udb@[UDB=(2,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
end \Telit_UART:BUART:rx_state_2\
net \Telit_UART:BUART:rx_state_3\
	term   ":udb@[UDB=(2,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v44==>:udb@[UDB=(2,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,0)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v12==>:udb@[UDB=(2,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
end \Telit_UART:BUART:rx_state_3\
net \Telit_UART:BUART:pollcount_1\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:17,54_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:17,70_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:40,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v40==>:udb@[UDB=(2,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(2,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:40,1_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:22,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v22==>:udb@[UDB=(2,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
end \Telit_UART:BUART:pollcount_1\
net \Telit_UART:BUART:tx_status_0\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statusicell.status_0"
	term   ":udb@[UDB=(2,2)]:statusicell.status_0"
end \Telit_UART:BUART:tx_status_0\
net \Telit_UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,33"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,88_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:statusicell.status_1"
	term   ":udb@[UDB=(2,2)]:statusicell.status_1"
end \Telit_UART:BUART:tx_fifo_empty\
net \Telit_UART:BUART:pollcount_0\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v0==>:udb@[UDB=(2,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,28_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,19_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(2,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(2,0)][side=top]:46,19_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v46==>:udb@[UDB=(2,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(2,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_3"
end \Telit_UART:BUART:pollcount_0\
net \Telit_UART:BUART:rx_fifofull\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
end \Telit_UART:BUART:rx_fifofull\
net \Telit_UART:BUART:rx_status_4\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,47"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:statusicell.status_4"
	term   ":udb@[UDB=(2,0)]:statusicell.status_4"
end \Telit_UART:BUART:rx_status_4\
net \Telit_UART:BUART:rx_load_fifo\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,84"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,84_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_load"
end \Telit_UART:BUART:rx_load_fifo\
net \Telit_UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,2)][side=top]:82,39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_3"
end \Telit_UART:BUART:tx_shift_out\
net \Telit_UART:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v68==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,63"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_63_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v10==>:udb@[UDB=(2,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_2"
end \Telit_UART:BUART:rx_bitclk_enable\
net \Telit_UART:BUART:rx_count_6\
	term   ":udb@[UDB=(2,1)]:count7cell.count_6"
	switch ":udb@[UDB=(2,1)]:count7cell.count_6==>:udb@[UDB=(2,1)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v116"
	switch ":udbswitch@[UDB=(2,1)][side=top]:116,88"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,55_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_5"
end \Telit_UART:BUART:rx_count_6\
net \Telit_UART:BUART:rx_count_5\
	term   ":udb@[UDB=(2,1)]:count7cell.count_5"
	switch ":udb@[UDB=(2,1)]:count7cell.count_5==>:udb@[UDB=(2,1)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,1)][side=top]:114,78"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v18==>:udb@[UDB=(2,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(2,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:18,61_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v58==>:udb@[UDB=(2,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_6"
end \Telit_UART:BUART:rx_count_5\
net \Telit_UART:BUART:rx_count_4\
	term   ":udb@[UDB=(2,1)]:count7cell.count_4"
	switch ":udb@[UDB=(2,1)]:count7cell.count_4==>:udb@[UDB=(2,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,1)][side=top]:112,23"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v16==>:udb@[UDB=(2,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(2,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_7"
end \Telit_UART:BUART:rx_count_4\
net \Telit_UART:BUART:rx_count_1\
	term   ":udb@[UDB=(2,1)]:count7cell.count_1"
	switch ":udb@[UDB=(2,1)]:count7cell.count_1==>:udb@[UDB=(2,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,1)][side=top]:106,36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
end \Telit_UART:BUART:rx_count_1\
net \Telit_UART:BUART:rx_count_2\
	term   ":udb@[UDB=(2,1)]:count7cell.count_2"
	switch ":udb@[UDB=(2,1)]:count7cell.count_2==>:udb@[UDB=(2,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,1)][side=top]:108,30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
end \Telit_UART:BUART:rx_count_2\
net \Telit_UART:BUART:rx_count_0\
	term   ":udb@[UDB=(2,1)]:count7cell.count_0"
	switch ":udb@[UDB=(2,1)]:count7cell.count_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_2"
end \Telit_UART:BUART:rx_count_0\
net \Telit_UART:BUART:txn\
	term   ":udb@[UDB=(3,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc3.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,60"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:mc3.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_0"
end \Telit_UART:BUART:txn\
net \Telit_UART:BUART:rx_last\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,51"
	switch ":udbswitch@[UDB=(2,0)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v54==>:udb@[UDB=(2,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(2,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_9"
end \Telit_UART:BUART:rx_last\
net \Telit_UART:BUART:rx_status_3\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \Telit_UART:BUART:rx_status_3\
net \Telit_UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:count7cell.clock"
	term   ":udb@[UDB=(2,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
end \Telit_UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport3:pin7.in_clock"
	term   ":ioport3:pin7.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net \Telit_UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,2)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(3,2)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_6"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_80_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,2)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_4"
end \Telit_UART:BUART:tx_counter_dp\
net \Telit_UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,31_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,4_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \Telit_UART:BUART:tx_fifo_notfull\
net CTW_OUT
	term   ":pmcell.ctw_int"
	switch ":pmcell.ctw_int==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:39,94"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end CTW_OUT
net Net_403
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,26"
	switch ":hvswitch@[UDB=(2,0)][side=left]:20,26_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:20,12_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_12_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,12_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_403
net Net_463
	term   ":udb@[UDB=(2,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,0)]:statusicell.interrupt==>:udb@[UDB=(2,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,0)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:9,95_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_463
net \Telit_UART:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,9"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_9_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
end \Telit_UART:BUART:rx_fifonotempty\
net \Telit_UART:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
end \Telit_UART:BUART:rx_state_stop1_reg\
net \Telit_UART:BUART:rx_status_5\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:statusicell.status_5"
	term   ":udb@[UDB=(2,0)]:statusicell.status_5"
end \Telit_UART:BUART:rx_status_5\
net \Telit_UART:BUART:tx_status_2\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:statusicell.status_2"
	term   ":udb@[UDB=(2,2)]:statusicell.status_2"
end \Telit_UART:BUART:tx_status_2\
