<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin38" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin37" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin39" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_ControlReg" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Telit_ControlReg_CONTROL_REG" address="0x40006575" bitWidth="8" desc="" />
  </block>
  <block name="VBAT_READ_EN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin35" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin30" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin29" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin31" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin34" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin33" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="uart_ultrasonic" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS1" address="0x40006425" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS2" address="0x40006435" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_ultrasonic_RX_DATA" address="0x40006445" bitWidth="8" desc="RX Data Register" />
    <register name="RX_uart_ultrasonic_RX_STATUS" address="0x40006466" bitWidth="8" desc="RX status register">
      <field name="uart_ultrasonic_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="isr_byte_ultrasonic_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="sleep_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_isr_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_Telit_UART_TX_DATA" address="0x40006447" bitWidth="8" desc="TX Data Register" />
    <register name="RX_Telit_UART_RX_ADDRESS1" address="0x40006526" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_Telit_UART_RX_ADDRESS2" address="0x40006536" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_Telit_UART_RX_DATA" address="0x40006546" bitWidth="8" desc="RX Data Register" />
    <register name="TX_Telit_UART_TX_STATUS" address="0x40006564" bitWidth="8" desc="TX status register">
      <field name="Telit_UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Telit_UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Telit_UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Telit_UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_Telit_UART_RX_STATUS" address="0x40006565" bitWidth="8" desc="RX status register">
      <field name="Telit_UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Telit_UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Telit_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin27" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Ultrasonic_ON" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin10" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin11" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_PWR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_ON" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Telit_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin24" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin26" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin25" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin20" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin14" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin17" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin19" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin18" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>