# Cell Board
# 2016-04-09 02:15:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 0
set_io "Telit_PWR(0)" iocell 0 4
set_io "Telit_RST(0)" iocell 15 0
set_io "Telit_ON(0)" iocell 15 1
set_io "Telit_rx(0)" iocell 3 7
set_io "Telit_tx(0)" iocell 3 6
set_location "Net_403" 3 1 1 0
set_location "\Telit_UART:BUART:counter_load_not\" 3 2 1 0
set_location "\Telit_UART:BUART:tx_bitclk_enable_pre\" 2 2 0 2
set_location "\Telit_UART:BUART:tx_status_0\" 2 2 0 0
set_location "\Telit_UART:BUART:tx_status_2\" 2 2 1 0
set_location "\Telit_UART:BUART:rx_counter_load\" 3 0 1 0
set_location "\Telit_UART:BUART:rx_postpoll\" 2 1 0 1
set_location "\Telit_UART:BUART:rx_status_4\" 2 1 1 1
set_location "\Telit_UART:BUART:rx_status_5\" 3 0 0 1
set_location "\Telit_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\Telit_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\Telit_UART:BUART:sTX:TxSts\" 2 2 4
set_location "\Telit_UART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\Telit_UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\Telit_UART:BUART:sRX:RxSts\" 2 0 4
set_location "Telit_isr_rx" interrupt -1 -1 0
set_location "sleep_isr" interrupt -1 -1 1
set_location "\Telit_UART:BUART:txn\" 3 2 0 3
set_location "\Telit_UART:BUART:tx_state_1\" 3 1 0 3
set_location "\Telit_UART:BUART:tx_state_0\" 2 1 1 3
set_location "\Telit_UART:BUART:tx_state_2\" 2 2 1 1
set_location "\Telit_UART:BUART:tx_bitclk\" 3 2 1 2
set_location "\Telit_UART:BUART:tx_ctrl_mark_last\" 3 1 1 3
set_location "\Telit_UART:BUART:rx_state_0\" 2 0 0 0
set_location "\Telit_UART:BUART:rx_load_fifo\" 2 0 1 1
set_location "\Telit_UART:BUART:rx_state_3\" 2 0 0 2
set_location "\Telit_UART:BUART:rx_state_2\" 2 0 1 0
set_location "\Telit_UART:BUART:rx_bitclk_enable\" 2 1 0 3
set_location "\Telit_UART:BUART:rx_state_stop1_reg\" 3 0 0 0
set_location "\Telit_UART:BUART:pollcount_1\" 2 1 0 0
set_location "\Telit_UART:BUART:pollcount_0\" 2 1 0 2
set_location "\Telit_UART:BUART:rx_status_3\" 2 0 1 2
set_location "\Telit_UART:BUART:rx_last\" 2 0 0 1
set_location "PM" pmcell -1 -1 0
