dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Telit_UART:BUART:rx_status_4\" macrocell 2 1 1 1
set_location "\Telit_UART:BUART:rx_postpoll\" macrocell 2 1 0 1
set_location "\Telit_UART:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\Telit_UART:BUART:tx_state_2\" macrocell 2 2 1 1
set_location "\Telit_UART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\Telit_UART:BUART:rx_last\" macrocell 2 0 0 1
set_location "\Telit_UART:BUART:rx_status_5\" macrocell 3 0 0 1
set_location "\Telit_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "Net_403" macrocell 3 1 1 0
set_location "\Telit_UART:BUART:rx_counter_load\" macrocell 3 0 1 0
set_location "\Telit_UART:BUART:tx_ctrl_mark_last\" macrocell 3 1 1 3
set_location "\Telit_UART:BUART:tx_state_0\" macrocell 2 1 1 3
set_location "\Telit_UART:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\Telit_UART:BUART:tx_status_2\" macrocell 2 2 1 0
set_location "\Telit_UART:BUART:tx_bitclk_enable_pre\" macrocell 2 2 0 2
set_location "\Telit_UART:BUART:tx_state_1\" macrocell 3 1 0 3
set_location "\Telit_UART:BUART:rx_bitclk_enable\" macrocell 2 1 0 3
set_location "\Telit_UART:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\Telit_UART:BUART:pollcount_1\" macrocell 2 1 0 0
set_location "\Telit_UART:BUART:tx_status_0\" macrocell 2 2 0 0
set_location "\Telit_UART:BUART:tx_bitclk\" macrocell 3 2 1 2
set_location "\Telit_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\Telit_UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\Telit_UART:BUART:rx_state_stop1_reg\" macrocell 3 0 0 0
set_location "\Telit_UART:BUART:txn\" macrocell 3 2 0 3
set_location "\Telit_UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\Telit_UART:BUART:counter_load_not\" macrocell 3 2 1 0
set_location "\Telit_UART:BUART:rx_load_fifo\" macrocell 2 0 1 1
set_location "\Telit_UART:BUART:pollcount_0\" macrocell 2 1 0 2
set_location "\Telit_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\Telit_UART:BUART:rx_status_3\" macrocell 2 0 1 2
set_location "Telit_isr_rx" interrupt -1 -1 0
set_location "PM" pmcell -1 -1 0
set_io "Telit_rx(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 0
set_io "Telit_PWR(0)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "Telit_RST(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "Telit_ON(0)" iocell 15 1
set_location "sleep_isr" interrupt -1 -1 1
set_io "Telit_tx(0)" iocell 3 6
