--
--	Conversion of Campbell_Conductivity.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jun 24 11:56:19 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Cond_PWM_out_net_0 : bit;
SIGNAL Net_6279 : bit;
SIGNAL tmpFB_0__Cond_PWM_out_net_0 : bit;
SIGNAL tmpIO_0__Cond_PWM_out_net_0 : bit;
TERMINAL tmpSIOVREF__Cond_PWM_out_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Cond_PWM_out_net_0 : bit;
SIGNAL Net_4865 : bit;
SIGNAL Net_6227 : bit;
SIGNAL \PWM_1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_reg_i\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_1:Net_101\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
SIGNAL \PWM_1:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_1:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:km_run\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_1:PWMUDB:compare1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_1:PWMUDB:compare2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \PWM_1:Net_96\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL Net_4867 : bit;
SIGNAL Net_4868 : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_1:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_1:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_5405 : bit;
SIGNAL Net_4869 : bit;
SIGNAL \PWM_1:Net_55\ : bit;
SIGNAL Net_4866 : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_114\ : bit;
TERMINAL \Sample_Hold_2:Net_105\ : bit;
TERMINAL Net_6233 : bit;
SIGNAL \Sample_Hold_2:Net_74\ : bit;
SIGNAL \Sample_Hold_2:Net_60\ : bit;
SIGNAL \Sample_Hold_2:Net_67\ : bit;
SIGNAL \Sample_Hold_2:Net_56\ : bit;
TERMINAL Net_6199 : bit;
SIGNAL Net_5801 : bit;
SIGNAL \Sample_Hold_2:Net_85\ : bit;
TERMINAL Net_4577 : bit;
TERMINAL \Sample_Hold_2:Net_104\ : bit;
SIGNAL Net_6066 : bit;
SIGNAL \Comp_2:Net_1\ : bit;
SIGNAL Net_6165 : bit;
SIGNAL \Comp_2:Net_9\ : bit;
TERMINAL \Sample_Hold_1:Net_105\ : bit;
SIGNAL \Sample_Hold_1:Net_74\ : bit;
SIGNAL \Sample_Hold_1:Net_60\ : bit;
SIGNAL \Sample_Hold_1:Net_67\ : bit;
SIGNAL \Sample_Hold_1:Net_56\ : bit;
TERMINAL Net_6198 : bit;
SIGNAL Net_5794 : bit;
SIGNAL \Sample_Hold_1:Net_85\ : bit;
TERMINAL Net_5926 : bit;
TERMINAL \Sample_Hold_1:Net_104\ : bit;
SIGNAL Net_5966 : bit;
SIGNAL Net_5964 : bit;
SIGNAL tmpOE__Cond_Vx_net_0 : bit;
SIGNAL tmpFB_0__Cond_Vx_net_0 : bit;
SIGNAL tmpIO_0__Cond_Vx_net_0 : bit;
TERMINAL tmpSIOVREF__Cond_Vx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Cond_Vx_net_0 : bit;
SIGNAL Net_6181 : bit;
TERMINAL Net_5805 : bit;
SIGNAL Net_5973 : bit;
SIGNAL tmpOE__Temp_Vout_net_0 : bit;
SIGNAL tmpFB_0__Temp_Vout_net_0 : bit;
SIGNAL tmpIO_0__Temp_Vout_net_0 : bit;
TERMINAL tmpSIOVREF__Temp_Vout_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Temp_Vout_net_0 : bit;
SIGNAL Net_6164 : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL Net_5900 : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:Net_40\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
TERMINAL Net_5271 : bit;
TERMINAL \ADC_DelSig_1:Net_580\ : bit;
TERMINAL \ADC_DelSig_1:Net_349\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
SIGNAL \ADC_DelSig_1:Net_487\ : bit;
TERMINAL \ADC_DelSig_1:Net_570\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL Net_5270 : bit;
SIGNAL \ADC_DelSig_1:Net_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_8\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
SIGNAL \ADC_DelSig_1:Net_478\ : bit;
SIGNAL \ADC_DelSig_1:Net_471_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_471_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_471_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_471_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_9_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_12\ : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_13\ : bit;
SIGNAL tmpOE__Cond_Vout_net_0 : bit;
SIGNAL tmpFB_0__Cond_Vout_net_0 : bit;
SIGNAL tmpIO_0__Cond_Vout_net_0 : bit;
TERMINAL tmpSIOVREF__Cond_Vout_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Cond_Vout_net_0 : bit;
TERMINAL \Sample_Hold_3:Net_105\ : bit;
TERMINAL Net_6271 : bit;
SIGNAL \Sample_Hold_3:Net_74\ : bit;
SIGNAL \Sample_Hold_3:Net_60\ : bit;
SIGNAL \Sample_Hold_3:Net_67\ : bit;
SIGNAL \Sample_Hold_3:Net_56\ : bit;
TERMINAL Net_6268 : bit;
SIGNAL Net_5802 : bit;
SIGNAL \Sample_Hold_3:Net_85\ : bit;
TERMINAL Net_5929 : bit;
TERMINAL \Sample_Hold_3:Net_104\ : bit;
SIGNAL tmpOE__Cond_Vs_net_0 : bit;
SIGNAL tmpFB_0__Cond_Vs_net_0 : bit;
SIGNAL tmpIO_0__Cond_Vs_net_0 : bit;
TERMINAL tmpSIOVREF__Cond_Vs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Cond_Vs_net_0 : bit;
TERMINAL Net_5318 : bit;
TERMINAL Net_5294 : bit;
SIGNAL tmpOE__Temp_Vs_net_0 : bit;
SIGNAL tmpFB_0__Temp_Vs_net_0 : bit;
SIGNAL tmpIO_0__Temp_Vs_net_0 : bit;
TERMINAL tmpSIOVREF__Temp_Vs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Temp_Vs_net_0 : bit;
SIGNAL tmpOE__Temp_Vx_net_0 : bit;
SIGNAL tmpFB_0__Temp_Vx_net_0 : bit;
SIGNAL tmpIO_0__Temp_Vx_net_0 : bit;
TERMINAL tmpSIOVREF__Temp_Vx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Temp_Vx_net_0 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL \Comp_1:Net_9\ : bit;
SIGNAL \Comp_3:Net_1\ : bit;
SIGNAL Net_6182 : bit;
SIGNAL \Comp_3:Net_9\ : bit;
SIGNAL Net_6200 : bit;
SIGNAL \PWM_2:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_reg_i\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_2:Net_101\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
SIGNAL \PWM_2:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_2:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:km_run\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_2:PWMUDB:compare1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_2:PWMUDB:compare2\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \PWM_2:Net_96\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL Net_6216 : bit;
SIGNAL Net_6217 : bit;
SIGNAL \PWM_2:PWMUDB:up_cnt\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:up_cnt_final\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_2:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_2:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_6218 : bit;
SIGNAL \PWM_2:Net_55\ : bit;
SIGNAL Net_6215 : bit;
SIGNAL \PWM_2:Net_113\ : bit;
SIGNAL \PWM_2:Net_107\ : bit;
SIGNAL \PWM_2:Net_114\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:up_cnt\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Cond_PWM_out_net_0 <=  ('1') ;

\PWM_1:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_1:PWMUDB:tc_i\);

\PWM_1:PWMUDB:dith_count_1\\D\ <= ((not \PWM_1:PWMUDB:dith_count_1\ and \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\)
	OR (not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:dith_count_1\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_1\));

\PWM_1:PWMUDB:dith_count_0\\D\ <= ((not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:tc_i\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\));

\PWM_1:PWMUDB:pwm_i\ <= ((\PWM_1:PWMUDB:ctrl_enable\ and \PWM_1:PWMUDB:compare1\));

Net_5794 <= ((not Net_5405 and Net_6066 and Net_5964));

Net_5801 <= ((Net_5405 and Net_6066 and Net_6165));

Net_5802 <= ((not Net_5405 and Net_6066 and Net_6182));

Net_6279 <= (not Net_5405);

\PWM_2:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_2:PWMUDB:tc_i\);

\PWM_2:PWMUDB:dith_count_1\\D\ <= ((not \PWM_2:PWMUDB:dith_count_1\ and \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\)
	OR (not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:dith_count_1\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_1\));

\PWM_2:PWMUDB:dith_count_0\\D\ <= ((not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:tc_i\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\));

\PWM_2:PWMUDB:pwm_i\ <= ((\PWM_2:PWMUDB:ctrl_enable\ and \PWM_2:PWMUDB:compare1\));

\PWM_2:PWMUDB:up_cnt\\D\ <= ((not \PWM_2:PWMUDB:cmp2_eq\ and \PWM_2:PWMUDB:up_cnt\)
	OR (not \PWM_2:PWMUDB:cmp2_eq\ and \PWM_2:PWMUDB:tc_i\));

\PWM_2:PWMUDB:up_cnt_final\ <= (\PWM_2:PWMUDB:up_cnt\
	OR \PWM_2:PWMUDB:tc_i\);

Cond_PWM_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1e95a1c8-f244-4fc4-bfa2-afac7ccce90f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>Net_6279,
		fb=>(tmpFB_0__Cond_PWM_out_net_0),
		analog=>(open),
		io=>(tmpIO_0__Cond_PWM_out_net_0),
		siovref=>(tmpSIOVREF__Cond_PWM_out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Cond_PWM_out_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3372ec46-09fd-4d47-90b3-270e0cefe8a5",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"5000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_6227,
		dig_domain_out=>open);
\PWM_1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_6227,
		enable=>tmpOE__Cond_PWM_out_net_0,
		clock_out=>\PWM_1:PWMUDB:ClockOutFromEnBlock\);
\PWM_1:PWMUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_6227,
		enable=>tmpOE__Cond_PWM_out_net_0,
		clock_out=>\PWM_1:PWMUDB:Clk_Ctl_i\);
\PWM_1:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:Clk_Ctl_i\,
		control=>(\PWM_1:PWMUDB:ctrl_enable\, \PWM_1:PWMUDB:control_6\, \PWM_1:PWMUDB:control_5\, \PWM_1:PWMUDB:control_4\,
			\PWM_1:PWMUDB:control_3\, \PWM_1:PWMUDB:control_2\, \PWM_1:PWMUDB:control_1\, \PWM_1:PWMUDB:control_0\));
\PWM_1:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_1:PWMUDB:cmp1_eq\,
		cl0=>\PWM_1:PWMUDB:compare1\,
		z0=>\PWM_1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_1:PWMUDB:cmp2_eq\,
		cl1=>\PWM_1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_1:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\Sample_Hold_2:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\Sample_Hold_2:Net_105\,
		vin=>Net_6233,
		aclk=>Net_5801,
		bst_clk=>zero,
		clk_udb=>Net_5801,
		dyn_cntl=>zero,
		modout_sync=>\Sample_Hold_2:Net_56\,
		vout=>Net_6199);
\Sample_Hold_2:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Sample_Hold_2:Net_105\,
		signal2=>Net_4577);
\Sample_Hold_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Sample_Hold_2:Net_104\);
\Comp_2:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_6199,
		vminus=>Net_6233,
		clock=>Net_6066,
		clk_udb=>Net_6066,
		cmpout=>Net_6165);
vRef_2:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_4577);
\Sample_Hold_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\Sample_Hold_1:Net_105\,
		vin=>Net_6233,
		aclk=>Net_5794,
		bst_clk=>zero,
		clk_udb=>Net_5794,
		dyn_cntl=>zero,
		modout_sync=>\Sample_Hold_1:Net_56\,
		vout=>Net_6198);
\Sample_Hold_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Sample_Hold_1:Net_105\,
		signal2=>Net_5926);
\Sample_Hold_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Sample_Hold_1:Net_104\);
Cond_Vx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Cond_Vx_net_0),
		analog=>Net_6233,
		io=>(tmpIO_0__Cond_Vx_net_0),
		siovref=>(tmpSIOVREF__Cond_Vx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Cond_Vx_net_0);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_5926);
vRef_3:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_5805);
Temp_Vout:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e58532f-ab4d-4d1f-8667-8cde8668f1f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Temp_Vout_net_0),
		analog=>(open),
		io=>(tmpIO_0__Temp_Vout_net_0),
		siovref=>(tmpSIOVREF__Temp_Vout_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Temp_Vout_net_0);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>tmpOE__Cond_PWM_out_net_0,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_5900);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3b82bc44-0ff1-4620-bc17-debf067ca34e/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"325626831.650928",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_40\,
		dig_domain_out=>open);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_5900);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>Net_5271);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_580\,
		signal2=>\ADC_DelSig_1:Net_349\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_349\);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3b82bc44-0ff1-4620-bc17-debf067ca34e/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_487\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_570\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:DSM4\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_40\,
		vplus=>Net_5270,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_487\,
		ext_pin_1=>\ADC_DelSig_1:Net_580\,
		ext_pin_2=>\ADC_DelSig_1:Net_573\,
		ext_vssa=>\ADC_DelSig_1:Net_570\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_9_7\, \ADC_DelSig_1:Net_9_6\, \ADC_DelSig_1:Net_9_5\, \ADC_DelSig_1:Net_9_4\,
			\ADC_DelSig_1:Net_9_3\, \ADC_DelSig_1:Net_9_2\, \ADC_DelSig_1:Net_9_1\, \ADC_DelSig_1:Net_9_0\));
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_12\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_12\);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_13\);
Cond_Vout:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a1879ad6-6ab8-4141-b9e0-b13b9d4403a0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Cond_Vout_net_0),
		analog=>(open),
		io=>(tmpIO_0__Cond_Vout_net_0),
		siovref=>(tmpSIOVREF__Cond_Vout_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Cond_Vout_net_0);
\Sample_Hold_3:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\Sample_Hold_3:Net_105\,
		vin=>Net_6271,
		aclk=>Net_5802,
		bst_clk=>zero,
		clk_udb=>Net_5802,
		dyn_cntl=>zero,
		modout_sync=>\Sample_Hold_3:Net_56\,
		vout=>Net_6268);
\Sample_Hold_3:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Sample_Hold_3:Net_105\,
		signal2=>Net_5929);
\Sample_Hold_3:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Sample_Hold_3:Net_104\);
Cond_Vs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6ca26021-e296-4299-a44d-912edb52a8e5",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Cond_Vs_net_0),
		analog=>Net_6271,
		io=>(tmpIO_0__Cond_Vs_net_0),
		siovref=>(tmpSIOVREF__Cond_Vs_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Cond_Vs_net_0);
vRef_4:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_5929);
AMux_1_CYAMUXSIDE_A:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"0000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_5318, Net_5294, Net_6199, Net_6268),
		hw_ctrl_en=>(others => zero),
		vout=>Net_5270);
AMux_1_CYAMUXSIDE_B:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"0000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_5805, Net_5805, Net_6198, Net_6198),
		hw_ctrl_en=>(others => zero),
		vout=>Net_5271);
Temp_Vs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d561c605-0104-4d58-a83f-5f8e1f969381",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Temp_Vs_net_0),
		analog=>Net_5318,
		io=>(tmpIO_0__Temp_Vs_net_0),
		siovref=>(tmpSIOVREF__Temp_Vs_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Temp_Vs_net_0);
Temp_Vx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c0c4bbf-7310-400e-b3b7-f56f39b29db0",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Cond_PWM_out_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Temp_Vx_net_0),
		analog=>Net_5294,
		io=>(tmpIO_0__Temp_Vx_net_0),
		siovref=>(tmpSIOVREF__Temp_Vx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Cond_PWM_out_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Cond_PWM_out_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Temp_Vx_net_0);
\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_6233,
		vminus=>Net_6198,
		clock=>Net_6066,
		clk_udb=>Net_6066,
		cmpout=>Net_5964);
\Comp_3:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_6271,
		vminus=>Net_6268,
		clock=>Net_6066,
		clk_udb=>Net_6066,
		cmpout=>Net_6182);
\PWM_2:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_6227,
		enable=>tmpOE__Cond_PWM_out_net_0,
		clock_out=>\PWM_2:PWMUDB:ClockOutFromEnBlock\);
\PWM_2:PWMUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_6227,
		enable=>tmpOE__Cond_PWM_out_net_0,
		clock_out=>\PWM_2:PWMUDB:Clk_Ctl_i\);
\PWM_2:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:Clk_Ctl_i\,
		control=>(\PWM_2:PWMUDB:ctrl_enable\, \PWM_2:PWMUDB:control_6\, \PWM_2:PWMUDB:control_5\, \PWM_2:PWMUDB:control_4\,
			\PWM_2:PWMUDB:control_3\, \PWM_2:PWMUDB:control_2\, \PWM_2:PWMUDB:control_1\, \PWM_2:PWMUDB:control_0\));
\PWM_2:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000101010000100000001000000010000001010100001000000000000000100000010101000010000000010000001000000101010000100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_2:PWMUDB:up_cnt_final\, \PWM_2:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_2:PWMUDB:cmp1_eq\,
		cl0=>\PWM_2:PWMUDB:compare1\,
		z0=>\PWM_2:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_2:PWMUDB:cmp2_eq\,
		cl1=>\PWM_2:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_2:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_2:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_1:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:tc_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:tc_reg_i\);
\PWM_1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCapture\);
\PWM_1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:trig_last\);
\PWM_1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:ctrl_enable\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:runmode_enable\);
\PWM_1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:sc_kill_tmp\);
\PWM_1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Cond_PWM_out_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:ltch_kill_reg\);
\PWM_1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Cond_PWM_out_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:min_kill_reg\);
\PWM_1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_1\);
\PWM_1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_0\);
\PWM_1:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_5405);
\PWM_1:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm1_reg_i\);
\PWM_1:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm2_reg_i\);
\PWM_2:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:tc_i\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:tc_reg_i\);
\PWM_2:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCapture\);
\PWM_2:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:trig_last\);
\PWM_2:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:ctrl_enable\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:runmode_enable\);
\PWM_2:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:sc_kill_tmp\);
\PWM_2:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Cond_PWM_out_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:ltch_kill_reg\);
\PWM_2:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Cond_PWM_out_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:min_kill_reg\);
\PWM_2:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_1\);
\PWM_2:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_0\);
\PWM_2:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:pwm_i\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_6066);
\PWM_2:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm1_reg_i\);
\PWM_2:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm2_reg_i\);
\PWM_2:PWMUDB:up_cnt\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:up_cnt\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:up_cnt\);

END R_T_L;
