(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-06-24T15:56:32Z")
 (DESIGN "Campbell_Conductivity")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Campbell_Conductivity")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Cond_PWM_out\(0\).pad_out Cond_PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_5405.q Net_5794.main_0 (2.309:2.309:2.309))
    (INTERCONNECT Net_5405.q Net_5801.main_0 (2.309:2.309:2.309))
    (INTERCONNECT Net_5405.q Net_5802.main_0 (2.309:2.309:2.309))
    (INTERCONNECT Net_5405.q Net_6279.main_0 (2.309:2.309:2.309))
    (INTERCONNECT Net_5794.q \\Sample_Hold_1\:SC\\.clk_udb (7.883:7.883:7.883))
    (INTERCONNECT Net_5801.q \\Sample_Hold_2\:SC\\.clk_udb (7.559:7.559:7.559))
    (INTERCONNECT Net_5802.q \\Sample_Hold_3\:SC\\.clk_udb (7.466:7.466:7.466))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_5794.main_2 (7.192:7.192:7.192))
    (INTERCONNECT Net_6066.q Net_5794.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_6066.q Net_5801.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_6066.q Net_5802.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_6066.q \\Comp_1\:ctComp\\.clk_udb (9.810:9.810:9.810))
    (INTERCONNECT Net_6066.q \\Comp_2\:ctComp\\.clk_udb (9.309:9.309:9.309))
    (INTERCONNECT Net_6066.q \\Comp_3\:ctComp\\.clk_udb (10.626:10.626:10.626))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_5801.main_2 (8.078:8.078:8.078))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Net_5802.main_2 (6.002:6.002:6.002))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5405.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6066.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_6279.q Cond_PWM_out\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM4\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM4\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM4\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM4\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM4\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM4\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_5405.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_5405.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_2\:PWMUDB\:up_cnt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_6066.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_6066.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:up_cnt\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:up_cnt_final\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_2\:PWMUDB\:up_cnt\\.q \\PWM_2\:PWMUDB\:up_cnt\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:up_cnt\\.q \\PWM_2\:PWMUDB\:up_cnt_final\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:up_cnt_final\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.309:2.309:2.309))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.805:7.805:7.805))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Cond_PWM_out\(0\).pad_out Cond_PWM_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Cond_PWM_out\(0\)_PAD Cond_PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cond_Vout\(0\)_PAD Cond_Vout\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Temp_Vout\(0\)_PAD Temp_Vout\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
