<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Solinst Driver\Solinst Driver\Solinst Driver.cydwr">
<ExpandedNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\TopDesign.cysch</v>
<v>Solinst Driver\Solinst Driver\Solinst Driver.cydwr</v>
<v>Solinst Driver\Solinst Driver\Header Files</v>
<v>Solinst Driver\Solinst Driver\Header Files\device.h</v>
<v>Solinst Driver\Solinst Driver\Source Files</v>
<v>Solinst Driver\Solinst Driver\Source Files\main.c</v>
<v>Solinst Driver\Solinst Driver\Source Files\solinst_depth.c</v>
<v>Solinst Driver\Solinst Driver\Source Files\solinst_depth.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\isr_solinst_byte_rx</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\isr_solinst_byte_rx\isr_solinst_byte_rx.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\isr_solinst_byte_rx\isr_solinst_byte_rx.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\solinst_power_pin</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\solinst_power_pin\solinst_power_pin.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\solinst_power_pin\solinst_power_pin.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\solinst_power_pin\solinst_power_pin_aliases.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst\uart_solinst.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst\uart_solinst.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst\uart_solinst_BOOT.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst\uart_solinst_INT.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst\uart_solinst_PM.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_IntClock</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_IntClock\uart_solinst_IntClock.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_IntClock\uart_solinst_IntClock.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_tx</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_tx\uart_solinst_tx.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_tx\uart_solinst_tx.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\uart_solinst_tx\uart_solinst_tx_aliases.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cydevice.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cyfitter.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\TopDesign.cysch</v>
<v>Solinst Driver\Solinst Driver\Solinst Driver.cydwr</v>
<v>Solinst Driver\Solinst Driver\Header Files</v>
<v>Solinst Driver\Solinst Driver\Header Files\device.h</v>
<v>Solinst Driver\Solinst Driver\Source Files</v>
<v>Solinst Driver\Solinst Driver\Source Files\main.c</v>
<v>Solinst Driver\Solinst Driver\Source Files\solinst_depth.c</v>
<v>Solinst Driver\Solinst Driver\Source Files\solinst_depth.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Solinst Driver\Solinst Driver\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\TopDesign</v>
<v>Solinst Driver\Solinst Driver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\TopDesign</v>
<v>Solinst Driver\Solinst Driver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\CortexM3</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_solinst_byte_rx.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\solinst_depth.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\solinst_power_pin.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_BOOT.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_INT.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_IntClock.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_PM.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_tx.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Solinst Driver.elf</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Solinst Driver.hex</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Solinst Driver.map</v>
<v>Solinst Driver\Solinst Driver\Solinst Driver.rpt</v>
<v>Solinst Driver\Solinst Driver\Solinst Driver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\CortexM3</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_solinst_byte_rx.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\solinst_depth.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\solinst_power_pin.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_BOOT.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_INT.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_IntClock.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_PM.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_solinst_tx.lst</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Solinst Driver.elf</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Solinst Driver.hex</v>
<v>Solinst Driver\Solinst Driver\CortexM3\ARM_GCC_441\Debug\Solinst Driver.map</v>
<v>Solinst Driver\Solinst Driver\Solinst Driver.rpt</v>
<v>Solinst Driver\Solinst Driver\Solinst Driver_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\PSoC 5 Architecture TRM</v>
<v>Solinst Driver\Solinst Driver\CY8C55 Family Datasheet</v>
<v>Solinst Driver\Solinst Driver\System Reference Guide v3_40</v>
<v>Solinst Driver\Solinst Driver\cy_constant_v1_0</v>
<v>Solinst Driver\Solinst Driver\cy_isr_v1_70</v>
<v>Solinst Driver\Solinst Driver\cy_pins_v1_90</v>
<v>Solinst Driver\Solinst Driver\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solinst Driver</v>
<v>Solinst Driver\Solinst Driver</v>
<v>Solinst Driver\Solinst Driver\PSoC 5 Architecture TRM</v>
<v>Solinst Driver\Solinst Driver\CY8C55 Family Datasheet</v>
<v>Solinst Driver\Solinst Driver\System Reference Guide v3_40</v>
<v>Solinst Driver\Solinst Driver\cy_constant_v1_0</v>
<v>Solinst Driver\Solinst Driver\cy_isr_v1_70</v>
<v>Solinst Driver\Solinst Driver\cy_pins_v1_90</v>
<v>Solinst Driver\Solinst Driver\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Solinst Driver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Solinst Driver.cydsn\main.c" />
<name v=".\Solinst Driver.cydsn\solinst_depth.c" />
<name v=".\Solinst Driver.cydsn\Solinst Driver.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>