<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\TopDesign</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02.cydwr</v>
<v>Cell Board-000\SAR_SPIM_USB02\Header Files</v>
<v>Cell Board-000\SAR_SPIM_USB02\Header Files\device.h</v>
<v>Cell Board-000\SAR_SPIM_USB02\Source Files</v>
<v>Cell Board-000\SAR_SPIM_USB02\Source Files\main.c</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB.inf</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB.pdf</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\TopDesign</v>
<v>Cell Board-000\Sleep Test\Sleep Test.cydwr</v>
<v>Cell Board-000\Sleep Test\Header Files</v>
<v>Cell Board-000\Sleep Test\Source Files</v>
<v>Cell Board-000\Sleep Test\Source Files\main.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\isr</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\isr\isr.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\isr\isr.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\LED</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\LED\LED.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\LED\LED.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin1</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin1\Pin1.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin1\Pin1.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin1\Pin1_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin10</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin10\Pin10.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin10\Pin10.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin10\Pin10_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin11</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin11\Pin11.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin11\Pin11.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin11\Pin11_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin12</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin12\Pin12.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin12\Pin12.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin12\Pin12_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin14</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin14\Pin14.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin14\Pin14.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin14\Pin14_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin15</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin15\Pin15.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin15\Pin15.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin15\Pin15_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin17</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin17\Pin17.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin17\Pin17.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin17\Pin17_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin18</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin18\Pin18.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin18\Pin18.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin18\Pin18_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin19</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin19\Pin19.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin19\Pin19.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin19\Pin19_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin2</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin2\Pin2.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin2\Pin2.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin2\Pin2_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin20</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin20\Pin20.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin20\Pin20.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin20\Pin20_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin24</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin24\Pin24.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin24\Pin24.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin24\Pin24_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin25</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin25\Pin25.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin25\Pin25.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin25\Pin25_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin26</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin26\Pin26.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin26\Pin26.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin26\Pin26_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin27</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin27\Pin27.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin27\Pin27.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin27\Pin27_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin29</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin29\Pin29.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin29\Pin29.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin29\Pin29_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin30</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin30\Pin30.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin30\Pin30.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin30\Pin30_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin31</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin31\Pin31.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin31\Pin31.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin31\Pin31_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin33</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin33\Pin33.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin33\Pin33.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin33\Pin33_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin34</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin34\Pin34.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin34\Pin34.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin34\Pin34_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin35</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin35\Pin35.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin35\Pin35.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin35\Pin35_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin37</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin37\Pin37.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin37\Pin37.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin37\Pin37_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin38</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin38\Pin38.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin38\Pin38.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin38\Pin38_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin39</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin39\Pin39.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin39\Pin39.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin39\Pin39_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin4</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin4\Pin4.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin4\Pin4.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin4\Pin4_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin5</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin5\Pin5.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin5\Pin5.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin5\Pin5_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin6</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin6\Pin6.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin6\Pin6.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin6\Pin6_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin7</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin7\Pin7.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin7\Pin7.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin7\Pin7_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin9</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin9\Pin9.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin9\Pin9.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Pin9\Pin9_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\SleepTimer</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\SleepTimer\SleepTimer.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\SleepTimer\SleepTimer.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_ON</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_ON\Telit_ON.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_ON\Telit_ON.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_ON\Telit_ON_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_PWR</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_PWR\Telit_PWR.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_PWR\Telit_PWR.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_PWR\Telit_PWR_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_RST</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_RST\Telit_RST.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_RST\Telit_RST.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\Telit_RST\Telit_RST_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\VBAT_READ_EN</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\VBAT_READ_EN\VBAT_READ_EN.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\VBAT_READ_EN\VBAT_READ_EN.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\VBAT_READ_EN\VBAT_READ_EN_aliases.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydevice.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cyfitter.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cymetadata.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\project.h</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\TopDesign</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01.cydwr</v>
<v>Cell Board-000\WaveDAC8_Example01\Header Files</v>
<v>Cell Board-000\WaveDAC8_Example01\Source Files</v>
<v>Cell Board-000\WaveDAC8_Example01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\TopDesign</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02.cydwr</v>
<v>Cell Board-000\SAR_SPIM_USB02\Header Files</v>
<v>Cell Board-000\SAR_SPIM_USB02\Header Files\device.h</v>
<v>Cell Board-000\SAR_SPIM_USB02\Source Files</v>
<v>Cell Board-000\SAR_SPIM_USB02\Source Files\main.c</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB.inf</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB.pdf</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\TopDesign</v>
<v>Cell Board-000\Sleep Test\Sleep Test.cydwr</v>
<v>Cell Board-000\Sleep Test\Header Files</v>
<v>Cell Board-000\Sleep Test\Source Files</v>
<v>Cell Board-000\Sleep Test\Source Files\main.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Cell Board-000\Sleep Test\Generated_Source\PSoC5\cy_boot\cypins.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\TopDesign</v>
<v>Cell Board-000\SAR_SPIM_USB02\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\TopDesign</v>
<v>Cell Board-000\Sleep Test\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\TopDesign</v>
<v>Cell Board-000\WaveDAC8_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\TopDesign</v>
<v>Cell Board-000\SAR_SPIM_USB02\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\TopDesign</v>
<v>Cell Board-000\Sleep Test\TopDesign\TopDesign.cysch</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\TopDesign</v>
<v>Cell Board-000\WaveDAC8_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02.gpdsc</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02.rpt</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02_timing.html</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\Sleep Test.gpdsc</v>
<v>Cell Board-000\Sleep Test\Sleep Test.rpt</v>
<v>Cell Board-000\Sleep Test\Sleep Test_timing.html</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01.gpdsc</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01.rpt</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02.gpdsc</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02.rpt</v>
<v>Cell Board-000\SAR_SPIM_USB02\SAR_SPIM_USB02_timing.html</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\Sleep Test.gpdsc</v>
<v>Cell Board-000\Sleep Test\Sleep Test.rpt</v>
<v>Cell Board-000\Sleep Test\Sleep Test_timing.html</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01.gpdsc</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01.rpt</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_Example01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\SAR_SPIM_USB02\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\SAR_SPIM_USB02\System Reference Guides</v>
<v>Cell Board-000\SAR_SPIM_USB02\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\SAR_SPIM_USB02\ADC_SAR_v2_10</v>
<v>Cell Board-000\SAR_SPIM_USB02\AMux_v1_80</v>
<v>Cell Board-000\SAR_SPIM_USB02\CharLCD_v2_10</v>
<v>Cell Board-000\SAR_SPIM_USB02\cy_clock_v2_20</v>
<v>Cell Board-000\SAR_SPIM_USB02\cy_pins_v2_10</v>
<v>Cell Board-000\SAR_SPIM_USB02\Gnd_v1_0</v>
<v>Cell Board-000\SAR_SPIM_USB02\IDAC8_v2_0</v>
<v>Cell Board-000\SAR_SPIM_USB02\Resistor_v1_0</v>
<v>Cell Board-000\SAR_SPIM_USB02\SPI_Master_v2_40</v>
<v>Cell Board-000\SAR_SPIM_USB02\USBFS_v2_80</v>
<v>Cell Board-000\SAR_SPIM_USB02\ZeroTerminal</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\Sleep Test\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\Sleep Test\System Reference Guides</v>
<v>Cell Board-000\Sleep Test\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\Sleep Test\cy_isr_v1_70</v>
<v>Cell Board-000\Sleep Test\cy_pins_v2_10</v>
<v>Cell Board-000\Sleep Test\SleepTimer_v3_20</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\PSoC 3 Architecture TRM</v>
<v>Cell Board-000\WaveDAC8_Example01\CY8C38 Family Datasheet</v>
<v>Cell Board-000\WaveDAC8_Example01\System Reference Guides</v>
<v>Cell Board-000\WaveDAC8_Example01\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\WaveDAC8_Example01\cy_pins_v2_10</v>
<v>Cell Board-000\WaveDAC8_Example01\Gnd_v1_0</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_v2_0</v>
<v>Cell Board-000\WaveDAC8_Example01\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cell Board-000</v>
<v>Cell Board-000\SAR_SPIM_USB02</v>
<v>Cell Board-000\SAR_SPIM_USB02\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\SAR_SPIM_USB02\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\SAR_SPIM_USB02\System Reference Guides</v>
<v>Cell Board-000\SAR_SPIM_USB02\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\SAR_SPIM_USB02\ADC_SAR_v2_10</v>
<v>Cell Board-000\SAR_SPIM_USB02\AMux_v1_80</v>
<v>Cell Board-000\SAR_SPIM_USB02\CharLCD_v2_10</v>
<v>Cell Board-000\SAR_SPIM_USB02\cy_clock_v2_20</v>
<v>Cell Board-000\SAR_SPIM_USB02\cy_pins_v2_10</v>
<v>Cell Board-000\SAR_SPIM_USB02\Gnd_v1_0</v>
<v>Cell Board-000\SAR_SPIM_USB02\IDAC8_v2_0</v>
<v>Cell Board-000\SAR_SPIM_USB02\Resistor_v1_0</v>
<v>Cell Board-000\SAR_SPIM_USB02\SPI_Master_v2_40</v>
<v>Cell Board-000\SAR_SPIM_USB02\USBFS_v2_80</v>
<v>Cell Board-000\SAR_SPIM_USB02\ZeroTerminal</v>
<v>Cell Board-000\Sleep Test</v>
<v>Cell Board-000\Sleep Test\PSoC 5 Architecture TRM</v>
<v>Cell Board-000\Sleep Test\CY8C58LP Family Datasheet</v>
<v>Cell Board-000\Sleep Test\System Reference Guides</v>
<v>Cell Board-000\Sleep Test\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\Sleep Test\cy_isr_v1_70</v>
<v>Cell Board-000\Sleep Test\cy_pins_v2_10</v>
<v>Cell Board-000\Sleep Test\SleepTimer_v3_20</v>
<v>Cell Board-000\WaveDAC8_Example01</v>
<v>Cell Board-000\WaveDAC8_Example01\PSoC 3 Architecture TRM</v>
<v>Cell Board-000\WaveDAC8_Example01\CY8C38 Family Datasheet</v>
<v>Cell Board-000\WaveDAC8_Example01\System Reference Guides</v>
<v>Cell Board-000\WaveDAC8_Example01\System Reference Guides\cy_boot_v4_20</v>
<v>Cell Board-000\WaveDAC8_Example01\cy_pins_v2_10</v>
<v>Cell Board-000\WaveDAC8_Example01\Gnd_v1_0</v>
<v>Cell Board-000\WaveDAC8_Example01\WaveDAC8_v2_0</v>
<v>Cell Board-000\WaveDAC8_Example01\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Cell Board.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\WaveDAC8_Example01.cydsn\WaveDAC8_Example01.cydwr" />
<name v=".\SAR_SPIM_USB02.cydsn\SAR_SPIM_USB02.cydwr" />
<name v=".\Sleep Test.cydsn\Sleep Test.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>