<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\modem_power_pin_aliases.h" value="NONE;modem_power_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\modem_power_pin.c" value="ARM_C_FILE;modem_power_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\modem_power_pin.h" value="NONE;modem_power_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart.c" value="ARM_C_FILE;uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart.h" value="NONE;uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart_PM.c" value="ARM_C_FILE;uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart_INT.c" value="ARM_C_FILE;uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart_BOOT.c" value="ARM_C_FILE;uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\isr_byte_rx.c" value="ARM_C_FILE;isr_byte_rx" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\isr_byte_rx.h" value="NONE;isr_byte_rx" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\timer.c" value="ARM_C_FILE;timer" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\timer.h" value="NONE;timer" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\timer_PM.c" value="ARM_C_FILE;timer" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\isr_timer.c" value="ARM_C_FILE;isr_timer" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\isr_timer.h" value="NONE;isr_timer" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\modem_voltage_pin_aliases.h" value="NONE;modem_voltage_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\modem_voltage_pin.c" value="ARM_C_FILE;modem_voltage_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\modem_voltage_pin.h" value="NONE;modem_voltage_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart.c" value="ARM_C_FILE;ultrasonic_uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart.h" value="NONE;ultrasonic_uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart_PM.c" value="ARM_C_FILE;ultrasonic_uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart_INT.c" value="ARM_C_FILE;ultrasonic_uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart_BOOT.c" value="ARM_C_FILE;ultrasonic_uart" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_voltage_pin_aliases.h" value="NONE;ultrasonic_voltage_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_voltage_pin.c" value="ARM_C_FILE;ultrasonic_voltage_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_voltage_pin.h" value="NONE;ultrasonic_voltage_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\isr_byte_ultrasonic_rx.c" value="ARM_C_FILE;isr_byte_ultrasonic_rx" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\isr_byte_ultrasonic_rx.h" value="NONE;isr_byte_ultrasonic_rx" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_voltage_pin_2_aliases.h" value="NONE;ultrasonic_voltage_pin_2" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_voltage_pin_2.c" value="ARM_C_FILE;ultrasonic_voltage_pin_2" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_voltage_pin_2.h" value="NONE;ultrasonic_voltage_pin_2" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_reading_pin_aliases.h" value="NONE;ultrasonic_reading_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_reading_pin.c" value="ARM_C_FILE;ultrasonic_reading_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_reading_pin.h" value="NONE;ultrasonic_reading_pin" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart_IntClock.c" value="ARM_C_FILE;uart_IntClock" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\uart_IntClock.h" value="NONE;uart_IntClock" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart_IntClock.c" value="ARM_C_FILE;ultrasonic_uart_IntClock" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\ultrasonic_uart_IntClock.h" value="NONE;ultrasonic_uart_IntClock" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\core_cm3.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\yazh\Dropbox\Dev\work\m2m\psoc5\PSoC_Datalogger_SMS.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>