(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-09-17T18:05:30Z")
 (DESIGN "PSoC_Datalogger_SMS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Datalogger_SMS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_1.interrupt (9.838:9.838:9.838))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (5.919:5.919:5.919))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (5.919:5.919:5.919))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_postpoll\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_state_0\\.main_7 (4.377:4.377:4.377))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_status_3\\.main_7 (5.919:5.919:5.919))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.596:2.596:2.596))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_postpoll\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_state_0\\.main_6 (2.595:2.595:2.595))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_status_3\\.main_6 (2.596:2.596:2.596))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_10 (2.319:2.319:2.319))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_8 (3.243:3.243:3.243))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_8 (2.343:2.343:2.343))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_7 (3.268:3.268:3.268))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_rx.interrupt (7.063:7.063:7.063))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_0.main_0 (5.254:5.254:5.254))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_1.main_0 (5.254:5.254:5.254))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (6.287:6.287:6.287))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_0 (5.212:5.212:5.212))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_0\\.main_0 (5.212:5.212:5.212))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_2\\.main_0 (6.296:6.296:6.296))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_status_3\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT \\timer\:TimerUDB\:nrstSts\:stsreg\\.interrupt isr_timer.interrupt (7.725:7.725:7.725))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_0\\.main_2 (7.297:7.297:7.297))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_1\\.main_3 (6.372:6.372:6.372))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_last\\.main_0 (7.297:7.297:7.297))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_1 (6.372:6.372:6.372))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_0\\.main_9 (5.614:5.614:5.614))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_2\\.main_8 (5.608:5.608:5.608))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_status_3\\.main_6 (6.372:6.372:6.372))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (8.610:8.610:8.610))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.778:3.778:3.778))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.776:3.776:3.776))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:status_tc\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.929:3.929:3.929))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.932:3.932:3.932))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:status_tc\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\timer\:TimerUDB\:status_tc\\.q \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (6.363:6.363:6.363))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_0\\.main_1 (6.363:6.363:6.363))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_2\\.main_1 (4.544:4.544:4.544))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_3\\.main_0 (6.363:6.363:6.363))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_status_3\\.main_1 (6.924:6.924:6.924))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.569:4.569:4.569))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_3 (3.862:3.862:3.862))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (2.764:2.764:2.764))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.842:3.842:3.842))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.625:2.625:2.625))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.905:2.905:2.905))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (5.427:5.427:5.427))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_2 (3.956:3.956:3.956))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_2 (5.427:5.427:5.427))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (5.427:5.427:5.427))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.905:3.905:3.905))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (4.123:4.123:4.123))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_5 (4.123:4.123:4.123))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (4.123:4.123:4.123))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_5 (4.680:4.680:4.680))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (3.589:3.589:3.589))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_4 (3.589:3.589:3.589))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (2.921:2.921:2.921))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:counter_load_not\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_status_0\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_5 (3.675:3.675:3.675))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk_enable_pre\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_1\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_2\\.main_4 (3.189:3.189:3.189))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:txn\\.main_6 (3.189:3.189:3.189))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (5.595:5.595:5.595))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_2 (6.598:6.598:6.598))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_2 (6.017:6.017:6.017))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.586:3.586:3.586))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.007:5.007:5.007))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (4.987:4.987:4.987))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (4.987:4.987:4.987))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_3 (3.383:3.383:3.383))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (5.896:5.896:5.896))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:counter_load_not\\.q \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_4 (3.857:3.857:3.857))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_2 (3.857:3.857:3.857))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_10 (5.204:5.204:5.204))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_7 (3.857:3.857:3.857))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_2 (5.802:5.802:5.802))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_0 (5.802:5.802:5.802))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_8 (4.367:4.367:4.367))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_5 (5.802:5.802:5.802))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.491:4.491:4.491))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_2 (3.896:3.896:3.896))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_2 (3.896:3.896:3.896))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.807:2.807:2.807))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_1 (3.986:3.986:3.986))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_0 (5.277:5.277:5.277))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_7 (2.794:2.794:2.794))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_7 (2.794:2.794:2.794))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_5 (4.275:4.275:4.275))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_5 (4.275:4.275:4.275))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_counter_load\\.q \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:rx_status_4\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_last\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_9 (3.671:3.671:3.671))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:rx_status_4\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.539:4.539:4.539))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_postpoll\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.699:3.699:3.699))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_3 (3.530:3.530:3.530))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_3 (3.530:3.530:3.530))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_3 (4.853:4.853:4.853))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.q \\ultrasonic_uart\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_3\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_4\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_4 (5.855:5.855:5.855))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_5\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_4 (4.297:4.297:4.297))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_3 (6.362:6.362:6.362))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_4 (4.297:4.297:4.297))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:txn\\.main_5 (6.362:6.362:6.362))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.545:4.545:4.545))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_1\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_2\\.main_4 (4.683:4.683:4.683))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:txn\\.main_6 (4.683:4.683:4.683))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_1 (5.869:5.869:5.869))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_state_0\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_status_0\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_3 (2.775:2.775:2.775))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:tx_status_2\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ultrasonic_uart\:BUART\:txn\\.main_3 (3.644:3.644:3.644))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.781:2.781:2.781))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:txn\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.692:5.692:5.692))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_0 (5.154:5.154:5.154))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_0 (7.208:7.208:7.208))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_0 (5.154:5.154:5.154))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:txn\\.main_1 (7.208:7.208:7.208))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_2 (5.047:5.047:5.047))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_3 (3.958:3.958:3.958))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_3 (3.958:3.958:3.958))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:txn\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_2\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:txn\\.q \\ultrasonic_uart\:BUART\:txn\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT modem_power_pin\(0\)_PAD modem_power_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT modem_voltage_pin\(0\)_PAD modem_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_rx\(0\)_PAD uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_reading_pin\(0\)_PAD ultrasonic_reading_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin\(0\)_PAD ultrasonic_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin_2\(0\)_PAD ultrasonic_voltage_pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
