# PSoC_Datalogger_SMS
# 2013-09-17 18:05:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN1_0" 0 5 1 1
set_location "MODIN1_1" 0 5 1 2
set_location "PM" pmcell -1 -1 0
set_location "\timer:TimerUDB:nrstSts:stsreg\" 2 1 4
set_location "\timer:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 0 6
set_location "\timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\timer:TimerUDB:status_tc\" 2 1 1 2
set_location "\uart:BUART:counter_load_not\" 1 3 0 1
set_location "\uart:BUART:rx_address_detected\" 1 1 1 1
set_location "\uart:BUART:rx_bitclk_enable\" 0 5 1 3
set_location "\uart:BUART:rx_counter_load\" 0 5 0 1
set_location "\uart:BUART:rx_last\" 0 4 1 1
set_location "\uart:BUART:rx_load_fifo\" 0 4 0 1
set_location "\uart:BUART:rx_postpoll\" 0 5 0 3
set_location "\uart:BUART:rx_state_0\" 0 5 0 0
set_location "\uart:BUART:rx_state_2\" 0 4 0 0
set_location "\uart:BUART:rx_state_3\" 0 5 0 2
set_location "\uart:BUART:rx_state_stop1_reg\" 0 4 0 3
set_location "\uart:BUART:rx_status_3\" 0 5 1 0
set_location "\uart:BUART:rx_status_4\" 0 4 0 2
set_location "\uart:BUART:rx_status_5\" 0 3 1 1
set_location "\uart:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\uart:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\uart:BUART:sRX:RxSts\" 0 4 4
set_location "\uart:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\uart:BUART:sTX:TxSts\" 1 4 4
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\uart:BUART:tx_bitclk\" 0 3 0 0
set_location "\uart:BUART:tx_bitclk_enable_pre\" 0 3 0 1
set_location "\uart:BUART:tx_state_0\" 1 3 0 0
set_location "\uart:BUART:tx_state_1\" 1 3 0 2
set_location "\uart:BUART:tx_state_2\" 1 4 0 1
set_location "\uart:BUART:tx_status_0\" 1 3 1 1
set_location "\uart:BUART:tx_status_2\" 1 4 1 3
set_location "\uart:BUART:txn\" 1 4 0 0
set_location "\ultrasonic_uart:BUART:counter_load_not\" 1 2 1 1
set_location "\ultrasonic_uart:BUART:pollcount_0\" 0 3 1 3
set_location "\ultrasonic_uart:BUART:pollcount_1\" 0 2 0 1
set_location "\ultrasonic_uart:BUART:rx_address_detected\" 0 1 0 3
set_location "\ultrasonic_uart:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\ultrasonic_uart:BUART:rx_counter_load\" 0 1 0 1
set_location "\ultrasonic_uart:BUART:rx_last\" 0 3 1 0
set_location "\ultrasonic_uart:BUART:rx_load_fifo\" 0 1 1 1
set_location "\ultrasonic_uart:BUART:rx_postpoll\" 0 2 0 2
set_location "\ultrasonic_uart:BUART:rx_state_0\" 0 1 0 0
set_location "\ultrasonic_uart:BUART:rx_state_2\" 0 1 1 0
set_location "\ultrasonic_uart:BUART:rx_state_3\" 0 1 0 2
set_location "\ultrasonic_uart:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\ultrasonic_uart:BUART:rx_status_3\" 0 2 0 0
set_location "\ultrasonic_uart:BUART:rx_status_4\" 0 1 1 2
set_location "\ultrasonic_uart:BUART:rx_status_5\" 0 2 0 3
set_location "\ultrasonic_uart:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\ultrasonic_uart:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\ultrasonic_uart:BUART:sRX:RxSts\" 1 2 4
set_location "\ultrasonic_uart:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\ultrasonic_uart:BUART:sTX:TxSts\" 1 3 4
set_location "\ultrasonic_uart:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\ultrasonic_uart:BUART:tx_bitclk\" 1 2 0 1
set_location "\ultrasonic_uart:BUART:tx_bitclk_enable_pre\" 1 2 0 2
set_location "\ultrasonic_uart:BUART:tx_state_0\" 1 3 1 0
set_location "\ultrasonic_uart:BUART:tx_state_1\" 1 2 0 0
set_location "\ultrasonic_uart:BUART:tx_state_2\" 1 5 0 1
set_location "\ultrasonic_uart:BUART:tx_status_0\" 1 3 1 2
set_location "\ultrasonic_uart:BUART:tx_status_2\" 0 3 0 3
set_location "\ultrasonic_uart:BUART:txn\" 1 5 0 0
set_location "isr_1" interrupt -1 -1 0
set_location "isr_byte_rx" interrupt -1 -1 1
set_location "isr_byte_ultrasonic_rx" interrupt -1 -1 2
set_location "isr_timer" interrupt -1 -1 3
set_io "modem_power_pin(0)" iocell 4 0
set_io "modem_voltage_pin(0)" iocell 12 3
set_io "uart_rx(0)" iocell 0 1
set_io "ultrasonic_reading_pin(0)" iocell 0 2
set_io "ultrasonic_uart_rx(0)" iocell 6 3
set_io "ultrasonic_voltage_pin(0)" iocell 6 5
set_io "ultrasonic_voltage_pin_2(0)" iocell 0 3
