# PSoC_Datalogger_SMS
# 2013-09-28 20:03:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED_Blue(0)" iocell 5 7
set_io "modem_power_pin(0)" iocell 4 0
set_io "modem_voltage_pin(0)" iocell 12 3
set_io "uart_rx(0)" iocell 4 1
set_io "uart_rx_voltage_pin(0)" iocell 0 0
set_io "uart_tx(0)" iocell 0 1
set_io "uart_tx_voltage_pin(0)" iocell 0 2
set_io "ultrasonic_uart_rx(0)" iocell 0 4
set_io "ultrasonic_voltage_pin(0)" iocell 0 5
