
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\ultrasonic_uart:BUART:tx_state_1\" on jack "pld0:out0[UDB=(0,1)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in8[UDB=(1,2)]"
    
    3. Connected jack name: "pld0:in3[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in4[UDB=(0,2)]"
    
    5. Connected jack name: "dp:in3[UDB=(0,2)]"
    
    6. Connected jack name: "pld0:in3[UDB=(0,1)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_status_0\" on jack "pld0:out3[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,1)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_status_2\" on jack "pld1:out1[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:tx_state_2\" on jack "pld1:out2[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in6[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:tx_state_1\" on jack "pld1:out3[UDB=(0,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in11[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in7[UDB=(1,1)]"
    
    4. Connected jack name: "dp:in3[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:txn\" on jack "pld0:out0[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(0,2)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:counter_load_not\" on jack "pld0:out1[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,2)]"
    
    

Found signal "\uart:BUART:tx_status_2\" on jack "pld0:out2[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:tx_status_0\" on jack "pld1:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:tx_state_0\" on jack "pld1:out1[UDB=(1,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in2[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in6[UDB=(1,1)]"
    
    4. Connected jack name: "dp:in1[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(1,1)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:tx_fifo_empty\" on jack "dp:out2[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:tx_fifo_empty\" on jack "dp:out3[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:tx_shift_out\" on jack "dp:out4[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(1,1)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_bitclk\" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in0[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in0[UDB=(0,2)]"
    
    3. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    5. Connected jack name: "pld1:in8[UDB=(0,2)]"
    
    

Found signal "\ultrasonic_uart:BUART:txn\" on jack "pld0:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    

Found signal "Net_403" on jack "pld0:out3[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(0)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_state_0\" on jack "pld1:out1[UDB=(0,2)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,2)]"
    
    3. Connected jack name: "dp:in2[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in10[UDB=(0,1)]"
    
    5. Connected jack name: "pld0:in10[UDB=(0,2)]"
    
    6. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_bitclk_enable_pre\" on jack "pld1:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(0,2)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_shift_out\" on jack "dp:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(0,2)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in8[UDB=(0,1)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(0,1)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_fifo_empty\" on jack "dp:out3[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(0,1)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in2[UDB=(0,2)]"
    
    

Found signal "\uart:BUART:rx_address_detected\" on jack "pld0:out0[UDB=(1,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(1,3)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:tx_bitclk\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in10[UDB=(0,1)]"
    
    

Found signal "\ultrasonic_uart:BUART:counter_load_not\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_state_2\" on jack "pld1:out0[UDB=(1,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in8[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in7[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in11[UDB=(1,2)]"
    
    5. Connected jack name: "pld1:in7[UDB=(1,2)]"
    
    

Found signal "\uart:BUART:tx_bitclk_enable_pre\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:rx_status_5\" on jack "pld1:out3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,4)]"
    
    

Found signal "\uart:BUART:tx_counter_dp\" on jack "dp:out2[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in7[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_bitclk_dp\" on jack "dp:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,2)]"
    
    

Found signal "\ultrasonic_uart:BUART:tx_counter_dp\" on jack "dp:out3[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in9[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in5[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    

Found signal "\uart:BUART:rx_counter_load\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_state_0\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in6[UDB=(1,3)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_state_3\" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    3. Connected jack name: "pld1:in8[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_load_fifo\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_state_2\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in5[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in1[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_status_4\" on jack "pld1:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,4)]"
    
    

Found signal "\uart:BUART:rx_state_stop1_reg\" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    

Found signal "\uart:BUART:rx_fifofull\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_fifonotempty\" on jack "dp:out4[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    

Found signal "\uart:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(1,5)]"
    
    

Found signal "\uart:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    

Found signal "\uart:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    

Found signal "MODIN4_4" on jack "statctrl:out4[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,3)]"
    
    

Found signal "MODIN4_5" on jack "statctrl:out5[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,3)]"
    
    

Found signal "MODIN4_6" on jack "statctrl:out6[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_load_fifo\" on jack "pld0:out0[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_state_stop1_reg\" on jack "pld0:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_state_3\" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in10[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in1[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_status_4\" on jack "pld0:out3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_status_5\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_postpoll\" on jack "pld1:out3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_fifofull\" on jack "dp:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_fifonotempty\" on jack "dp:out4[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(0,4)]"
    
    

Found signal "Net_596" on jack "statctrl:inout3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "\uart:BUART:rx_last\" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_status_3\" on jack "pld0:out1[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,4)]"
    
    

Found signal "MODIN1_1" on jack "pld0:out2[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in6[UDB=(1,4)]"
    
    

Found signal "\uart:BUART:rx_postpoll\" on jack "pld0:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(1,3)]"
    
    

Found signal "Net_401" on jack "statctrl:inout3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_address_detected\" on jack "pld0:out0[UDB=(0,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    2. Connected jack name: "dp:in3[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in3[UDB=(0,5)]"
    
    4. Connected jack name: "pld0:in11[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_last\" on jack "pld0:out1[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_state_2\" on jack "pld0:out2[UDB=(0,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(0,5)]"
    
    3. Connected jack name: "pld1:in9[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_state_0\" on jack "pld0:out3[UDB=(0,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in0[UDB=(0,4)]"
    
    2. Connected jack name: "dp:in0[UDB=(0,4)]"
    
    3. Connected jack name: "pld0:in0[UDB=(0,5)]"
    
    4. Connected jack name: "pld1:in8[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_status_3\" on jack "pld1:out0[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:pollcount_1\" on jack "pld1:out1[UDB=(0,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in5[UDB=(0,5)]"
    
    3. Connected jack name: "pld1:in5[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:pollcount_0\" on jack "pld1:out2[UDB=(0,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in2[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in6[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_counter_load\" on jack "pld1:out3[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(1,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(1,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in9[UDB=(0,5)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(0,5)]"
    
    

Found signal "MODIN1_0" on jack "pld0:out0[UDB=(1,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in8[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:rx_bitclk_enable\" on jack "pld0:out2[UDB=(1,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in9[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    3. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in9[UDB=(1,4)]"
    
    

Found signal "\ultrasonic_uart:BUART:rx_bitclk_enable\" on jack "pld1:out1[UDB=(1,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in7[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in0[UDB=(0,5)]"
    
    3. Connected jack name: "dp:in5[UDB=(0,4)]"
    
    4. Connected jack name: "pld0:in5[UDB=(0,4)]"
    
    

Found signal "\timer:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(2,0)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    2. Connected jack name: "dp:in3[UDB=(2,1)]"
    
    3. Connected jack name: "dp:in3[UDB=(3,1)]"
    
    4. Connected jack name: "dp:in3[UDB=(2,0)]"
    
    5. Connected jack name: "dp:in3[UDB=(3,0)]"
    
    

Found signal "\timer:TimerUDB:status_tc\" on jack "pld0:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,1)]"
    
    

Found signal "\timer:TimerUDB:status_2\" on jack "dp:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,1)]"
    
    

Found signal "\timer:TimerUDB:status_3\" on jack "dp:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,1)]"
    
    

Found signal "\timer:TimerUDB:per_zero\" on jack "dp:out4[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in5[UDB=(2,0)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,0)]"
    
    3. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    4. Connected jack name: "dp:in5[UDB=(2,1)]"
    
    5. Connected jack name: "dp:in5[UDB=(3,1)]"
    
    

Found signal "Net_575" on jack "statctrl:inout3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "Net_594" on jack "io_ojack_4[IOP=(0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in3[UDB=(0,5)]"
    
    3. Connected jack name: "pld1:in11[UDB=(0,5)]"
    
    

Found signal "Net_404" on jack "io_ojack_1[IOP=(4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in0[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in0[UDB=(1,4)]"
    
    

Found signal "CTW_OUT" on jack "ctw_int[FFB(PM,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

