
		SoftJin Router, Version 1.0

I1203: Reading Design SleepTest
I1204: Reading netlist from file SleepTest_r.vh2
I1206: Completed Reading of file SleepTest_r.vh2
I1204: Reading placement from file SleepTest.pco
I1206: Completed Reading of file SleepTest.pco
I1204: Reading timing library from file SleepTest_r.lib
I1206: Completed Reading of file SleepTest_r.lib
I1204: Reading timing constraints from file SleepTest.sdc
I1206: Completed Reading of file SleepTest.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 7 
I1212: Iteration  1 :     2 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
