(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-09T21:32:32Z")
 (DESIGN "Cell Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Cell Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int sleep_isr.interrupt (4.173:4.173:4.173))
    (INTERCONNECT ClockBlock.clk_bus_glb Telit_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Telit_isr_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_ControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.532:2.532:2.532))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.531:2.531:2.531))
    (INTERCONNECT MODIN1_0.q \\Telit_UART\:BUART\:rx_postpoll\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT MODIN1_0.q \\Telit_UART\:BUART\:rx_state_0\\.main_7 (3.431:3.431:3.431))
    (INTERCONNECT MODIN1_0.q \\Telit_UART\:BUART\:rx_status_3\\.main_7 (2.531:2.531:2.531))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (6.279:6.279:6.279))
    (INTERCONNECT MODIN1_1.q \\Telit_UART\:BUART\:rx_postpoll\\.main_1 (5.390:5.390:5.390))
    (INTERCONNECT MODIN1_1.q \\Telit_UART\:BUART\:rx_state_0\\.main_6 (5.390:5.390:5.390))
    (INTERCONNECT MODIN1_1.q \\Telit_UART\:BUART\:rx_status_3\\.main_6 (6.279:6.279:6.279))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_load_fifo\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_0\\.main_10 (2.821:2.821:2.821))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_2\\.main_9 (2.792:2.792:2.792))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Telit_UART\:BUART\:rx_state_3\\.main_7 (2.821:2.821:2.821))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_0\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_2\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Telit_UART\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Telit_UART\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT Telit_rx\(0\).fb MODIN1_0.main_0 (5.108:5.108:5.108))
    (INTERCONNECT Telit_rx\(0\).fb MODIN1_1.main_0 (5.136:5.136:5.136))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_last\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_postpoll\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_state_0\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_state_2\\.main_0 (6.152:6.152:6.152))
    (INTERCONNECT Telit_rx\(0\).fb \\Telit_UART\:BUART\:rx_status_3\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxSts\\.interrupt Telit_isr_rx.interrupt (7.943:7.943:7.943))
    (INTERCONNECT Net_403.q Telit_tx\(0\).pin_input (7.233:7.233:7.233))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:pollcount_0\\.main_0 (6.406:6.406:6.406))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:pollcount_1\\.main_0 (7.657:7.657:7.657))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_last\\.main_0 (6.058:6.058:6.058))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_0 (6.312:6.312:6.312))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_state_0\\.main_0 (6.312:6.312:6.312))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_state_2\\.main_0 (6.058:6.058:6.058))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_status_3\\.main_0 (7.657:7.657:7.657))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (6.961:6.961:6.961))
    (INTERCONNECT \\Telit_ControlReg\:Sync\:ctrl_reg\\.control_0 Telit_tx\(0\).oe (6.175:6.175:6.175))
    (INTERCONNECT Telit_tx\(0\).pad_out Telit_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Telit_UART\:BUART\:counter_load_not\\.q \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_0 (7.251:7.251:7.251))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_0 (7.264:7.264:7.264))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_1 (7.251:7.251:7.251))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_1 (7.264:7.264:7.264))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_0 (7.251:7.251:7.251))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.264:7.264:7.264))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_1 (6.233:6.233:6.233))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_address_detected\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.968:6.968:6.968))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_3 (5.523:5.523:5.523))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_3 (5.506:5.506:5.506))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_2 (5.523:5.523:5.523))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_3 (6.411:6.411:6.411))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_bitclk_enable\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.956:4.956:4.956))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.327:2.327:2.327))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (4.243:4.243:4.243))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (4.768:4.768:4.768))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Telit_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_counter_load\\.q \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_last\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_6 (2.846:2.846:2.846))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_load_fifo\\.q \\Telit_UART\:BUART\:rx_status_4\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_load_fifo\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.618:2.618:2.618))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_postpoll\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_0\\.q \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.291:3.291:3.291))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.822:2.822:2.822))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_2\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_counter_load\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_load_fifo\\.main_3 (4.206:4.206:4.206))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_0\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_2\\.main_4 (4.206:4.206:4.206))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_3\\.main_3 (3.646:3.646:3.646))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_3\\.q \\Telit_UART\:BUART\:rx_status_3\\.main_4 (5.075:5.075:5.075))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_state_stop1_reg\\.q \\Telit_UART\:BUART\:rx_status_5\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_3\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_4\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_4 (9.132:9.132:9.132))
    (INTERCONNECT \\Telit_UART\:BUART\:rx_status_5\\.q \\Telit_UART\:BUART\:sRX\:RxSts\\.status_5 (3.616:3.616:3.616))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_4 (4.108:4.108:4.108))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk\\.q \\Telit_UART\:BUART\:txn\\.main_5 (4.119:4.119:4.119))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Telit_UART\:BUART\:tx_bitclk\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Telit_UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_bitclk_enable_pre\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:tx_state_1\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:tx_state_2\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Telit_UART\:BUART\:txn\\.main_6 (2.562:2.562:2.562))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:sTX\:TxSts\\.status_1 (5.501:5.501:5.501))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:tx_state_0\\.main_2 (4.973:4.973:4.973))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Telit_UART\:BUART\:tx_status_0\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:sTX\:TxSts\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Telit_UART\:BUART\:tx_status_2\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Telit_UART\:BUART\:txn\\.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.374:4.374:4.374))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_0\\.q \\Telit_UART\:BUART\:txn\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.967:5.967:5.967))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_0 (5.401:5.401:5.401))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_1\\.q \\Telit_UART\:BUART\:txn\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:counter_load_not\\.main_2 (2.666:2.666:2.666))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_0\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_1\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_state_2\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:tx_status_0\\.main_3 (4.335:4.335:4.335))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_state_2\\.q \\Telit_UART\:BUART\:txn\\.main_4 (2.666:2.666:2.666))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_status_0\\.q \\Telit_UART\:BUART\:sTX\:TxSts\\.status_0 (3.613:3.613:3.613))
    (INTERCONNECT \\Telit_UART\:BUART\:tx_status_2\\.q \\Telit_UART\:BUART\:sTX\:TxSts\\.status_2 (4.354:4.354:4.354))
    (INTERCONNECT \\Telit_UART\:BUART\:txn\\.q Net_403.main_0 (5.831:5.831:5.831))
    (INTERCONNECT \\Telit_UART\:BUART\:txn\\.q \\Telit_UART\:BUART\:txn\\.main_0 (3.044:3.044:3.044))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Telit_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:pollcount_0\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:pollcount_1\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_2 (3.490:3.490:3.490))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_10 (3.490:3.490:3.490))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_7 (2.587:2.587:2.587))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:pollcount_1\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_9 (3.195:3.195:3.195))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_0 (5.011:5.011:5.011))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_0 (5.575:5.575:5.575))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_1 (5.011:5.011:5.011))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.973:2.973:2.973))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_3 (4.579:4.579:4.579))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_3 (5.508:5.508:5.508))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.024:4.024:4.024))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:pollcount_0\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:pollcount_1\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:pollcount_0\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:pollcount_1\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_8 (2.816:2.816:2.816))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_counter_load\\.q \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.load (2.930:2.930:2.930))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_ultrasonic\:BUART\:rx_status_4\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_ultrasonic\:BUART\:rx_status_5\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_last\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_9 (2.283:2.283:2.283))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_load_fifo\\.q \\uart_ultrasonic\:BUART\:rx_status_4\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_load_fifo\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.818:2.818:2.818))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_postpoll\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_1 (6.615:6.615:6.615))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_1 (6.550:6.550:6.550))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_2 (4.711:4.711:4.711))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_2 (6.550:6.550:6.550))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_1 (4.711:4.711:4.711))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_1 (7.179:7.179:7.179))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_2 (6.615:6.615:6.615))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.543:6.543:6.543))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_3 (5.883:5.883:5.883))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_4 (6.512:6.512:6.512))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_5 (3.983:3.983:3.983))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_5 (6.512:6.512:6.512))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_4 (3.983:3.983:3.983))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_3 (6.443:6.443:6.443))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_5 (5.883:5.883:5.883))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_2 (3.886:3.886:3.886))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_2 (3.872:3.872:3.872))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_4 (3.886:3.886:3.886))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.q \\uart_ultrasonic\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_3\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_4\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_4 (5.802:5.802:5.802))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_5\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1\(0\)_PAD Pin1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin10\(0\)_PAD Pin10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin11\(0\)_PAD Pin11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin12\(0\)_PAD Pin12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin14\(0\)_PAD Pin14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin15\(0\)_PAD Pin15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin17\(0\)_PAD Pin17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin18\(0\)_PAD Pin18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin19\(0\)_PAD Pin19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin2\(0\)_PAD Pin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin20\(0\)_PAD Pin20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin24\(0\)_PAD Pin24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin25\(0\)_PAD Pin25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin26\(0\)_PAD Pin26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin27\(0\)_PAD Pin27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin29\(0\)_PAD Pin29\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin30\(0\)_PAD Pin30\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin31\(0\)_PAD Pin31\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin33\(0\)_PAD Pin33\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin34\(0\)_PAD Pin34\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin35\(0\)_PAD Pin35\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin37\(0\)_PAD Pin37\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin38\(0\)_PAD Pin38\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin39\(0\)_PAD Pin39\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin4\(0\)_PAD Pin4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin5\(0\)_PAD Pin5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin9\(0\)_PAD Pin9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_ON\(0\)_PAD Telit_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_PWR\(0\)_PAD Telit_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_RST\(0\)_PAD Telit_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_rx\(0\)_PAD Telit_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Telit_tx\(0\).pad_out Telit_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Telit_tx\(0\)_PAD Telit_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic_ON\(0\)_PAD Ultrasonic_ON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VBAT_READ_EN\(0\)_PAD VBAT_READ_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
