net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin4.in_clock"
	term   ":ioport12:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin5.in_clock"
	term   ":ioport12:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport1:pin6.in_clock"
	term   ":ioport1:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
end ClockBlock_BUS_CLK
net Net_37
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v34"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v34==>:interrupt_idmux_5.in_0"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end Net_37
net \I2C_1:Net_1109_0\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:11,11"
	switch ":hvswitch@[UDB=(3,2)][side=left]:30,11_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,1_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_1_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:126,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C_1:Net_1109_0\
net \I2C_1:Net_1109_1\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:8,29"
	switch ":hvswitch@[UDB=(3,2)][side=left]:31,29_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:31,0_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_0_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C_1:Net_1109_1\
net \I2C_1:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,76"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:21,76_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:21,90_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:102,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v98==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C_1:Net_643_0\
net \I2C_1:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:22,42"
	switch ":hvswitch@[UDB=(0,0)][side=left]:22,42_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \I2C_1:Net_697\
net \I2C_1:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,27"
	switch ":hvswitch@[UDB=(0,1)][side=left]:10,27_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,47_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_47_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,47_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C_1:sda_x_wire\
