<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic\ultrasonic.c">
<ExpandedNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\TopDesign.cysch</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC_Datalogger.cydwr</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Header Files</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Header Files\device.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\modem</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\modem\modem.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\modem\modem.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic\ultrasonic.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic\ultrasonic.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\main.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_rx</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_rx\isr_byte_rx.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_rx\isr_byte_rx.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_ultrasonic_rx</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_ultrasonic_rx\isr_byte_ultrasonic_rx.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_ultrasonic_rx\isr_byte_ultrasonic_rx.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_timer</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_timer\isr_timer.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_timer\isr_timer.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin\modem_power_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin\modem_power_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin\modem_power_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin\modem_voltage_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin\modem_voltage_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin\modem_voltage_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer\timer.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer\timer.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer\timer_PM.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart_BOOT.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart_INT.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart_PM.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart_IntClock</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart_IntClock\uart_IntClock.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart_IntClock\uart_IntClock.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin\ultrasonic_reading_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin\ultrasonic_reading_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin\ultrasonic_reading_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart_BOOT.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart_INT.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart_PM.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart_IntClock</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart_IntClock\ultrasonic_uart_IntClock.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart_IntClock\ultrasonic_uart_IntClock.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin\ultrasonic_voltage_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin\ultrasonic_voltage_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin\ultrasonic_voltage_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin_2</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin_2\ultrasonic_voltage_pin_2.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin_2\ultrasonic_voltage_pin_2.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_voltage_pin_2\ultrasonic_voltage_pin_2_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC_Datalogger.cydwr</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Header Files</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Header Files\device.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\modem</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\modem\modem.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\modem\modem.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic\ultrasonic.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\ultrasonic\ultrasonic.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Source Files\main.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_rx</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_rx\isr_byte_rx.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_rx\isr_byte_rx.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_ultrasonic_rx</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_ultrasonic_rx\isr_byte_ultrasonic_rx.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_byte_ultrasonic_rx\isr_byte_ultrasonic_rx.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_timer</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_timer\isr_timer.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\isr_timer\isr_timer.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin\modem_power_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin\modem_power_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_power_pin\modem_power_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin\modem_voltage_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin\modem_voltage_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\modem_voltage_pin\modem_voltage_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer\timer.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer\timer.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\timer\timer_PM.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart_BOOT.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart_INT.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart\uart_PM.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart_IntClock</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart_IntClock\uart_IntClock.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\uart_IntClock\uart_IntClock.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin\ultrasonic_reading_pin.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin\ultrasonic_reading_pin.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_reading_pin\ultrasonic_reading_pin_aliases.h</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart.c</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Generated_Source\PSoC5\ultrasonic_uart\ultrasonic_uart.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Datalogger">
<ExpandedNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\TopDesign</v>
<v>PSoC_Datalogger\PSoC_Datalogger\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\TopDesign</v>
<v>PSoC_Datalogger\PSoC_Datalogger\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_byte_rx.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_byte_ultrasonic_rx.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_timer.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\modem.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\modem_power_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\modem_voltage_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\timer.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\timer_PM.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_BOOT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_INT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_IntClock.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_PM.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_reading_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_BOOT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_INT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_IntClock.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_PM.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_voltage_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_voltage_pin_2.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\PSoC_Datalogger.elf</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\PSoC_Datalogger.hex</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\PSoC_Datalogger.map</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC_Datalogger.rpt</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC_Datalogger_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_byte_rx.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_byte_ultrasonic_rx.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_timer.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\modem.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\modem_power_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\modem_voltage_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\timer.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\timer_PM.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_BOOT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_INT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_IntClock.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\uart_PM.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_reading_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_BOOT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_INT.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_IntClock.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_uart_PM.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_voltage_pin.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\Listing Files\ultrasonic_voltage_pin_2.lst</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\PSoC_Datalogger.elf</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\PSoC_Datalogger.hex</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CortexM3\ARM_GCC_441\Debug\PSoC_Datalogger.map</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC_Datalogger.rpt</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC_Datalogger_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Datalogger\PSoC_Datalogger">
<ExpandedNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC 5 Architecture TRM</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CY8C55 Family Datasheet</v>
<v>PSoC_Datalogger\PSoC_Datalogger\System Reference Guide v3_40</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_clock_v2_0</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_constant_v1_0</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_isr_v1_70</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_pins_v1_90</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Timer_v2_50</v>
<v>PSoC_Datalogger\PSoC_Datalogger\UART_v2_30</v>
<v>PSoC_Datalogger\PSoC_Datalogger\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger</v>
<v>PSoC_Datalogger\PSoC_Datalogger\PSoC 5 Architecture TRM</v>
<v>PSoC_Datalogger\PSoC_Datalogger\CY8C55 Family Datasheet</v>
<v>PSoC_Datalogger\PSoC_Datalogger\System Reference Guide v3_40</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_clock_v2_0</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_constant_v1_0</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_isr_v1_70</v>
<v>PSoC_Datalogger\PSoC_Datalogger\cy_pins_v1_90</v>
<v>PSoC_Datalogger\PSoC_Datalogger\Timer_v2_50</v>
<v>PSoC_Datalogger\PSoC_Datalogger\UART_v2_30</v>
<v>PSoC_Datalogger\PSoC_Datalogger\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_Datalogger.cydsn\main.c" />
<name v=".\PSoC_Datalogger.cydsn\ultrasonic.c" />
<name v=".\PSoC_Datalogger.cydsn\modem.c" />
<name v=".\PSoC_Datalogger.cydsn\ultrasonic.h" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>