
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"

---------Propagating signals.---------

Found signal "Net_6279" on jack "pld0:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(0)]"
    
    

Found signal "Net_5802" on jack "pld0:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clk_udb[FFB(SC,1)]"
    
    

Found signal "Net_5794" on jack "pld0:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clk_udb[FFB(SC,0)]"
    
    

Found signal "Net_5801" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clk_udb[FFB(SC,2)]"
    
    

Found signal "\PWM_1:PWMUDB:runmode_enable\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,4)]"
    
    

Found signal "Net_6066" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "clk_udb[FFB(Comparator,3)]"
    
    2. Connected jack name: "clk_udb[FFB(Comparator,2)]"
    
    3. Connected jack name: "clk_udb[FFB(Comparator,1)]"
    
    4. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    

Found signal "\PWM_2:PWMUDB:runmode_enable\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(3,4)]"
    
    

Found signal "Net_5405" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    

Found signal "\PWM_1:PWMUDB:compare1\" on jack "dp:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "\PWM_1:PWMUDB:tc_i\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(2,4)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(2,4)]"
    
    

Found signal "\PWM_2:PWMUDB:up_cnt\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(3,4)]"
    
    

Found signal "__ONE__" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\PWM_2:PWMUDB:up_cnt_final\" on jack "pld0:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(3,4)]"
    
    

Found signal "\PWM_2:PWMUDB:tc_i\" on jack "dp:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    

Found signal "\PWM_2:PWMUDB:cmp2_eq\" on jack "dp:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    

Found signal "\PWM_2:PWMUDB:compare1\" on jack "dp:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    

Found signal "\PWM_2:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    

Found signal "\ADC_DelSig_1:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_6182" on jack "out[FFB(Comparator,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(2,4)]"
    
    

Found signal "Net_5964" on jack "out[FFB(Comparator,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    

Found signal "Net_6165" on jack "out[FFB(Comparator,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    

Found signal "Net_5900" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

