
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"


----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

