(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-25T04:10:44Z")
 (DESIGN "Sensirion_TempRH")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensirion_TempRH")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensirion_I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\Sensirion_I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT SCL_1\(0\).fb \\Sensirion_I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT SDA_1\(0\).fb \\Sensirion_I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.614:4.614:4.614))
    (INTERCONNECT SDA_1\(0\).fb \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_6 (4.614:4.614:4.614))
    (INTERCONNECT \\Sensirion_I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (6.674:6.674:6.674))
    (INTERCONNECT \\Sensirion_I2C\:Net_643_3\\.q \\Sensirion_I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.845:3.845:3.845))
    (INTERCONNECT \\Sensirion_I2C\:Net_643_3\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_8 (4.736:4.736:4.736))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.interrupt \\Sensirion_I2C\:I2C_IRQ\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sensirion_I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clk_eq_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\Sensirion_I2C\:Net_643_3\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:Net_643_3\\.main_7 (8.244:8.244:8.244))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (5.862:5.862:5.862))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_7 (5.338:5.338:5.338))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (4.304:4.304:4.304))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_7 (3.418:3.418:3.418))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (7.693:7.693:7.693))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.main_4 (5.862:5.862:5.862))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (4.959:4.959:4.959))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_10 (4.304:4.304:4.304))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (4.860:4.860:4.860))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_8 (5.338:5.338:5.338))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\Sensirion_I2C\:sda_x_wire\\.main_10 (2.247:2.247:2.247))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.q \\Sensirion_I2C\:Net_643_3\\.main_8 (4.917:4.917:4.917))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (5.680:5.680:5.680))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.355:4.355:4.355))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.355:4.355:4.355))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.main_0 (5.831:5.831:5.831))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (3.236:3.236:3.236))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\Sensirion_I2C\:sda_x_wire\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_1 (4.730:4.730:4.730))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (4.516:4.516:4.516))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (5.407:5.407:5.407))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_0 (6.504:6.504:6.504))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (4.984:4.984:4.984))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\Sensirion_I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.932:2.932:2.932))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (3.540:3.540:3.540))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.583:5.583:5.583))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_1 (4.864:4.864:4.864))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_1 (4.864:4.864:4.864))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (5.786:5.786:5.786))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (5.330:5.330:5.330))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (4.284:4.284:4.284))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_11 (7.139:7.139:7.139))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (7.157:7.157:7.157))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.q \\Sensirion_I2C\:sda_x_wire\\.main_9 (5.786:5.786:5.786))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:Net_643_3\\.main_6 (7.647:7.647:7.647))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (8.831:8.831:8.831))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (8.848:8.848:8.848))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (8.370:8.370:8.370))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (10.456:10.456:10.456))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_6 (6.289:6.289:6.289))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (6.278:6.278:6.278))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_6 (8.844:8.844:8.844))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.main_3 (8.370:8.370:8.370))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (9.129:9.129:9.129))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_9 (3.431:3.431:3.431))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_5 (4.081:4.081:4.081))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (3.302:3.302:3.302))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_6 (3.434:3.434:3.434))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_7 (10.975:10.975:10.975))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_6 (8.848:8.848:8.848))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_7 (3.434:3.434:3.434))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_reset\\.q \\Sensirion_I2C\:sda_x_wire\\.main_8 (10.456:10.456:10.456))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:Net_643_3\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_4 (4.837:4.837:4.837))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (5.381:5.381:5.381))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (2.919:2.919:2.919))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_5 (4.161:4.161:4.161))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (4.469:4.469:4.469))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_8 (5.381:5.381:5.381))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_4 (4.139:4.139:4.139))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (5.404:5.404:5.404))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_5 (4.837:4.837:4.837))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_5 (4.158:4.158:4.158))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_6 (5.401:5.401:5.401))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:bI2C_UDB\:status_4\\.main_4 (5.401:5.401:5.401))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.q \\Sensirion_I2C\:sda_x_wire\\.main_7 (5.361:5.361:5.361))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:Net_643_3\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_3 (5.244:5.244:5.244))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.315:5.315:5.315))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_4 (4.194:4.194:4.194))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (3.882:3.882:3.882))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (5.253:5.253:5.253))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_7 (5.315:5.315:5.315))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (6.892:6.892:6.892))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_5 (5.366:5.366:5.366))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_4 (5.244:5.244:5.244))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_5 (5.366:5.366:5.366))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_4\\.main_3 (5.366:5.366:5.366))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.q \\Sensirion_I2C\:sda_x_wire\\.main_6 (4.763:4.763:4.763))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:Net_643_3\\.main_3 (6.742:6.742:6.742))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_2 (5.136:5.136:5.136))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.742:6.742:6.742))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (9.194:9.194:9.194))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_3 (6.684:6.684:6.684))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (6.732:6.732:6.732))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_3 (11.290:11.290:11.290))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.main_2 (5.805:5.805:5.805))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (5.808:5.808:5.808))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_2 (7.635:7.635:7.635))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (9.633:9.633:9.633))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_4 (10.205:10.205:10.205))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_3 (5.136:5.136:5.136))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_3 (11.292:11.292:11.292))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_4 (10.205:10.205:10.205))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:bI2C_UDB\:status_4\\.main_2 (10.205:10.205:10.205))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.q \\Sensirion_I2C\:sda_x_wire\\.main_5 (5.659:5.659:5.659))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.main_5 (2.240:2.240:2.240))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:Net_643_3\\.main_2 (5.461:5.461:5.461))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_1 (7.190:7.190:7.190))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (5.461:5.461:5.461))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (5.476:5.476:5.476))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_2 (5.476:5.476:5.476))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (5.466:5.466:5.466))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_2 (4.195:4.195:4.195))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.main_1 (8.405:8.405:8.405))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (7.755:7.755:7.755))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_5 (2.957:2.957:2.957))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_2 (7.190:7.190:7.190))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:bI2C_UDB\:status_4\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.q \\Sensirion_I2C\:sda_x_wire\\.main_4 (8.422:8.422:8.422))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:Net_643_3\\.main_1 (6.062:6.062:6.062))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_0 (7.395:7.395:7.395))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (6.062:6.062:6.062))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (6.600:6.600:6.600))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (5.195:5.195:5.195))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_1 (6.600:6.600:6.600))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (6.620:6.620:6.620))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_1 (3.444:3.444:3.444))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2\\.main_0 (7.679:7.679:7.679))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (7.938:7.938:7.938))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_4 (5.195:5.195:5.195))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (4.363:4.363:4.363))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_1 (7.395:7.395:7.395))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_1 (7.475:7.475:7.475))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:bI2C_UDB\:status_4\\.main_0 (4.535:4.535:4.535))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.q \\Sensirion_I2C\:sda_x_wire\\.main_3 (7.670:7.670:7.670))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.q \\Sensirion_I2C\:bI2C_UDB\:m_state_4\\.main_6 (2.918:2.918:2.918))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:status_5\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_6 (3.217:3.217:3.217))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:status_5\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:cnt_reset\\.main_5 (3.356:3.356:3.356))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:scl_in_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:status_5\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:status_5\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:status_5\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (5.124:5.124:5.124))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:sda_in_reg\\.q \\Sensirion_I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\Sensirion_I2C\:sda_x_wire\\.main_2 (3.624:3.624:3.624))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_0\\.q \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.status_0 (6.559:6.559:6.559))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_0\\.q \\Sensirion_I2C\:bI2C_UDB\:status_0\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_1\\.q \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.status_1 (8.439:8.439:8.439))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_1\\.q \\Sensirion_I2C\:bI2C_UDB\:status_1\\.main_0 (3.000:3.000:3.000))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_2\\.q \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.status_2 (3.407:3.407:3.407))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_2\\.q \\Sensirion_I2C\:bI2C_UDB\:status_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_3\\.q \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.status_3 (2.613:2.613:2.613))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_3\\.q \\Sensirion_I2C\:bI2C_UDB\:status_3\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_4\\.q \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.status_4 (4.247:4.247:4.247))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:status_5\\.q \\Sensirion_I2C\:bI2C_UDB\:StsReg\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (3.736:3.736:3.736))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:m_state_0\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:m_state_1\\.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (4.769:4.769:4.769))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:m_state_3\\.main_3 (4.586:4.586:4.586))
    (INTERCONNECT \\Sensirion_I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\Sensirion_I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (5.157:5.157:5.157))
    (INTERCONNECT \\Sensirion_I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.537:6.537:6.537))
    (INTERCONNECT \\Sensirion_I2C\:sda_x_wire\\.q \\Sensirion_I2C\:sda_x_wire\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensirion_Power\(0\)_PAD Sensirion_Power\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
