# Sensirion_TempRH
# 2016-02-25 04:10:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\Sensirion_I2C:bI2C_UDB:m_state_4_split\" 0 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 5 3
set_io "SCL_1(0)" iocell 1 2
set_io "Sensirion_Power(0)" iocell 5 2
set_location "\Sensirion_I2C:bI2C_UDB:status_5\" 1 2 0 2
set_location "\Sensirion_I2C:bI2C_UDB:status_4\" 1 3 1 2
set_location "\Sensirion_I2C:bI2C_UDB:cnt_reset\" 1 0 1 1
set_location "\Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_1\" 0 1 0 2
set_location "\Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_0\" 1 1 1 1
set_location "\Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\" 0 3 0 1
set_location "\Sensirion_I2C:bI2C_UDB:cs_addr_shifter_0\" 0 1 0 1
set_location "\Sensirion_I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\Sensirion_I2C:bI2C_UDB:SyncCtl:CtrlReg\" 0 2 6
set_location "\Sensirion_I2C:bI2C_UDB:m_state_0_split\" 0 1 1 0
set_location "\Sensirion_I2C:bI2C_UDB:StsReg\" 1 3 4
set_location "\Sensirion_I2C:bI2C_UDB:Shifter:u0\" 0 2 2
set_location "\Sensirion_I2C:bI2C_UDB:Master:ClkGen:u0\" 1 1 2
set_location "\Sensirion_I2C:bI2C_UDB:sda_in_reg\" 1 0 1 2
set_location "\Sensirion_I2C:bI2C_UDB:m_state_4\" 0 2 0 3
set_location "\Sensirion_I2C:bI2C_UDB:m_state_3\" 0 3 0 0
set_location "\Sensirion_I2C:bI2C_UDB:m_state_2\" 1 0 0 1
set_location "\Sensirion_I2C:bI2C_UDB:m_state_1\" 0 2 1 2
set_location "\Sensirion_I2C:bI2C_UDB:m_state_0\" 0 1 0 0
set_location "\Sensirion_I2C:bI2C_UDB:status_3\" 1 3 1 0
set_location "\Sensirion_I2C:bI2C_UDB:status_2\" 1 2 1 3
set_location "\Sensirion_I2C:bI2C_UDB:status_1\" 1 0 1 0
set_location "\Sensirion_I2C:bI2C_UDB:status_0\" 1 3 1 1
set_location "\Sensirion_I2C:bI2C_UDB:scl_in_reg\" 1 1 0 3
set_location "\Sensirion_I2C:bI2C_UDB:scl_in_last_reg\" 1 1 0 0
set_location "\Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\" 1 2 0 1
set_location "\Sensirion_I2C:bI2C_UDB:sda_in_last_reg\" 1 3 0 0
set_location "\Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\" 1 2 0 3
set_location "\Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\" 1 2 1 2
set_location "\Sensirion_I2C:bI2C_UDB:lost_arb_reg\" 0 0 1 3
set_location "\Sensirion_I2C:bI2C_UDB:m_state_2_split\" 0 0 0 0
set_location "\Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\" 1 0 0 2
set_location "\Sensirion_I2C:bI2C_UDB:bus_busy_reg\" 1 2 0 0
set_location "\Sensirion_I2C:bI2C_UDB:clk_eq_reg\" 1 1 0 2
set_location "\Sensirion_I2C:Net_643_3\" 1 1 1 0
set_location "\Sensirion_I2C:sda_x_wire\" 0 0 1 0
set_location "\Sensirion_I2C:bI2C_UDB:m_reset\" 1 3 1 3
