--
--	Conversion of Sensirion_TempRH.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 24 23:10:40 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_1 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_2 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \Sensirion_I2C:sda_x_wire\ : bit;
SIGNAL \Sensirion_I2C:Net_643_4\ : bit;
SIGNAL \Sensirion_I2C:Net_697\ : bit;
SIGNAL \Sensirion_I2C:Net_643_5\ : bit;
SIGNAL \Sensirion_I2C:Net_970\ : bit;
SIGNAL \Sensirion_I2C:udb_clk\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:op_clk\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_7\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_6\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_5\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_4\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_3\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_2\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:control_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_6\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_5\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_4\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_3\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_2\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:status_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sts_irq\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_2\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
ATTRIBUTE soft of \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\:SIGNAL IS '1';
SIGNAL \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_in_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ce0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ce0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:cl0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:cl0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:z0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:z0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ff0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ff0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ce1\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ce1\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:cl1\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:cl1\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:z1\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:z1\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ff1\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ff1\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ov_msb\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:co_msb\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:cmsb\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:shift_data_out\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:address_match\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:z0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:z1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:so_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_2\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ce0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ce0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cl0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cl0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_tc\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff0\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff0\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_ce1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_cl1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:z1\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:z1\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff1\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff1\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ov_msb\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:co_msb\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:co_msb\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cmsb\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cmsb\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:so\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:so\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ce0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cl0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:z0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff0_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ce1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cl1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:z1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ff1_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:so_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:so_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_start_gen\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_stop_gen\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_restart_gen\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_nack\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_hw_addr_en\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_transmit\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_master_en\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:ctrl_slave_en\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:stop_detect\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_4\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_3\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_2\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_address_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:master_mode_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_lrb_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_byte_complete_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_in_reg\ : bit;
SIGNAL \Sensirion_I2C:Net_1109_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
SIGNAL \Sensirion_I2C:Net_1109_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_in_last_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_went_low\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_went_high\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_went_low\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_went_high\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:start_detect\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_reset\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:bus_busy\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:lost_arb2_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:cnt_reset\ : bit;
ATTRIBUTE soft of \Sensirion_I2C:bI2C_UDB:cnt_reset\:SIGNAL IS '1';
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_load_dummy\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:contention\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:txdata\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:contention1_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:lost_arb\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:bus_busy_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:rxdata\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:stalled\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clk_eq_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \Sensirion_I2C:Net_643_3\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_en\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_shift_en\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:newa_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:newb_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:dataa_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:datab_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xeq\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xneq\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xlt\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xlte\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xgt\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xgte\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:lt\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:lt\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:eq\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:eq\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:gt\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:gt\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:gte\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:gte\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:lte\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_1:lte\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:neq\ : bit;
ATTRIBUTE port_state_att of \Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:neq\:SIGNAL IS 2;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_scl_out_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_sda_out_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:slave_rst_reg\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:master_rst_reg\ : bit;
SIGNAL \Sensirion_I2C:scl_x_wire\ : bit;
SIGNAL \Sensirion_I2C:Net_969\ : bit;
SIGNAL \Sensirion_I2C:Net_968\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \Sensirion_I2C:bus_clk\ : bit;
SIGNAL \Sensirion_I2C:Net_973\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Sensirion_I2C:Net_974\ : bit;
SIGNAL \Sensirion_I2C:scl_yfb\ : bit;
SIGNAL \Sensirion_I2C:sda_yfb\ : bit;
SIGNAL \Sensirion_I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \Sensirion_I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \Sensirion_I2C:timeout_clk\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Sensirion_I2C:Net_975\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__Sensirion_Power_net_0 : bit;
SIGNAL tmpFB_0__Sensirion_Power_net_0 : bit;
SIGNAL tmpIO_0__Sensirion_Power_net_0 : bit;
TERMINAL tmpSIOVREF__Sensirion_Power_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sensirion_Power_net_0 : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_in_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_4\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_3\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_2\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_1\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_state_0\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_address_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:master_mode_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_lrb_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_byte_complete_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_in_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_in_last_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:lost_arb_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:lost_arb2_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:contention1_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:bus_busy_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:clk_eq_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_scl_out_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:m_sda_out_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:slave_rst_reg\\D\ : bit;
SIGNAL \Sensirion_I2C:bI2C_UDB:master_rst_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SDA_1_net_0 <=  ('1') ;

\Sensirion_I2C:bI2C_UDB:status_5\ <= ((not \Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\ and \Sensirion_I2C:bI2C_UDB:sda_in_last_reg\));

\Sensirion_I2C:bI2C_UDB:status_4\ <= (\Sensirion_I2C:bI2C_UDB:m_state_0\
	OR \Sensirion_I2C:bI2C_UDB:m_state_1\
	OR \Sensirion_I2C:bI2C_UDB:m_state_2\
	OR \Sensirion_I2C:bI2C_UDB:m_state_3\
	OR \Sensirion_I2C:bI2C_UDB:m_state_4\);

\Sensirion_I2C:bI2C_UDB:m_state_4\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:control_6\ and not \Sensirion_I2C:bI2C_UDB:control_5\ and not \Sensirion_I2C:bI2C_UDB:control_2\ and not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:lost_arb2_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:control_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_4\));

\Sensirion_I2C:bI2C_UDB:m_state_3\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:control_6\ and not \Sensirion_I2C:bI2C_UDB:control_5\ and not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:control_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\));

\Sensirion_I2C:bI2C_UDB:m_state_2\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb2_reg\ and \Sensirion_I2C:bI2C_UDB:control_4\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:control_5\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:control_6\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_2\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_2\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_2\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_2\));

\Sensirion_I2C:bI2C_UDB:m_state_1\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_1\));

\Sensirion_I2C:bI2C_UDB:m_state_0\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:control_5\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb2_reg\ and \Sensirion_I2C:bI2C_UDB:control_4\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:control_7\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:control_6\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_0\));

\Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\\D\ <= (\Sensirion_I2C:bI2C_UDB:cnt_reset\
	OR \Sensirion_I2C:bI2C_UDB:m_reset\
	OR \Sensirion_I2C:bI2C_UDB:clkgen_tc\);

\Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\\D\ <= (\Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\
	OR \Sensirion_I2C:bI2C_UDB:m_reset\);

\Sensirion_I2C:bI2C_UDB:m_byte_complete_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_0\));

\Sensirion_I2C:bI2C_UDB:master_mode_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_2\ and \Sensirion_I2C:bI2C_UDB:m_state_2\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_2\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_2\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_2\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\));

\Sensirion_I2C:bI2C_UDB:m_lrb_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:Net_1109_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:status_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_1\ and \Sensirion_I2C:bI2C_UDB:m_state_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_1\ and \Sensirion_I2C:bI2C_UDB:m_state_2\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_1\));

\Sensirion_I2C:bI2C_UDB:contention1_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:sda_x_wire\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:sda_x_wire\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:sda_x_wire\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:sda_x_wire\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:sda_x_wire\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:sda_x_wire\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:sda_x_wire\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:sda_x_wire\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:sda_in_reg\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc\ and \Sensirion_I2C:bI2C_UDB:m_state_3\));

\Sensirion_I2C:bI2C_UDB:lost_arb_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:lost_arb_reg\));

\Sensirion_I2C:bI2C_UDB:bus_busy_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:sda_in_last_reg\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\ and \Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\ and \Sensirion_I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:sda_in_last_reg\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:bus_busy_reg\));

\Sensirion_I2C:bI2C_UDB:m_address_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_3\ and \Sensirion_I2C:bI2C_UDB:m_state_2\)
	OR (not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_3\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_3\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_3\ and \Sensirion_I2C:bI2C_UDB:m_state_0\)
	OR (not \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ and not \Sensirion_I2C:bI2C_UDB:m_reset\ and \Sensirion_I2C:bI2C_UDB:status_3\ and \Sensirion_I2C:bI2C_UDB:m_state_1\));

\Sensirion_I2C:bI2C_UDB:cnt_reset\ <= ((not \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:Net_643_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:Net_643_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:Net_643_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:Net_643_3\));

\Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_1\ <= (\Sensirion_I2C:bI2C_UDB:cnt_reset\
	OR \Sensirion_I2C:bI2C_UDB:clkgen_tc\);

\Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_0\ <= ((\Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clk_eq_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clk_eq_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:clk_eq_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clk_eq_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:clk_eq_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:clk_eq_reg\));

\Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\ <= ((not \Sensirion_I2C:Net_1109_0\ and not \Sensirion_I2C:Net_643_3\)
	OR (\Sensirion_I2C:Net_1109_0\ and \Sensirion_I2C:Net_643_3\));

\Sensirion_I2C:bI2C_UDB:m_scl_out_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:cnt_reset\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\ and not \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and not \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:bI2C_UDB:cnt_reset\ and \Sensirion_I2C:bI2C_UDB:clkgen_cl1\ and \Sensirion_I2C:bI2C_UDB:m_state_3\)
	OR (not \Sensirion_I2C:bI2C_UDB:cnt_reset\ and \Sensirion_I2C:bI2C_UDB:clkgen_cl1\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_1\ and not \Sensirion_I2C:bI2C_UDB:cnt_reset\ and \Sensirion_I2C:bI2C_UDB:clkgen_cl1\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:cnt_reset\ and \Sensirion_I2C:bI2C_UDB:clkgen_cl1\)
	OR \Sensirion_I2C:bI2C_UDB:m_reset\);

\Sensirion_I2C:bI2C_UDB:m_sda_out_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:shift_data_out\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_2\ and not \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\ and \Sensirion_I2C:sda_x_wire\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:lost_arb_reg\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:control_4\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and not \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR \Sensirion_I2C:bI2C_UDB:m_reset\);

\Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\ <= ((not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_0\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_1\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_2\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \Sensirion_I2C:bI2C_UDB:tx_reg_empty\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\));

\Sensirion_I2C:bI2C_UDB:cs_addr_shifter_0\ <= ((not \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:cnt_reset\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_3\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc\ and \Sensirion_I2C:bI2C_UDB:m_state_4\)
	OR (not \Sensirion_I2C:bI2C_UDB:m_state_4\ and \Sensirion_I2C:bI2C_UDB:clkgen_tc\ and \Sensirion_I2C:bI2C_UDB:m_state_3\));

\Sensirion_I2C:bI2C_UDB:slave_rst_reg\\D\ <= ((not \Sensirion_I2C:bI2C_UDB:sda_in_last_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_last_reg\ and \Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\ and \Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\)
	OR not \Sensirion_I2C:bI2C_UDB:control_0\);

\Sensirion_I2C:bI2C_UDB:master_rst_reg\\D\ <= (not \Sensirion_I2C:bI2C_UDB:control_1\);

SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_1,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_2,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\Sensirion_I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\Sensirion_I2C:Net_697\);
\Sensirion_I2C:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Sensirion_I2C:Net_970\,
		dig_domain_out=>open);
\Sensirion_I2C:bI2C_UDB:ClkSync0\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\Sensirion_I2C:Net_970\,
		enable=>tmpOE__SDA_1_net_0,
		clock_out=>\Sensirion_I2C:bI2C_UDB:op_clk\);
\Sensirion_I2C:bI2C_UDB:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		control=>(\Sensirion_I2C:bI2C_UDB:control_7\, \Sensirion_I2C:bI2C_UDB:control_6\, \Sensirion_I2C:bI2C_UDB:control_5\, \Sensirion_I2C:bI2C_UDB:control_4\,
			\Sensirion_I2C:bI2C_UDB:control_3\, \Sensirion_I2C:bI2C_UDB:control_2\, \Sensirion_I2C:bI2C_UDB:control_1\, \Sensirion_I2C:bI2C_UDB:control_0\));
\Sensirion_I2C:bI2C_UDB:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		status=>(zero, \Sensirion_I2C:bI2C_UDB:status_5\, \Sensirion_I2C:bI2C_UDB:status_4\, \Sensirion_I2C:bI2C_UDB:status_3\,
			\Sensirion_I2C:bI2C_UDB:status_2\, \Sensirion_I2C:bI2C_UDB:status_1\, \Sensirion_I2C:bI2C_UDB:status_0\),
		interrupt=>\Sensirion_I2C:Net_697\);
\Sensirion_I2C:bI2C_UDB:Shifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
		d0_init=>"00000100",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_1\, \Sensirion_I2C:bI2C_UDB:cs_addr_shifter_0\),
		route_si=>\Sensirion_I2C:bI2C_UDB:sda_in_reg\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\Sensirion_I2C:bI2C_UDB:shift_data_out\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>\Sensirion_I2C:bI2C_UDB:tx_reg_empty\,
		ce0_reg=>\Sensirion_I2C:bI2C_UDB:address_match\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Sensirion_I2C:bI2C_UDB:Master:ClkGen:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100100000000000010010000100000001001000100000000100100010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000100001000000000011100000001000000001000",
		d0_init=>"00001111",
		d1_init=>"00001000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_1\, \Sensirion_I2C:bI2C_UDB:cs_addr_clkgen_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Sensirion_I2C:bI2C_UDB:clkgen_tc\,
		ff0=>open,
		ce1=>\Sensirion_I2C:bI2C_UDB:clkgen_ce1\,
		cl1=>\Sensirion_I2C:bI2C_UDB:clkgen_cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Sensirion_I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\Sensirion_I2C:Net_643_3\,
		oe=>tmpOE__SDA_1_net_0,
		y=>Net_2,
		yfb=>\Sensirion_I2C:Net_1109_0\);
\Sensirion_I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\Sensirion_I2C:sda_x_wire\,
		oe=>tmpOE__SDA_1_net_0,
		y=>Net_1,
		yfb=>\Sensirion_I2C:Net_1109_1\);
Sensirion_Power:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Sensirion_Power_net_0),
		analog=>(open),
		io=>(tmpIO_0__Sensirion_Power_net_0),
		siovref=>(tmpSIOVREF__Sensirion_Power_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sensirion_Power_net_0);
\Sensirion_I2C:bI2C_UDB:sda_in_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:Net_1109_1\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:sda_in_reg\);
\Sensirion_I2C:bI2C_UDB:m_state_4\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_state_4\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:m_state_4\);
\Sensirion_I2C:bI2C_UDB:m_state_3\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_state_3\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:m_state_3\);
\Sensirion_I2C:bI2C_UDB:m_state_2\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_state_2\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:m_state_2\);
\Sensirion_I2C:bI2C_UDB:m_state_1\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_state_1\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:m_state_1\);
\Sensirion_I2C:bI2C_UDB:m_state_0\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_state_0\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:m_state_0\);
\Sensirion_I2C:bI2C_UDB:m_address_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_address_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:status_3\);
\Sensirion_I2C:bI2C_UDB:master_mode_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:master_mode_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:status_2\);
\Sensirion_I2C:bI2C_UDB:m_lrb_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_lrb_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:status_1\);
\Sensirion_I2C:bI2C_UDB:m_byte_complete_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_byte_complete_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:status_0\);
\Sensirion_I2C:bI2C_UDB:scl_in_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:Net_1109_0\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:scl_in_reg\);
\Sensirion_I2C:bI2C_UDB:scl_in_last_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:scl_in_reg\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:scl_in_last_reg\);
\Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:scl_in_last_reg\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:scl_in_last2_reg\);
\Sensirion_I2C:bI2C_UDB:sda_in_last_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:sda_in_reg\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:sda_in_last_reg\);
\Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:sda_in_last_reg\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:sda_in_last2_reg\);
\Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:clkgen_tc1_reg\);
\Sensirion_I2C:bI2C_UDB:lost_arb_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:lost_arb_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:lost_arb_reg\);
\Sensirion_I2C:bI2C_UDB:lost_arb2_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:lost_arb2_reg\);
\Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:clkgen_tc2_reg\);
\Sensirion_I2C:bI2C_UDB:contention1_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:contention1_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:contention1_reg\);
\Sensirion_I2C:bI2C_UDB:bus_busy_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:bus_busy_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:bus_busy_reg\);
\Sensirion_I2C:bI2C_UDB:clk_eq_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:clk_eq_reg\);
\Sensirion_I2C:bI2C_UDB:m_scl_out_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_scl_out_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:Net_643_3\);
\Sensirion_I2C:bI2C_UDB:m_sda_out_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:m_sda_out_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:sda_x_wire\);
\Sensirion_I2C:bI2C_UDB:slave_rst_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:slave_rst_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:slave_rst_reg\);
\Sensirion_I2C:bI2C_UDB:master_rst_reg\:cy_dff
	PORT MAP(d=>\Sensirion_I2C:bI2C_UDB:master_rst_reg\\D\,
		clk=>\Sensirion_I2C:bI2C_UDB:op_clk\,
		q=>\Sensirion_I2C:bI2C_UDB:m_reset\);

END R_T_L;
