# PSoC_Datalogger
# 2013-08-02 18:52:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "modem_power_pin(0)" iocell 3 7
set_io "modem_voltage_pin(0)" iocell 4 7
set_io "uart_rx(0)" iocell 5 3
set_io "uart_tx(0)" iocell 1 2
set_io "ultrasonic_reading_pin(0)" iocell 4 2
set_io "ultrasonic_uart_rx(0)" iocell 4 4
set_io "ultrasonic_voltage_pin(0)" iocell 4 5
set_io "ultrasonic_voltage_pin_2(0)" iocell 4 3
