(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-08-02T18:52:12Z")
 (DESIGN "PSoC_Datalogger")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Datalogger")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_postpoll\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_state_0\\.main_7 (3.539:3.539:3.539))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_status_3\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (4.089:4.089:4.089))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_postpoll\\.main_1 (4.089:4.089:4.089))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_state_0\\.main_6 (7.765:7.765:7.765))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_status_3\\.main_6 (7.190:7.190:7.190))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (4.294:4.294:4.294))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_10 (3.239:3.239:3.239))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_9 (4.289:4.289:4.289))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (5.514:5.514:5.514))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_9 (3.243:3.243:3.243))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_8 (4.986:4.986:4.986))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (4.304:4.304:4.304))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_8 (3.247:3.247:3.247))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_7 (4.300:4.300:4.300))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.328:2.328:2.328))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_rx.interrupt (7.821:7.821:7.821))
    (INTERCONNECT Net_403.q uart_tx\(0\).pin_input (7.190:7.190:7.190))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_0.main_0 (5.902:5.902:5.902))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_1.main_0 (5.902:5.902:5.902))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (5.857:5.857:5.857))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_0 (5.902:5.902:5.902))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_0\\.main_0 (5.005:5.005:5.005))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_2\\.main_0 (5.857:5.857:5.857))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_status_3\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\timer\:TimerUDB\:nrstSts\:stsreg\\.interrupt isr_timer.interrupt (8.342:8.342:8.342))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_0\\.main_2 (5.997:5.997:5.997))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_1\\.main_3 (5.997:5.997:5.997))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_last\\.main_0 (5.383:5.383:5.383))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_0\\.main_9 (5.383:5.383:5.383))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_2\\.main_8 (5.393:5.393:5.393))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_status_3\\.main_6 (5.393:5.393:5.393))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (7.065:7.065:7.065))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.850:2.850:2.850))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.851:2.851:2.851))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.904:3.904:3.904))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.902:3.902:3.902))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:status_tc\\.main_0 (2.865:2.865:2.865))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.799:3.799:3.799))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.802:3.802:3.802))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.584:2.584:2.584))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.581:2.581:2.581))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:status_tc\\.main_1 (3.813:3.813:3.813))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\timer\:TimerUDB\:status_tc\\.q \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_0\\.main_1 (5.243:5.243:5.243))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_2\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_3\\.main_0 (6.848:6.848:6.848))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (5.870:5.870:5.870))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_status_3\\.main_1 (4.242:4.242:4.242))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.292:6.292:6.292))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (7.833:7.833:7.833))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_3 (5.707:5.707:5.707))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_3 (9.271:9.271:9.271))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (6.471:6.471:6.471))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_3 (4.552:4.552:4.552))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.478:6.478:6.478))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.822:2.822:2.822))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.822:2.822:2.822))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.932:2.932:2.932))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_6 (2.231:2.231:2.231))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.757:3.757:3.757))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.321:2.321:2.321))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (5.735:5.735:5.735))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_2 (4.677:4.677:4.677))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_2 (5.731:5.731:5.731))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (5.594:5.594:5.594))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (4.619:4.619:4.619))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.162:4.162:4.162))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (4.685:4.685:4.685))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_5 (5.243:5.243:5.243))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_5 (2.670:2.670:2.670))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (6.665:6.665:6.665))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (6.113:6.113:6.113))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_5 (4.240:4.240:4.240))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (4.442:4.442:4.442))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_4 (4.439:4.439:4.439))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_4 (6.938:6.938:6.938))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (3.606:3.606:3.606))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (4.168:4.168:4.168))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_4 (4.450:4.450:4.450))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (2.904:2.904:2.904))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:counter_load_not\\.main_3 (3.677:3.677:3.677))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_status_0\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_5 (2.581:2.581:2.581))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk_enable_pre\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_1\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_2\\.main_4 (4.254:4.254:4.254))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:txn\\.main_6 (4.832:4.832:4.832))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (4.672:4.672:4.672))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (4.369:4.369:4.369))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.293:3.293:3.293))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (4.356:4.356:4.356))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (3.283:3.283:3.283))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.144:5.144:5.144))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (4.585:4.585:4.585))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_3 (2.916:2.916:2.916))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\uart\:BUART\:txn\\.q Net_403.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:counter_load_not\\.q \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.896:2.896:2.896))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_0\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_10 (3.403:3.403:3.403))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_7 (3.393:3.393:3.393))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_0 (2.648:2.648:2.648))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_8 (4.369:4.369:4.369))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_5 (4.926:4.926:4.926))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_0 (4.508:4.508:4.508))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_0 (4.508:4.508:4.508))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_0 (4.490:4.490:4.490))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.233:3.233:3.233))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_2 (5.368:5.368:5.368))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_2 (4.827:4.827:4.827))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_7 (3.598:3.598:3.598))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_7 (3.583:3.583:3.583))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_7 (3.600:3.600:3.600))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_6 (2.323:2.323:2.323))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_6 (5.662:5.662:5.662))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_6 (5.091:5.091:5.091))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_6 (5.668:5.668:5.668))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_5 (3.986:3.986:3.986))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_5 (4.973:4.973:4.973))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_5 (4.391:4.391:4.391))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_counter_load\\.q \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:rx_status_5\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_last\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:rx_status_4\\.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.167:4.167:4.167))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_postpoll\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.304:2.304:2.304))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_1 (9.109:9.109:9.109))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_1 (9.675:9.675:9.675))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_1 (8.663:8.663:8.663))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_1 (9.521:9.521:9.521))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_1 (10.080:10.080:10.080))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_1 (6.229:6.229:6.229))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_1 (9.521:9.521:9.521))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.687:9.687:9.687))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_3 (6.400:6.400:6.400))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_4 (6.401:6.401:6.401))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_4 (5.366:5.366:5.366))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_4 (6.774:6.774:6.774))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_4 (5.770:5.770:5.770))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_3 (5.211:5.211:5.211))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_4 (6.774:6.774:6.774))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_2 (5.806:5.806:5.806))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_3 (6.354:6.354:6.354))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_3 (4.975:4.975:4.975))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_3 (4.415:4.415:4.415))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_3 (3.431:3.431:3.431))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_2 (3.971:3.971:3.971))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_3 (4.415:4.415:4.415))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.q \\ultrasonic_uart\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_3\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_4\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_4 (4.476:4.476:4.476))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_5\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_3 (5.153:5.153:5.153))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_4 (5.137:5.137:5.137))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_3 (3.100:3.100:3.100))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_4 (6.506:6.506:6.506))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:txn\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_1\\.main_4 (2.944:2.944:2.944))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_2\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:txn\\.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_1 (6.408:6.408:6.408))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_state_0\\.main_2 (5.649:5.649:5.649))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_status_0\\.main_2 (5.096:5.096:5.096))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_3 (3.874:3.874:3.874))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:tx_status_2\\.main_0 (4.446:4.446:4.446))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ultrasonic_uart\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_1 (3.475:3.475:3.475))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.796:5.796:5.796))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_1 (4.460:4.460:4.460))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_1 (5.244:5.244:5.244))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:txn\\.main_2 (6.483:6.483:6.483))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_0 (5.214:5.214:5.214))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.400:5.400:5.400))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_0 (6.289:6.289:6.289))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_0 (5.199:5.199:5.199))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:txn\\.main_1 (4.100:4.100:4.100))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_2 (4.533:4.533:4.533))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_3 (5.487:5.487:5.487))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_3 (4.929:4.929:4.929))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:txn\\.main_4 (3.102:3.102:3.102))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_2\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:txn\\.q \\ultrasonic_uart\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\).pad_out uart_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT modem_power_pin\(0\)_PAD modem_power_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT modem_voltage_pin\(0\)_PAD modem_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_rx\(0\)_PAD uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\).pad_out uart_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\)_PAD uart_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_reading_pin\(0\)_PAD ultrasonic_reading_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin\(0\)_PAD ultrasonic_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin_2\(0\)_PAD ultrasonic_voltage_pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
