# PSoC_Datalogger
# 2013-08-02 18:52:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN1_0" 3 2 0 0
set_location "MODIN1_1" 3 2 0 3
set_location "Net_403" 3 3 0 1
set_location "\timer:TimerUDB:nrstSts:stsreg\" 2 0 4
set_location "\timer:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 0 6
set_location "\timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\timer:TimerUDB:status_tc\" 2 0 0 0
set_location "\uart:BUART:counter_load_not\" 3 4 0 0
set_location "\uart:BUART:rx_address_detected\" 3 0 1 1
set_location "\uart:BUART:rx_bitclk_enable\" 2 2 1 1
set_location "\uart:BUART:rx_counter_load\" 2 1 1 2
set_location "\uart:BUART:rx_last\" 3 0 1 3
set_location "\uart:BUART:rx_load_fifo\" 2 0 1 3
set_location "\uart:BUART:rx_postpoll\" 3 2 0 2
set_location "\uart:BUART:rx_state_0\" 3 1 1 1
set_location "\uart:BUART:rx_state_2\" 3 0 1 2
set_location "\uart:BUART:rx_state_3\" 3 2 1 2
set_location "\uart:BUART:rx_state_stop1_reg\" 2 2 1 2
set_location "\uart:BUART:rx_status_3\" 3 1 0 0
set_location "\uart:BUART:rx_status_4\" 2 1 0 2
set_location "\uart:BUART:rx_status_5\" 2 2 1 0
set_location "\uart:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\uart:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\uart:BUART:sRX:RxSts\" 2 1 4
set_location "\uart:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\uart:BUART:sTX:TxSts\" 3 5 4
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\uart:BUART:tx_bitclk\" 3 5 1 1
set_location "\uart:BUART:tx_bitclk_enable_pre\" 3 5 0 2
set_location "\uart:BUART:tx_state_0\" 3 5 0 0
set_location "\uart:BUART:tx_state_1\" 3 4 1 0
set_location "\uart:BUART:tx_state_2\" 3 5 0 3
set_location "\uart:BUART:tx_status_0\" 3 5 1 2
set_location "\uart:BUART:tx_status_2\" 3 5 1 3
set_location "\uart:BUART:txn\" 3 5 1 0
set_location "\ultrasonic_uart:BUART:counter_load_not\" 2 4 1 2
set_location "\ultrasonic_uart:BUART:pollcount_0\" 0 5 1 0
set_location "\ultrasonic_uart:BUART:pollcount_1\" 0 5 1 2
set_location "\ultrasonic_uart:BUART:rx_address_detected\" 0 5 0 3
set_location "\ultrasonic_uart:BUART:rx_bitclk_enable\" 0 5 0 2
set_location "\ultrasonic_uart:BUART:rx_counter_load\" 0 5 0 1
set_location "\ultrasonic_uart:BUART:rx_last\" 0 4 0 2
set_location "\ultrasonic_uart:BUART:rx_load_fifo\" 1 5 0 2
set_location "\ultrasonic_uart:BUART:rx_postpoll\" 0 5 1 3
set_location "\ultrasonic_uart:BUART:rx_state_0\" 0 4 0 0
set_location "\ultrasonic_uart:BUART:rx_state_2\" 0 4 1 3
set_location "\ultrasonic_uart:BUART:rx_state_3\" 1 4 0 0
set_location "\ultrasonic_uart:BUART:rx_state_stop1_reg\" 1 4 1 1
set_location "\ultrasonic_uart:BUART:rx_status_3\" 0 4 1 2
set_location "\ultrasonic_uart:BUART:rx_status_4\" 1 5 1 1
set_location "\ultrasonic_uart:BUART:rx_status_5\" 1 4 0 2
set_location "\ultrasonic_uart:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\ultrasonic_uart:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\ultrasonic_uart:BUART:sRX:RxSts\" 1 4 4
set_location "\ultrasonic_uart:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\ultrasonic_uart:BUART:sTX:TxSts\" 3 4 4
set_location "\ultrasonic_uart:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\ultrasonic_uart:BUART:tx_bitclk\" 2 3 1 0
set_location "\ultrasonic_uart:BUART:tx_bitclk_enable_pre\" 3 3 1 0
set_location "\ultrasonic_uart:BUART:tx_state_0\" 2 4 0 0
set_location "\ultrasonic_uart:BUART:tx_state_1\" 2 3 0 1
set_location "\ultrasonic_uart:BUART:tx_state_2\" 2 3 1 2
set_location "\ultrasonic_uart:BUART:tx_status_0\" 3 4 0 2
set_location "\ultrasonic_uart:BUART:tx_status_2\" 3 4 0 3
set_location "\ultrasonic_uart:BUART:txn\" 3 3 1 1
set_location "isr_byte_rx" interrupt -1 -1 0
set_location "isr_byte_ultrasonic_rx" interrupt -1 -1 1
set_location "isr_timer" interrupt -1 -1 2
set_io "modem_power_pin(0)" iocell 3 7
set_io "modem_voltage_pin(0)" iocell 4 7
set_io "uart_rx(0)" iocell 5 3
set_io "uart_tx(0)" iocell 1 2
set_io "ultrasonic_reading_pin(0)" iocell 4 2
set_io "ultrasonic_uart_rx(0)" iocell 4 4
set_io "ultrasonic_voltage_pin(0)" iocell 4 5
set_io "ultrasonic_voltage_pin_2(0)" iocell 4 3
