dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_130_2" macrocell 2 5 1 1
set_location "\PulseConvert_1:in_sample\" macrocell 3 4 1 3
set_location "\PulseConvert_2:in_sample\" macrocell 3 4 0 0
set_location "Net_130_6" macrocell 2 5 0 1
set_location "Net_130_5" macrocell 2 5 0 2
set_location "Net_130_3" macrocell 2 5 1 0
set_location "Net_130_0" macrocell 2 5 1 3
set_location "Net_721" macrocell 3 5 1 0
set_location "Net_130_4" macrocell 2 5 0 3
set_location "\PulseConvert_1:out_sample\" macrocell 3 5 1 1
set_location "Net_853" macrocell 3 5 0 0
set_location "Net_130_1" macrocell 2 5 1 2
set_location "Net_130_7" macrocell 2 5 0 0
set_location "\PulseConvert_2:out_sample\" macrocell 3 5 0 1
set_location "isr_SampleCounter" interrupt -1 -1 0
set_io "Pin_Sampler_Sampler_Count(0)" iocell 4 2
set_io "Pin_Sampler_Completed_Sample(0)" iocell 4 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\BottleCount:sts:sts_reg\" statuscell 2 5 3 
set_io "Pin_Sampler_Power(0)" iocell 4 7
set_io "Pin_Sampler_Trigger(0)" iocell 4 6
