<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SlowClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BasicCounter_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SlowClock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BottleCount" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="BottleCount_STATUS_REG" address="0x40006460" bitWidth="8" desc="" />
    <register name="BottleCount_MASK_REG" address="0x40006480" bitWidth="8" desc="" />
    <register name="BottleCount_STATUS_AUX_CTL_REG" address="0x40006490" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="isr_SampleCounter" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Completed_Sample" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Trigger" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Power" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Sampler_Count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PulseConvert_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PulseConvert_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>