<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="VBAT_EN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ControlReg_Solinst" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="ControlReg_Solinst_CONTROL_REG" address="0x40006471" bitWidth="8" desc="" />
  </block>
  <block name="Pin_Sampler_Completed_Sample" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_SampleCounter" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_solinst_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_solinst_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="solinst_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_reset_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Sampler_Count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PulseConvert_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Power" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Sampler_Trigger" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SlowClock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PulseConvert_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BottleCount" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="BottleCount_STATUS_REG" address="0x40006566" bitWidth="8" desc="" />
    <register name="BottleCount_MASK_REG" address="0x40006586" bitWidth="8" desc="" />
    <register name="BottleCount_STATUS_AUX_CTL_REG" address="0x40006596" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="Clock_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SlowClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BasicCounter_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_ultrasonic" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS1" address="0x40006422" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS2" address="0x40006432" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_ultrasonic_RX_DATA" address="0x40006442" bitWidth="8" desc="RX Data Register" />
    <register name="RX_uart_ultrasonic_RX_STATUS" address="0x40006465" bitWidth="8" desc="RX status register">
      <field name="uart_ultrasonic_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_uart_ultrasonic_TX_DATA" address="0x40006545" bitWidth="8" desc="TX Data Register" />
    <register name="TX_uart_ultrasonic_TX_STATUS" address="0x40006565" bitWidth="8" desc="TX status register">
      <field name="uart_ultrasonic_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="ultrasonic_uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_uart_TX_DATA" address="0x40006447" bitWidth="8" desc="TX Data Register" />
    <register name="RX_uart_RX_ADDRESS1" address="0x4000652B" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_RX_ADDRESS2" address="0x4000653B" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_RX_DATA" address="0x4000654B" bitWidth="8" desc="RX Data Register" />
    <register name="TX_uart_TX_STATUS" address="0x40006567" bitWidth="8" desc="TX status register">
      <field name="uart_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_RX_STATUS" address="0x4000656B" bitWidth="8" desc="RX status register">
      <field name="uart_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="emFile_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sclk0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPI0_CS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="miso0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPI0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
    <block name="mosi0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="ADC_SAR_1" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true">
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bypass" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" />
    <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" />
    <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" />
    <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" />
    <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" />
    <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" />
    <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" />
    <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" />
    <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" />
    <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" />
    <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" />
    <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" />
    <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" />
    <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" />
    <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" />
  </block>
  <block name="NEOMOTE_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="isr_rtc_int1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SD_Card_Power" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEO_RTC_INT1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_0_SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_0_SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="pwr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="pwr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RTC_Int2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="External_VRef" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RTC_Crystal" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEOMOTE_1_I2C_0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="NEOMOTE_1_I2C_0_FF_XCFG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG">
        <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_ADDR" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR">
        <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_CFG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG">
        <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
        <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
        <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_CSR" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR">
        <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
        <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
        <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
        <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_DATA" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_MCSR" address="0x400049D9" bitWidth="8" desc="Master Control and Status Register: I2C_MCSR">
        <field name="stop_gen" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="bus_busy" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="restart_gen" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="start_gen" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__CLK_DIV1" address="0x400049DB" bitWidth="8" desc="Divider of BUS_CLK low part: I2C_CLK_DIV1">
        <field name="Div" from="7" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__CLK_DIV2" address="0x400049DC" bitWidth="8" desc="Divider high part: I2C_CLK_DIV1">
        <field name="Div" from="1" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_CSR" address="0x400049DD" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_CSR">
        <field name="sda_pin_status" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="scl_pin_status" from="3" to="3" access="RW" resetVal="" desc="" />
        <field name="i2c_timeout_int_enable" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="i2c_sda_timeout_enable" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="i2c_scl_timeout_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_SR" address="0x400049DE" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_SR">
        <field name="sda_tmout_status" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="scl_tmout_status" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_CFG0" address="0x400049DF" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG0">
        <field name="timeout_period_lowbyte" from="7" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_CFG1" address="0x400049E0" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG1">
        <field name="timeout_period_highnibble" from="3" to="0" access="RW" resetVal="" desc="" />
      </register>
    </block>
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEOMOTE_1_UART_MOTE" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
      <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_ADDRESS1" address="0x4000642C" bitWidth="8" desc="RX Address1 Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_ADDRESS2" address="0x4000643C" bitWidth="8" desc="RX Address2 Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_DATA" address="0x4000644C" bitWidth="8" desc="RX Data Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_STATUS" address="0x4000646C" bitWidth="8" desc="RX status register">
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
      </register>
      <register name="TX_NEOMOTE_1_UART_MOTE_TX_DATA" address="0x40006544" bitWidth="8" desc="TX Data Register" />
      <register name="TX_NEOMOTE_1_UART_MOTE_TX_STATUS" address="0x40006564" bitWidth="8" desc="TX status register">
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
      </register>
    </block>
    <block name="RX_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RX_RTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimeN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr_RX_RTSn" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_CTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RX_CTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_RTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="uart_solinst_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_solinst" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_solinst_RX_ADDRESS1" address="0x4000642D" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_solinst_RX_ADDRESS2" address="0x4000643D" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_solinst_RX_DATA" address="0x4000644D" bitWidth="8" desc="RX Data Register" />
    <register name="RX_uart_solinst_RX_STATUS" address="0x4000646D" bitWidth="8" desc="RX status register">
      <field name="uart_solinst_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_uart_solinst_TX_DATA" address="0x40006549" bitWidth="8" desc="TX Data Register" />
    <register name="TX_uart_solinst_TX_STATUS" address="0x40006569" bitWidth="8" desc="TX status register">
      <field name="uart_solinst_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="isr_byte_ultrasonic_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ControlReg_Modem" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="ControlReg_Modem_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" />
  </block>
  <block name="uart_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Vbat" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>