(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-11-17T22:50:37Z")
 (DESIGN "PSoC_Datalogger_SMS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Datalogger_SMS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_1.interrupt (9.838:9.838:9.838))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.965:2.965:2.965))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.965:2.965:2.965))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_postpoll\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_state_0\\.main_7 (3.886:3.886:3.886))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_status_3\\.main_7 (5.490:5.490:5.490))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.241:2.241:2.241))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_postpoll\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_state_0\\.main_6 (3.156:3.156:3.156))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_status_3\\.main_6 (4.053:4.053:4.053))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (4.212:4.212:4.212))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_10 (3.298:3.298:3.298))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_9 (3.284:3.284:3.284))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.257:2.257:2.257))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (4.366:4.366:4.366))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_9 (3.452:3.452:3.452))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_8 (3.435:3.435:3.435))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.551:2.551:2.551))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (4.355:4.355:4.355))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_8 (3.441:3.441:3.441))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_7 (3.424:3.424:3.424))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.528:2.528:2.528))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_rx.interrupt (6.957:6.957:6.957))
    (INTERCONNECT Net_403.q uart_tx\(0\).pin_input (7.281:7.281:7.281))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_0.main_0 (6.021:6.021:6.021))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_1.main_0 (6.021:6.021:6.021))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (5.450:5.450:5.450))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_0\\.main_0 (5.450:5.450:5.450))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_2\\.main_0 (5.462:5.462:5.462))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_status_3\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\timer\:TimerUDB\:nrstSts\:stsreg\\.interrupt isr_timer.interrupt (7.841:7.841:7.841))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_0\\.main_2 (5.621:5.621:5.621))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_1\\.main_3 (5.648:5.648:5.648))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_last\\.main_0 (6.592:6.592:6.592))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_1 (5.621:5.621:5.621))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_0\\.main_9 (6.592:6.592:6.592))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_2\\.main_8 (6.582:6.582:6.582))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_status_3\\.main_6 (5.621:5.621:5.621))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (6.755:6.755:6.755))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.771:3.771:3.771))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.768:3.768:3.768))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:status_tc\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.934:3.934:3.934))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.937:3.937:3.937))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:status_tc\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\timer\:TimerUDB\:status_tc\\.q \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (7.467:7.467:7.467))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_0\\.main_1 (7.977:7.977:7.977))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_2\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_3\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (7.467:7.467:7.467))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_status_3\\.main_1 (8.023:8.023:8.023))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.091:6.091:6.091))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (5.396:5.396:5.396))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_3 (3.799:3.799:3.799))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_3 (4.747:4.747:4.747))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_3 (6.392:6.392:6.392))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.830:5.830:5.830))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.695:2.695:2.695))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.695:2.695:2.695))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.253:2.253:2.253))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.616:2.616:2.616))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (4.427:4.427:4.427))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (5.161:5.161:5.161))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_2 (6.743:6.743:6.743))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (5.862:5.862:5.862))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (5.161:5.161:5.161))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.475:4.475:4.475))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (4.676:4.676:4.676))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_5 (3.727:3.727:3.727))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_5 (3.261:3.261:3.261))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (4.749:4.749:4.749))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (4.676:4.676:4.676))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_5 (5.343:5.343:5.343))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (3.499:3.499:3.499))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (9.576:9.576:9.576))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_4 (8.662:8.662:8.662))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_4 (8.085:8.085:8.085))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (4.032:4.032:4.032))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (9.576:9.576:9.576))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_4 (6.329:6.329:6.329))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (4.173:4.173:4.173))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (4.216:4.216:4.216))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:counter_load_not\\.main_3 (3.371:3.371:3.371))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_4 (4.449:4.449:4.449))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_status_0\\.main_4 (4.432:4.432:4.432))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_5 (3.377:3.377:3.377))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk_enable_pre\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_1\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_2\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:txn\\.main_6 (3.089:3.089:3.089))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (6.222:6.222:6.222))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_2 (4.718:4.718:4.718))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_2 (4.766:4.766:4.766))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (2.591:2.591:2.591))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (5.425:5.425:5.425))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (5.977:5.977:5.977))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (5.461:5.461:5.461))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (6.012:6.012:6.012))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.315:4.315:4.315))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (3.237:3.237:3.237))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_3 (4.338:4.338:4.338))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_3 (4.320:4.320:4.320))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (3.270:3.270:3.270))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\uart\:BUART\:txn\\.q Net_403.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:counter_load_not\\.q \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_0\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_4 (5.950:5.950:5.950))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_10 (5.326:5.326:5.326))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_7 (4.400:4.400:4.400))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_8 (3.527:3.527:3.527))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_0 (5.196:5.196:5.196))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_0 (5.607:5.607:5.607))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.381:3.381:3.381))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_2 (4.403:4.403:4.403))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_2 (4.803:4.803:4.803))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.608:2.608:2.608))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_7 (3.306:3.306:3.306))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_7 (3.309:3.309:3.309))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_7 (3.284:3.284:3.284))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_7 (3.284:3.284:3.284))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_6 (3.438:3.438:3.438))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_6 (3.159:3.159:3.159))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_6 (3.428:3.428:3.428))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_6 (3.426:3.426:3.426))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_5 (3.151:3.151:3.151))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_5 (3.412:3.412:3.412))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_counter_load\\.q \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:rx_status_4\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_last\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_9 (2.299:2.299:2.299))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:rx_status_4\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.082:3.082:3.082))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_postpoll\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_1 (5.091:5.091:5.091))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_1 (6.134:6.134:6.134))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.567:5.567:5.567))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_3 (5.576:5.576:5.576))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_4 (3.571:3.571:3.571))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_4 (4.273:4.273:4.273))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_4 (3.574:3.574:3.574))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_4 (4.836:4.836:4.836))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_4 (6.140:6.140:6.140))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_2 (5.219:5.219:5.219))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_3 (3.213:3.213:3.213))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_2 (4.778:4.778:4.778))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_3 (5.772:5.772:5.772))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.q \\ultrasonic_uart\:BUART\:rx_status_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_3\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_4\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_4 (5.648:5.648:5.648))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_5\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_5 (2.319:2.319:2.319))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_3 (4.474:4.474:4.474))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_4 (3.387:3.387:3.387))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_3 (3.391:3.391:3.391))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_4 (4.484:4.484:4.484))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:txn\\.main_5 (3.391:3.391:3.391))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_1\\.main_4 (3.065:3.065:3.065))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_2\\.main_4 (2.945:2.945:2.945))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:txn\\.main_6 (3.070:3.070:3.070))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_1 (4.953:4.953:4.953))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_state_0\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_status_0\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_3 (3.067:3.067:3.067))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:tx_status_2\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ultrasonic_uart\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.478:3.478:3.478))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_1 (3.463:3.463:3.463))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_1 (3.480:3.480:3.480))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_1 (4.563:4.563:4.563))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:txn\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_0 (4.603:4.603:4.603))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.515:3.515:3.515))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_0 (3.509:3.509:3.509))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:txn\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_2 (5.385:5.385:5.385))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_3 (5.942:5.942:5.942))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:txn\\.main_4 (3.543:3.543:3.543))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_2\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:txn\\.q \\ultrasonic_uart\:BUART\:txn\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\).pad_out uart_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT modem_power_pin\(0\)_PAD modem_power_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT modem_voltage_pin\(0\)_PAD modem_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_rx\(0\)_PAD uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_rx_voltage_pin\(0\)_PAD uart_rx_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\).pad_out uart_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\)_PAD uart_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_tx_voltage_pin\(0\)_PAD uart_tx_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin\(0\)_PAD ultrasonic_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
