
		SoftJin Router, Version 1.0

I1203: Reading Design PSoC_Datalogger_SMS
I1204: Reading netlist from file PSoC_Datalogger_SMS_r.vh2
I1206: Completed Reading of file PSoC_Datalogger_SMS_r.vh2
I1204: Reading placement from file PSoC_Datalogger_SMS.pco
I1206: Completed Reading of file PSoC_Datalogger_SMS.pco
I1204: Reading timing library from file PSoC_Datalogger_SMS_r.lib
I1206: Completed Reading of file PSoC_Datalogger_SMS_r.lib
I1204: Reading timing constraints from file PSoC_Datalogger_SMS.sdc
I1206: Completed Reading of file PSoC_Datalogger_SMS.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 217 
I1212: Iteration  1 :   176 unrouted : 1 seconds
I1212: Iteration  2 :    71 unrouted : 1 seconds
I1212: Iteration  3 :    34 unrouted : 1 seconds
I1212: Iteration  4 :    25 unrouted : 0 seconds
I1212: Iteration  5 :    13 unrouted : 0 seconds
I1212: Iteration  6 :    10 unrouted : 0 seconds
I1212: Iteration  7 :    11 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 1 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
