
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hv_a@[UDB Pair=(1,5)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\uart:BUART:rx_status_3\" on jack "pld0:out0[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_state_3\" on jack "pld0:out1[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in5[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in5[UDB=(0,0)]"
    
    

Found signal "\uart:BUART:rx_state_0\" on jack "pld0:out2[UDB=(0,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in2[UDB=(0,0)]"
    
    3. Connected jack name: "pld1:in10[UDB=(0,0)]"
    
    

Found signal "\uart:BUART:rx_load_fifo\" on jack "pld0:out3[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(0,1)]"
    
    2. Connected jack name: "dp:in4[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_state_stop1_reg\" on jack "pld1:out0[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_counter_load\" on jack "pld1:out1[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,0)]"
    
    

Found signal "\uart:BUART:rx_state_2\" on jack "pld1:out2[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(0,0)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,0)]"
    
    

Found signal "\uart:BUART:rx_last\" on jack "pld1:out3[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(0,0)]"
    
    

Found signal "\uart:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(0,1)]"
    
    

Found signal "MODIN8_4" on jack "statctrl:out4[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(0,0)]"
    
    2. Connected jack name: "pld1:in7[UDB=(0,0)]"
    
    

Found signal "MODIN8_5" on jack "statctrl:out5[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in9[UDB=(0,0)]"
    
    

Found signal "MODIN8_6" on jack "statctrl:out6[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in10[UDB=(0,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_status_0\" on jack "pld0:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,1)]"
    
    

Found signal "\NEOMOTE_1:Net_680\" on jack "pld0:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_state_0\" on jack "pld0:out2[UDB=(1,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(1,1)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in2[UDB=(1,0)]"
    
    4. Connected jack name: "pld1:in6[UDB=(1,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_state_1\" on jack "pld0:out3[UDB=(1,0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in7[UDB=(1,1)]"
    
    2. Connected jack name: "dp:in3[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in7[UDB=(1,0)]"
    
    4. Connected jack name: "pld1:in8[UDB=(1,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_state_2\" on jack "pld1:out1[UDB=(1,0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in5[UDB=(1,0)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,1)]"
    
    3. Connected jack name: "pld0:in10[UDB=(1,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:txn\" on jack "pld1:out3[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_counter_dp\" on jack "dp:out1[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in11[UDB=(1,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_dp\" on jack "dp:out3[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(0,1)]"
    
    

Found signal "MODIN5_0" on jack "pld0:out0[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_bitclk_enable\" on jack "pld0:out1[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(0,0)]"
    
    2. Connected jack name: "pld1:in9[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in2[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_postpoll\" on jack "pld0:out2[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(0,1)]"
    
    

Found signal "MODIN5_1" on jack "pld0:out3[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(0,0)]"
    
    2. Connected jack name: "pld0:in7[UDB=(0,1)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_enable_pre\" on jack "pld1:out0[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(1,1)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk\" on jack "pld1:out1[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(1,0)]"
    
    2. Connected jack name: "pld1:in10[UDB=(1,0)]"
    
    3. Connected jack name: "pld0:in5[UDB=(1,1)]"
    
    

Found signal "\uart:BUART:rx_status_5\" on jack "pld1:out2[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_status_4\" on jack "pld1:out3[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_fifonotempty\" on jack "dp:out1[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(0,1)]"
    
    

Found signal "\uart:BUART:rx_fifofull\" on jack "dp:out4[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(0,1)]"
    
    

Found signal "Net_401" on jack "statctrl:inout3[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "\PWM_1:PWMUDB:final_kill_reg\" on jack "pld0:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:counter_load_not\" on jack "pld0:out1[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,0)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_status_2\" on jack "pld0:out2[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,1)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_status_0\" on jack "pld1:out0[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_state_1\" on jack "pld1:out1[UDB=(1,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    3. Connected jack name: "dp:in5[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in5[UDB=(1,1)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_state_0\" on jack "pld1:out2[UDB=(1,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    3. Connected jack name: "dp:in2[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in6[UDB=(1,1)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_state_2\" on jack "pld1:out3[UDB=(1,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in8[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in4[UDB=(1,1)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(1,1)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(1,1)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_fifo_empty\" on jack "dp:out3[UDB=(1,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(1,0)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(1,1)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:tx_shift_out\" on jack "dp:out5[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(1,0)]"
    
    

Found signal "\uart:BUART:rx_address_detected\" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(0,0)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in3[UDB=(0,1)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_status_2\" on jack "pld0:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,2)]"
    
    

Found signal "MODIN1_0" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(0,2)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_bitclk_enable\" on jack "pld1:out1[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in2[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in10[UDB=(0,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_address_detected\" on jack "pld1:out2[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in9[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    

Found signal "MODIN1_1" on jack "pld1:out3[UDB=(0,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in4[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in11[UDB=(0,3)]"
    
    4. Connected jack name: "pld1:in7[UDB=(0,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_fifo_empty\" on jack "dp:out0[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(1,1)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(0,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(0,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(0,2)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(0,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_shift_out\" on jack "dp:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(1,2)]"
    
    

Found signal "Net_752" on jack "statctrl:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_oejack_2[IOP=(1)]"
    
    

Found signal "\uart_ultrasonic:BUART:txn\" on jack "pld0:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(1,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_bitclk\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in9[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    3. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_bitclk_enable_pre\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(0,2)]"
    
    

Found signal "\PWM_1:PWMUDB:status_0\" on jack "pld1:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,2)]"
    
    

Found signal "\PWM_1:PWMUDB:prevCompare1\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:counter_load_not\" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,3)]"
    
    

Found signal "\PWM_1:PWMUDB:status_5\" on jack "pld1:out3[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,2)]"
    
    

Found signal "\PWM_1:PWMUDB:compare1\" on jack "dp:out0[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    

Found signal "\PWM_1:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,2)]"
    
    

Found signal "\PWM_1:PWMUDB:tc_i\" on jack "dp:out3[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(1,2)]"
    
    2. Connected jack name: "statctrl:in2[UDB=(1,2)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_status_3\" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_state_stop1_reg\" on jack "pld0:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_status_5\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_counter_load\" on jack "pld0:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,5)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_state_3\" on jack "pld1:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_state_0\" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in5[UDB=(0,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_load_fifo\" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_state_2\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in7[UDB=(0,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_fifofull\" on jack "dp:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(1,3)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_fifonotempty\" on jack "dp:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(0,3)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_state_2\" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_status_0\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_state_1\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in11[UDB=(2,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_state_0\" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    

Found signal "\PWM_1:PWMUDB:runmode_enable\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(1,2)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_status_4\" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,3)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_counter_dp\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    

Found signal "\uart_ultrasonic:BUART:tx_bitclk_dp\" on jack "dp:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    

Found signal "\NEOMOTE_1:Net_642\" on jack "statctrl:inout3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" on jack "pld0:out0[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(0,4)]"
    
    2. Connected jack name: "pld1:in7[UDB=(0,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,4)]"
    
    

Found signal "\emFile_1:Net_1\" on jack "pld0:out3[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in7[UDB=(0,4)]"
    
    

Found signal "\emFile_1:Net_22\" on jack "pld1:out0[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_2[IOP=(6)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,4)]"
    
    

Found signal "\emFile_1:Net_10\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(6)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" on jack "pld0:out3[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" on jack "pld1:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:tx_status_2\" on jack "dp:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:tx_status_1\" on jack "dp:out1[UDB=(1,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(1,5)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(1,5)]"
    
    3. Connected jack name: "pld1:in4[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:rx_status_4\" on jack "dp:out2[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(2,4)]"
    
    2. Connected jack name: "statctrl:inout0[UDB=(2,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:mosi_from_dp\" on jack "dp:out4[UDB=(1,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in9[UDB=(1,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:rx_status_5\" on jack "dp:out5[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,4)]"
    
    

Found signal "Net_1085" on jack "pld0:out2[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(0,5)]"
    
    

Found signal "\PulseConvert_2:out_sample\" on jack "pld0:out3[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in3[UDB=(0,5)]"
    
    

Found signal "\PulseConvert_2:in_sample\" on jack "pld1:out2[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,5)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(0,2)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,2)]"
    
    

Found signal "\NEOMOTE_1:UART_MOTE:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(0,2)]"
    
    

Found signal "MODIN4_4" on jack "statctrl:out4[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(0,3)]"
    
    

Found signal "MODIN4_5" on jack "statctrl:out5[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,3)]"
    
    

Found signal "MODIN4_6" on jack "statctrl:out6[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:ld_ident\" on jack "pld0:out0[UDB=(1,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in3[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in3[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in3[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:state_0\" on jack "pld0:out1[UDB=(1,5)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    2. Connected jack name: "dp:in5[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    4. Connected jack name: "pld0:in5[UDB=(1,5)]"
    
    5. Connected jack name: "pld1:in10[UDB=(0,4)]"
    
    6. Connected jack name: "pld0:in5[UDB=(0,4)]"
    
    7. Connected jack name: "pld1:in10[UDB=(1,4)]"
    
    8. Connected jack name: "pld1:in10[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:load_rx_data\" on jack "pld0:out3[UDB=(1,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in0[UDB=(1,4)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:tx_status_0\" on jack "pld1:out0[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:state_1\" on jack "pld1:out1[UDB=(1,5)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,4)]"
    
    3. Connected jack name: "dp:in2[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    5. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    6. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    7. Connected jack name: "pld0:in1[UDB=(1,5)]"
    
    8. Connected jack name: "pld1:in6[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:state_2\" on jack "pld1:out2[UDB=(1,5)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld0:in0[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in2[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in2[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in6[UDB=(1,4)]"
    
    6. Connected jack name: "pld1:in6[UDB=(0,4)]"
    
    7. Connected jack name: "dp:in1[UDB=(1,4)]"
    
    8. Connected jack name: "pld0:in2[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:tx_status_4\" on jack "pld1:out3[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,5)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_3_split\" on jack "pld0:out2[UDB=(2,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(2,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_0\" on jack "pld1:out1[UDB=(2,0)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,2)]"
    
    4. Connected jack name: "pld0:in10[UDB=(3,2)]"
    
    5. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    6. Connected jack name: "pld0:in10[UDB=(2,1)]"
    
    7. Connected jack name: "dp:in5[UDB=(3,1)]"
    
    8. Connected jack name: "pld1:in5[UDB=(3,1)]"
    
    9. Connected jack name: "pld1:in0[UDB=(3,0)]"
    
    10. Connected jack name: "pld0:in5[UDB=(2,0)]"
    
    11. Connected jack name: "pld0:in5[UDB=(3,0)]"
    
    12. Connected jack name: "pld1:in2[UDB=(2,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_3\" on jack "pld1:out3[UDB=(2,0)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in7[UDB=(2,2)]"
    
    4. Connected jack name: "pld0:in8[UDB=(3,2)]"
    
    5. Connected jack name: "pld1:in8[UDB=(3,2)]"
    
    6. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    7. Connected jack name: "pld1:in11[UDB=(3,1)]"
    
    8. Connected jack name: "pld1:in7[UDB=(2,0)]"
    
    9. Connected jack name: "pld0:in8[UDB=(2,0)]"
    
    10. Connected jack name: "pld0:in8[UDB=(3,0)]"
    
    11. Connected jack name: "pld1:in7[UDB=(3,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_addr_match_status\" on jack "pld0:out0[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(3,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_6\" on jack "pld0:out2[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(3,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_2_split_1\" on jack "pld1:out0[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_3\" on jack "pld1:out3[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,0)]"
    
    

Found signal "Net_641" on jack "statctrl:inout3[UDB=(3,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(7)]"
    
    

Found signal "\uart_solinst:BUART:rx_last\" on jack "pld0:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_2_split\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(3,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_counter_load\" on jack "pld0:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_bitclk_enable\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in7[UDB=(2,1)]"
    
    2. Connected jack name: "dp:in4[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in4[UDB=(3,2)]"
    
    5. Connected jack name: "pld0:in11[UDB=(2,2)]"
    
    6. Connected jack name: "pld1:in3[UDB=(2,2)]"
    
    7. Connected jack name: "pld1:in3[UDB=(3,2)]"
    
    8. Connected jack name: "pld0:in11[UDB=(2,0)]"
    
    9. Connected jack name: "pld1:in3[UDB=(3,0)]"
    
    10. Connected jack name: "pld0:in6[UDB=(3,0)]"
    
    11. Connected jack name: "pld1:in6[UDB=(2,0)]"
    
    12. Connected jack name: "pld1:in3[UDB=(3,1)]"
    
    

Found signal "\uart_solinst:BUART:pollcount_0\" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_postpoll\" on jack "pld1:out2[UDB=(2,1)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in1[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,0)]"
    
    3. Connected jack name: "pld1:in4[UDB=(2,0)]"
    
    4. Connected jack name: "pld0:in1[UDB=(2,1)]"
    
    5. Connected jack name: "dp:in1[UDB=(3,1)]"
    
    6. Connected jack name: "pld1:in10[UDB=(3,1)]"
    
    7. Connected jack name: "pld1:in5[UDB=(3,2)]"
    
    8. Connected jack name: "pld0:in7[UDB=(3,2)]"
    
    9. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    10. Connected jack name: "pld0:in5[UDB=(2,2)]"
    
    11. Connected jack name: "pld1:in6[UDB=(2,2)]"
    
    

Found signal "\uart_solinst:BUART:pollcount_1\" on jack "pld1:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in0[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in0[UDB=(2,0)]"
    
    3. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(2,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in1[UDB=(3,0)]"
    
    3. Connected jack name: "pld0:in2[UDB=(3,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(2,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in1[UDB=(3,2)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,0)]"
    
    4. Connected jack name: "pld1:in5[UDB=(2,0)]"
    
    5. Connected jack name: "pld0:in5[UDB=(2,1)]"
    
    

Found signal "\uart:BUART:tx_status_2\" on jack "pld0:out2[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_4\" on jack "pld1:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(3,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_2\" on jack "pld1:out1[UDB=(3,1)]".
Number of connected bvjacks: 10.

    1. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in2[UDB=(2,2)]"
    
    4. Connected jack name: "pld0:in2[UDB=(2,0)]"
    
    5. Connected jack name: "pld1:in10[UDB=(2,0)]"
    
    6. Connected jack name: "pld1:in6[UDB=(3,0)]"
    
    7. Connected jack name: "pld0:in10[UDB=(3,0)]"
    
    8. Connected jack name: "pld1:in6[UDB=(3,2)]"
    
    9. Connected jack name: "pld0:in5[UDB=(3,2)]"
    
    10. Connected jack name: "pld0:in6[UDB=(2,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_fifonotempty\" on jack "dp:out2[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_fifofull\" on jack "dp:out3[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(3,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_addressmatch1\" on jack "dp:out4[UDB=(3,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in2[UDB=(3,0)]"
    
    2. Connected jack name: "pld1:in9[UDB=(3,0)]"
    
    3. Connected jack name: "pld0:in6[UDB=(3,2)]"
    
    4. Connected jack name: "pld1:in1[UDB=(3,2)]"
    
    5. Connected jack name: "pld0:in6[UDB=(2,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_addressmatch2\" on jack "dp:out5[UDB=(3,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in8[UDB=(2,2)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,0)]"
    
    3. Connected jack name: "pld0:in3[UDB=(3,0)]"
    
    4. Connected jack name: "pld0:in3[UDB=(2,1)]"
    
    5. Connected jack name: "pld1:in11[UDB=(3,2)]"
    
    

Found signal "\uart_solinst:BUART:control_5\" on jack "statctrl:out5[UDB=(3,1)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,2)]"
    
    3. Connected jack name: "pld0:in9[UDB=(3,2)]"
    
    4. Connected jack name: "pld1:in9[UDB=(2,2)]"
    
    5. Connected jack name: "pld1:in9[UDB=(3,2)]"
    
    6. Connected jack name: "pld0:in9[UDB=(2,0)]"
    
    7. Connected jack name: "pld0:in9[UDB=(2,1)]"
    
    8. Connected jack name: "pld0:in9[UDB=(3,0)]"
    
    9. Connected jack name: "pld1:in5[UDB=(3,0)]"
    
    

Found signal "\uart_solinst:BUART:control_6\" on jack "statctrl:out6[UDB=(3,1)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(2,2)]"
    
    4. Connected jack name: "pld1:in2[UDB=(3,2)]"
    
    5. Connected jack name: "pld0:in1[UDB=(3,0)]"
    
    6. Connected jack name: "pld1:in2[UDB=(3,0)]"
    
    7. Connected jack name: "pld0:in10[UDB=(2,0)]"
    
    

Found signal "\uart_solinst:BUART:control_7\" on jack "statctrl:out7[UDB=(3,1)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld1:in4[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,2)]"
    
    3. Connected jack name: "pld1:in11[UDB=(3,0)]"
    
    4. Connected jack name: "pld0:in0[UDB=(3,0)]"
    
    5. Connected jack name: "pld0:in7[UDB=(2,0)]"
    
    6. Connected jack name: "pld0:in8[UDB=(2,3)]"
    
    7. Connected jack name: "pld0:in8[UDB=(2,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_0\" on jack "pld0:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,0)]"
    
    

Found signal "\uart_solinst:BUART:rx_markspace_status\" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(2,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_markspace_pre\" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_load_fifo_split\" on jack "pld1:out3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(3,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_stop1_reg\" on jack "pld0:out1[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_load_fifo\" on jack "pld0:out2[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(3,1)]"
    
    2. Connected jack name: "dp:in2[UDB=(3,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_address_detected\" on jack "pld1:out0[UDB=(3,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in3[UDB=(3,2)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,0)]"
    
    3. Connected jack name: "pld1:in0[UDB=(3,1)]"
    
    4. Connected jack name: "pld1:in0[UDB=(3,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_parity_bit\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in0[UDB=(2,0)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,0)]"
    
    3. Connected jack name: "pld0:in11[UDB=(3,0)]"
    
    4. Connected jack name: "pld1:in11[UDB=(2,0)]"
    
    5. Connected jack name: "pld0:in0[UDB=(2,1)]"
    
    6. Connected jack name: "pld1:in8[UDB=(3,1)]"
    
    7. Connected jack name: "pld0:in0[UDB=(2,2)]"
    
    8. Connected jack name: "pld0:in0[UDB=(3,2)]"
    
    9. Connected jack name: "pld1:in11[UDB=(2,2)]"
    
    10. Connected jack name: "pld1:in7[UDB=(3,2)]"
    
    11. Connected jack name: "dp:in3[UDB=(3,1)]"
    
    12. Connected jack name: "pld0:in7[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_markspace_pre_split\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(2,2)]"
    
    

Found signal "\uart_solinst:BUART:txn\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in4[UDB=(2,5)]"
    
    2. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_status_2\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:counter_load_not\" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(2,4)]"
    
    

Found signal "\uart_solinst:BUART:tx_fifo_empty\" on jack "dp:out0[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(1,3)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_shift_out\" on jack "dp:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_5\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,0)]"
    
    

Found signal "\uart:BUART:txn\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    

Found signal "Net_403" on jack "pld0:out3[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(1)]"
    
    

Found signal "\uart:BUART:counter_load_not\" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(3,3)]"
    
    

Found signal "\uart:BUART:tx_state_1\" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    2. Connected jack name: "dp:in2[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    

Found signal "\uart:BUART:tx_state_2\" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in7[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,4)]"
    
    3. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    

Found signal "\uart:BUART:tx_counter_dp\" on jack "dp:out2[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,3)]"
    
    

Found signal "\uart:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(3,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:cnt_enable\" on jack "pld0:out0[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout3[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:rx_status_6\" on jack "pld0:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(2,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:load_cond\" on jack "pld0:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    

Found signal "\uart_solinst:BUART:tx_bitclk\" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,3)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_status_5\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,4)]"
    
    

Found signal "\uart_solinst:BUART:tx_bitclk_enable_pre\" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(2,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_bitclk_dp\" on jack "dp:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    

Found signal "\uart_solinst:BUART:tx_counter_dp\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    

Found signal "MODIN9_1" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    

Found signal "MODIN9_0" on jack "pld0:out1[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_postpoll\" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(3,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_last\" on jack "pld0:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,5)]"
    
    

Found signal "\uart:BUART:tx_status_0\" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,2)]"
    
    

Found signal "\uart:BUART:tx_bitclk\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in1[UDB=(3,4)]"
    
    

Found signal "\uart:BUART:tx_state_0\" on jack "pld1:out2[UDB=(3,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "dp:in1[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in5[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in5[UDB=(3,4)]"
    
    

Found signal "\uart:BUART:tx_bitclk_enable_pre\" on jack "pld1:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(3,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_fifonotempty\" on jack "dp:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_fifofull\" on jack "dp:out2[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in8[UDB=(3,5)]"
    
    

Found signal "tmpOE__uart_solinst_tx_net_0" on jack "statctrl:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_oejack_0[IOP=(4)]"
    
    

Found signal "Net_596" on jack "statctrl:inout3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(6)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_bitclk_enable\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in7[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in5[UDB=(3,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_address_detected\" on jack "pld1:out0[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in4[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in3[UDB=(3,5)]"
    
    

Found signal "Net_634" on jack "pld1:out3[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_0[IOP=(4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:count_0\" on jack "statctrl:out0[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in6[UDB=(1,4)]"
    
    4. Connected jack name: "pld0:in10[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in11[UDB=(2,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:count_1\" on jack "statctrl:out1[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(1,5)]"
    
    3. Connected jack name: "pld1:in7[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in7[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:count_2\" on jack "statctrl:out2[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in8[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in8[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in0[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:count_3\" on jack "statctrl:out3[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in7[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in0[UDB=(1,4)]"
    
    4. Connected jack name: "pld1:in11[UDB=(1,4)]"
    
    5. Connected jack name: "pld1:in11[UDB=(1,5)]"
    
    

Found signal "\emFile_1:SPI0:BSPIM:count_4\" on jack "statctrl:out4[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in9[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in9[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in5[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_state_3\" on jack "pld0:out0[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_load_fifo\" on jack "pld0:out1[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in6[UDB=(3,5)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_state_0\" on jack "pld0:out2[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    2. Connected jack name: "dp:in2[UDB=(3,4)]"
    
    3. Connected jack name: "pld0:in6[UDB=(3,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_status_3\" on jack "pld0:out3[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_state_stop1_reg\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_state_2\" on jack "pld1:out1[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_counter_load\" on jack "pld1:out2[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_status_4\" on jack "pld1:out3[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(3,4)]"
    
    

Found signal "\uart:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in8[UDB=(3,1)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(3,2)]"
    
    

Found signal "\uart:BUART:tx_fifo_empty\" on jack "dp:out2[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(3,4)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(3,2)]"
    
    

Found signal "\uart:BUART:tx_shift_out\" on jack "dp:out5[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,5)]"
    
    

Found signal "\uart_ultrasonic:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    

Found signal "MODIN12_4" on jack "statctrl:out4[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in11[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    

Found signal "MODIN12_5" on jack "statctrl:out5[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,5)]"
    
    

Found signal "MODIN12_6" on jack "statctrl:out6[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,5)]"
    
    

Found signal "Net_594" on jack "io_ojack_1[IOP=(0)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in10[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in0[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    

Found signal "Net_639" on jack "io_ojack_1[IOP=(4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,1)]"
    
    

Found signal "Net_404" on jack "io_ojack_3[IOP=(5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,0)]"
    
    3. Connected jack name: "pld1:in3[UDB=(0,0)]"
    
    

Found signal "\emFile_1:Net_16\" on jack "io_ojack_3[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(1,4)]"
    
    

Found signal "Net_1089" on jack "io_ojack_6[IOP=(6)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(0,5)]"
    
    

Found signal "\NEOMOTE_1:I2C_0:Net_1109_0\" on jack "io_ojack_4[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "scl_in[FFB(I2C,0)]"
    
    

Found signal "\NEOMOTE_1:I2C_0:Net_1109_1\" on jack "io_ojack_5[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "sda_in[FFB(I2C,0)]"
    
    

Found signal "\NEOMOTE_1:I2C_0:Net_697\" on jack "interrupt[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(15)]"
    
    

Found signal "\NEOMOTE_1:I2C_0:Net_643_0\" on jack "scl_out[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_4[IOP=(12)]"
    
    

Found signal "\NEOMOTE_1:I2C_0:sda_x_wire\" on jack "sda_out[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_5[IOP=(12)]"
    
    

Found signal "\NEOMOTE_1:Net_653\" on jack "interrupt[FFB(PICU,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "\NEOMOTE_1:Net_636\" on jack "interrupt[FFB(PICU,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    

Found signal "CTW_OUT" on jack "ctw_int[FFB(PM,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "Net_772" on jack "eof_udb[FFB(SAR,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

