<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ControlReg_Solinst" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="ControlReg_Solinst_CONTROL_REG" address="0x40006472" bitWidth="8" desc="" />
  </block>
  <block name="modem_reset_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="VBAT_EN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_solinst_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_solinst_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_solinst_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="solinst_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="pump_active" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="pump_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SlowClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PulseConvert_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PumpCycle" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ctComp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PumpCycle_Comp_PM_ACT_CFG" address="0x400043A7" bitWidth="8" desc="Active Power Mode Configuration Register 7">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" />
    </register>
    <register name="PumpCycle_Comp_PM_STBY_CFG" address="0x400043B7" bitWidth="8" desc="Standby Power Mode Configuration Register 7">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" />
    </register>
    <register name="PumpCycle_Comp_TR0" address="0x40004630" bitWidth="8" desc="Comparator Trim Register_TR0">
      <field name="trimA[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the P-type load for offset calibration">
        <value name="TRIMA_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMA_POS_SIDE_1" value="00001" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMA_POS_SIDE_2" value="00010" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMA_POS_SIDE_3" value="00011" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMA_POS_SIDE_4" value="00100" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMA_POS_SIDE_5" value="00101" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMA_POS_SIDE_6" value="00110" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMA_POS_SIDE_7" value="00111" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMA_POS_SIDE_8" value="01000" desc="Adds offset of ~8mV to the positive side" />
        <value name="TRIMA_NEG_SIDE_1" value="01010" desc="Adds offset of ~0mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_2" value="01011" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_3" value="01100" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_4" value="01101" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_5" value="01110" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_6" value="01111" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_7" value="10000" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_8" value="10001" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_9" value="10010" desc="Adds offset of ~8mV to the negative side" />
      </field>
    </register>
    <register name="PumpCycle_Comp_TR1" address="0x40004631" bitWidth="8" desc="Comparator Trim Register_TR1">
      <field name="trimB[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the N-type load for offset calibration">
        <value name="TRIMB_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMB_NEG_SIDE_1" value="00001" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_2" value="00010" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_3" value="00011" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_4" value="00100" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_5" value="00101" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_6" value="00110" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_7" value="00111" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_8" value="01000" desc="Adds offset of ~8mV to the negative side" />
        <value name="TRIMB_9" value="01010" desc="Does not add any offset" />
        <value name="TRIMB_POS_SIDE_1" value="01011" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMB_POS_SIDE_2" value="01100" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMB_POS_SIDE_3" value="01101" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMB_POS_SIDE_4" value="01110" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMB_POS_SIDE_5" value="01111" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMB_POS_SIDE_6" value="10000" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMB_POS_SIDE_7" value="10001" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMB_POS_SIDE_8" value="10010" desc="Adds offset of ~8mV to the positive side" />
      </field>
    </register>
    <register name="PumpCycle_Comp_CR" address="0x40005840" bitWidth="8" desc="Comparator Control Register">
      <field name="filt" from="6" to="6" access="RW" resetVal="" desc="enables a glitch filter at the output of the comparator">
        <value name="FILT_DISABLE" value="0" desc="Disable glitch filter" />
        <value name="FILT_ENABLE" value="1" desc="Enable glitch filter" />
      </field>
      <field name="hyst" from="5" to="5" access="RW" resetVal="" desc="enables a hysteresis of 10mV typ">
        <value name="HYST_DISABLE" value="1" desc="Disable hysteresis" />
        <value name="HYST_ENABLE" value="0" desc="Enable hysteresis" />
      </field>
      <field name="cal_en" from="4" to="4" access="RW" resetVal="" desc="enables shorting of the two comparator inputs for trim calibration purposes">
        <value name="CAL_EN_DISABLE" value="0" desc="Disable calibration" />
        <value name="CAL_EN_ENABLE" value="1" desc="Enable calibration" />
      </field>
      <field name="mx_ao" from="3" to="3" access="RW" resetVal="" desc="comparator sleep always-on logic mux control">
        <value name="MX_AO_BYPASS" value="0" desc="Bypass comparator sleep always-on logic" />
        <value name="MX_AO_ENABLE" value="1" desc="Enable comparator sleep always-on logic" />
      </field>
      <field name="pd_override" from="2" to="2" access="RW" resetVal="" desc="Power down override to allow comparator to continue operating during sleep">
        <value name="PD_OVERRIDE_DISABLE" value="0" desc="Don't override power down" />
        <value name="PD_OVERRIDE_ENABLE" value="1" desc="Override power down" />
      </field>
      <field name="sel" from="1" to="0" access="RW" resetVal="" desc="Selects the mode of operation of the comparator">
        <value name="SEL_SLOW" value="00" desc="slow mode" />
        <value name="SEL_FAST" value="01" desc="fast mode" />
        <value name="SEL_LP" value="10" desc="ultra low power mode" />
        <value name="SEL_ILLEGAL" value="11" desc="Illegal Mode" />
      </field>
    </register>
    <register name="PumpCycle_Comp_SW0" address="0x40005AC0" bitWidth="8" desc="Comparator Analog Routing Register 0">
      <field name="vp_ag7" from="7" to="7" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag5" from="5" to="5" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag3" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="PumpCycle_Comp_SW2" address="0x40005AC2" bitWidth="8" desc="Comparator Analog Routing Register 2">
      <field name="vp_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vp_abus0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="PumpCycle_Comp_SW3" address="0x40005AC3" bitWidth="8" desc="Comparator Analog Routing Register 3">
      <field name="vn_vref1" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 1">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_vref0" from="5" to="5" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 0">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_amx" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="vp_refbuf" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to CapSense reference buffer channel">
        <value name="VP_REFBUF_ENABLED" value="0" desc="disable" />
        <value name="VP_REFBUF_DISABLED" value="1" desc="enable" />
      </field>
      <field name="vp_amx" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="PumpCycle_Comp_SW4" address="0x40005AC4" bitWidth="8" desc="Comparator Analog Routing Register 4">
      <field name="vn_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="PumpCycle_Comp_SW6" address="0x40005AC6" bitWidth="8" desc="Comparator Analog Routing Register 6">
      <field name="vn_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vn_abus2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="PumpCycle_Comp_CLK" address="0x40005AC7" bitWidth="8" desc="Comparator Clock Control Register">
      <field name="bypass_sync" from="4" to="4" access="RW" resetVal="" desc="Bypass Synchronization">
        <value name="BYPASS_SYNC_0" value="0" desc="Synchronization not bypassed (Synchronization enabled)" />
        <value name="BYPASS_SYNC_1" value="1" desc="Synchronization bypassed (Synchronization disabled)" />
      </field>
      <field name="clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
      <field name="mx_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
    </register>
    <register name="PumpCycle_Comp_WRK" address="0x40005B96" bitWidth="8" desc="Comparator output working register">
      <field name="cmp3_out" from="3" to="3" access="R" resetVal="" desc="Comparator Output" />
      <field name="cmp2_out" from="2" to="2" access="R" resetVal="" desc="Comparator Output" />
      <field name="cmp1_out" from="1" to="1" access="R" resetVal="" desc="Comparator Output" />
      <field name="cmp0_out" from="0" to="0" access="R" resetVal="" desc="Comparator Output" />
    </register>
  </block>
  <block name="vRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_1_COMPARE_Reg_" address="0x40006428" bitWidth="8" desc="UDB.D0 - Assigned Compare Value" />
    <register name="PWM_1_Control_Reg" address="0x4000647A" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_1_STATUS_MASK" address="0x40006488" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_1_STATUS_AUX_CTRL" address="0x40006498" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="modem_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_ultrasonic" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS1" address="0x40006422" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS2" address="0x40006432" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_ultrasonic_RX_DATA" address="0x40006442" bitWidth="8" desc="RX Data Register" />
    <register name="TX_uart_ultrasonic_TX_DATA" address="0x40006449" bitWidth="8" desc="TX Data Register" />
    <register name="RX_uart_ultrasonic_RX_STATUS" address="0x40006462" bitWidth="8" desc="RX status register">
      <field name="uart_ultrasonic_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_uart_ultrasonic_TX_STATUS" address="0x40006469" bitWidth="8" desc="TX status register">
      <field name="uart_ultrasonic_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="ultrasonic_uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_uart_TX_DATA" address="0x40006441" bitWidth="8" desc="TX Data Register" />
    <register name="TX_uart_TX_STATUS" address="0x40006466" bitWidth="8" desc="TX status register">
      <field name="uart_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_RX_ADDRESS1" address="0x40006529" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_RX_ADDRESS2" address="0x40006539" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_RX_DATA" address="0x40006549" bitWidth="8" desc="RX Data Register" />
    <register name="RX_uart_RX_STATUS" address="0x40006569" bitWidth="8" desc="RX status register">
      <field name="uart_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="ADC_SAR_1" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true">
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bypass" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" />
    <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" />
    <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" />
    <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" />
    <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" />
    <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" />
    <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" />
    <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" />
    <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" />
    <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" />
    <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" />
    <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" />
    <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" />
    <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" />
    <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" />
  </block>
  <block name="uart_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="emFile_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sclk0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPI0_CS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="miso0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPI0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
    <block name="mosi0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="uart_solinst" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_uart_solinst_TX_DATA" address="0x40006444" bitWidth="8" desc="TX Data Register" />
    <register name="TX_uart_solinst_TX_STATUS" address="0x40006464" bitWidth="8" desc="TX status register">
      <field name="uart_solinst_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_solinst_RX_ADDRESS1" address="0x40006526" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_solinst_RX_ADDRESS2" address="0x40006536" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_solinst_RX_DATA" address="0x40006546" bitWidth="8" desc="RX Data Register" />
    <register name="RX_uart_solinst_RX_STATUS" address="0x40006565" bitWidth="8" desc="RX status register">
      <field name="uart_solinst_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="NEOMOTE_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="isr_rtc_int1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SD_Card_Power" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEO_RTC_INT1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_0_SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_0_SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="pwr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="pwr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RTC_Int2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="External_VRef" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RTC_Crystal" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEOMOTE_1_I2C_0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="NEOMOTE_1_I2C_0_FF_XCFG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG">
        <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_ADDR" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR">
        <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_CFG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG">
        <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
        <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
        <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_CSR" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR">
        <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
        <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
        <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
        <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_DATA" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_MCSR" address="0x400049D9" bitWidth="8" desc="Master Control and Status Register: I2C_MCSR">
        <field name="stop_gen" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="bus_busy" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="restart_gen" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="start_gen" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__CLK_DIV1" address="0x400049DB" bitWidth="8" desc="Divider of BUS_CLK low part: I2C_CLK_DIV1">
        <field name="Div" from="7" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__CLK_DIV2" address="0x400049DC" bitWidth="8" desc="Divider high part: I2C_CLK_DIV1">
        <field name="Div" from="1" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_CSR" address="0x400049DD" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_CSR">
        <field name="sda_pin_status" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="scl_pin_status" from="3" to="3" access="RW" resetVal="" desc="" />
        <field name="i2c_timeout_int_enable" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="i2c_sda_timeout_enable" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="i2c_scl_timeout_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_SR" address="0x400049DE" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_SR">
        <field name="sda_tmout_status" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="scl_tmout_status" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_CFG0" address="0x400049DF" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG0">
        <field name="timeout_period_lowbyte" from="7" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__TMOUT_CFG1" address="0x400049E0" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG1">
        <field name="timeout_period_highnibble" from="3" to="0" access="RW" resetVal="" desc="" />
      </register>
    </block>
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEOMOTE_1_UART_MOTE" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
      <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_ADDRESS1" address="0x4000642A" bitWidth="8" desc="RX Address1 Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_ADDRESS2" address="0x4000643A" bitWidth="8" desc="RX Address2 Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_DATA" address="0x4000644A" bitWidth="8" desc="RX Data Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_STATUS" address="0x4000646B" bitWidth="8" desc="RX status register">
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
      </register>
      <register name="TX_NEOMOTE_1_UART_MOTE_TX_DATA" address="0x40006548" bitWidth="8" desc="TX Data Register" />
      <register name="TX_NEOMOTE_1_UART_MOTE_TX_STATUS" address="0x40006568" bitWidth="8" desc="TX status register">
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
      </register>
    </block>
    <block name="RX_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RX_RTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimeN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr_RX_RTSn" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_CTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RX_CTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_RTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="isr_byte_ultrasonic_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="Vbat" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ControlReg_Modem" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="ControlReg_Modem_CONTROL_REG" address="0x40006479" bitWidth="8" desc="" />
  </block>
</blockRegMap>