# PSoC_Datalogger_SMS
# 2014-05-27 23:51:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "VBAT_EN(0)" iocell 12 7
set_io "Vbat(0)" iocell 5 5
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 3 5
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_io "\NEOMOTE_1:RTC_Crystal(0)\" iocell 15 3
set_io "\NEOMOTE_1:RTC_Int2(0)\" iocell 1 7
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
set_io "\NEOMOTE_1:pwr(0)\" iocell 2 4
set_io "\NEOMOTE_1:pwr_1(0)\" iocell 2 3
set_location "\PumpCycle:ctComp\" comparatorcell -1 -1 0
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 0
set_io "\emFile_1:miso0(0)\" iocell 6 3
set_io "\emFile_1:mosi0(0)\" iocell 6 1
set_io "\emFile_1:sclk0(0)\" iocell 6 2
set_io "modem_power_pin(0)" iocell 12 2
set_io "modem_reset_pin(0)" iocell 3 7
set_io "modem_voltage_pin(0)" iocell 0 5
set_io "pump_active(0)" iocell 6 5
set_io "pump_count(0)" iocell 6 6
set_io "solinst_power_pin(0)" iocell 12 3
set_io "uart_rx(0)" iocell 5 3
set_io "uart_solinst_rx(0)" iocell 4 1
set_io "uart_solinst_tx(0)" iocell 4 0
set_io "uart_tx(0)" iocell 1 2
set_io "ultrasonic_uart_rx(0)" iocell 0 1
set_io "ultrasonic_voltage_pin(0)" iocell 0 2
