dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "MODIN1_1" macrocell 1 4 0 3
set_location "\ultrasonic_uart:BUART:rx_status_4\" macrocell 0 4 0 2
set_location "\uart:BUART:rx_counter_load\" macrocell 1 3 0 1
set_location "\ultrasonic_uart:BUART:rx_state_2\" macrocell 0 5 0 1
set_location "\ultrasonic_uart:BUART:pollcount_0\" macrocell 0 5 1 2
set_location "\ultrasonic_uart:BUART:tx_bitclk_enable_pre\" macrocell 0 2 1 3
set_location "\ultrasonic_uart:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\ultrasonic_uart:BUART:rx_status_5\" macrocell 0 4 1 2
set_location "\uart:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\ultrasonic_uart:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\uart:BUART:rx_address_detected\" macrocell 1 2 0 2
set_location "\uart:BUART:tx_status_2\" macrocell 1 1 0 3
set_location "\uart:BUART:txn\" macrocell 1 1 0 0
set_location "\ultrasonic_uart:BUART:rx_status_3\" macrocell 0 5 1 0
set_location "\ultrasonic_uart:BUART:rx_load_fifo\" macrocell 0 4 0 1
set_location "\uart:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\ultrasonic_uart:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\uart:BUART:rx_status_3\" macrocell 1 4 0 0
set_location "\ultrasonic_uart:BUART:rx_bitclk_enable\" macrocell 1 5 1 0
set_location "\timer:TimerUDB:nrstSts:stsreg\" statusicell 2 1 4 
set_location "\uart:BUART:tx_state_2\" macrocell 0 1 1 2
set_location "\uart:BUART:rx_state_2\" macrocell 1 3 1 0
set_location "\uart:BUART:tx_state_1\" macrocell 0 1 1 0
set_location "\timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\ultrasonic_uart:BUART:rx_state_stop1_reg\" macrocell 0 4 0 3
set_location "\ultrasonic_uart:BUART:txn\" macrocell 0 2 0 0
set_location "\ultrasonic_uart:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "\ultrasonic_uart:BUART:tx_status_2\" macrocell 0 1 1 1
set_location "\ultrasonic_uart:BUART:rx_counter_load\" macrocell 0 5 1 3
set_location "\ultrasonic_uart:BUART:rx_last\" macrocell 0 5 0 2
set_location "\uart:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\ultrasonic_uart:BUART:rx_postpoll\" macrocell 0 4 1 0
set_location "MODIN1_0" macrocell 1 5 0 1
set_location "\ultrasonic_uart:BUART:tx_bitclk\" macrocell 0 2 0 1
set_location "\timer:TimerUDB:status_tc\" macrocell 2 1 0 3
set_location "\uart:BUART:rx_last\" macrocell 1 4 0 1
set_location "\uart:BUART:tx_bitclk_enable_pre\" macrocell 1 2 1 2
set_location "\uart:BUART:rx_status_5\" macrocell 1 2 1 3
set_location "\ultrasonic_uart:BUART:tx_status_0\" macrocell 0 1 0 3
set_location "\uart:BUART:tx_status_0\" macrocell 1 1 1 1
set_location "\ultrasonic_uart:BUART:tx_state_0\" macrocell 0 2 1 1
set_location "\ultrasonic_uart:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\uart:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\ultrasonic_uart:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "Net_403" macrocell 0 2 0 2
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\ultrasonic_uart:BUART:rx_address_detected\" macrocell 0 5 0 3
set_location "\uart:BUART:rx_state_stop1_reg\" macrocell 1 3 1 3
set_location "\ultrasonic_uart:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\uart:BUART:rx_state_3\" macrocell 1 3 0 2
set_location "\uart:BUART:rx_status_4\" macrocell 1 3 1 2
set_location "\ultrasonic_uart:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\uart:BUART:rx_load_fifo\" macrocell 1 3 1 1
set_location "\uart:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\ultrasonic_uart:BUART:counter_load_not\" macrocell 1 2 0 1
set_location "\uart:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "\ultrasonic_uart:BUART:pollcount_1\" macrocell 0 5 1 1
set_location "\ultrasonic_uart:BUART:rx_state_3\" macrocell 0 4 0 0
set_location "\ultrasonic_uart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\uart:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\uart:BUART:rx_postpoll\" macrocell 1 4 0 2
set_location "\uart:BUART:tx_bitclk\" macrocell 1 2 0 0
set_location "\uart:BUART:tx_state_0\" macrocell 1 1 1 2
set_location "\uart:BUART:rx_bitclk_enable\" macrocell 1 5 0 0
set_io "uart_tx(0)" iocell 0 1
set_location "isr_timer" interrupt -1 -1 3
set_location "isr_byte_ultrasonic_rx" interrupt -1 -1 2
set_location "isr_byte_rx" interrupt -1 -1 1
set_io "uart_rx(0)" iocell 4 1
set_location "\timer:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "PM" pmcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ultrasonic_uart_rx(0)" iocell 0 4
set_io "LED_Blue(0)" iocell 5 7
set_io "modem_power_pin(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "modem_voltage_pin(0)" iocell 12 3
set_io "uart_rx_voltage_pin(0)" iocell 0 0
set_io "uart_tx_voltage_pin(0)" iocell 0 2
set_io "ultrasonic_voltage_pin(0)" iocell 0 5
set_location "isr_1" interrupt -1 -1 0
