<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="NEOMOTE_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="isr_rtc_int1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SD_Card_Power" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEO_RTC_INT1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_0_SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_0_SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="pwr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="pwr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RTC_Int2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="External_VRef" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RTC_Crystal" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEOMOTE_1_I2C_0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="NEOMOTE_1_I2C_0_FF_XCFG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG">
        <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_ADDR" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR">
        <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_CFG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG">
        <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
        <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
        <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_CSR" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR">
        <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
        <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
        <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
        <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
        <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
        <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_DATA" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D">
        <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF_MCSR" address="0x400049D9" bitWidth="8" desc="Master Control and Status Register: I2C_MCSR">
        <field name="stop_gen" from="4" to="4" access="RW" resetVal="" desc="" />
        <field name="bus_busy" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="restart_gen" from="1" to="1" access="RW" resetVal="" desc="" />
        <field name="start_gen" from="0" to="0" access="RW" resetVal="" desc="" />
      </register>
      <register name="NEOMOTE_1_I2C_0_FF__CLK_DIV" address="0x400049DB" bitWidth="8" desc="Divider of BUS_CLK presented power of 2: I2C_CLK_DIV">
        <field name="Div" from="2" to="0" access="RW" resetVal="" desc="" />
      </register>
    </block>
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="NEOMOTE_1_UART_MOTE" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
      <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_ADDRESS1" address="0x40006528" bitWidth="8" desc="RX Address1 Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_ADDRESS2" address="0x40006538" bitWidth="8" desc="RX Address2 Register" />
      <register name="TX_NEOMOTE_1_UART_MOTE_TX_DATA" address="0x40006544" bitWidth="8" desc="TX Data Register" />
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_DATA" address="0x40006548" bitWidth="8" desc="RX Data Register" />
      <register name="TX_NEOMOTE_1_UART_MOTE_TX_STATUS" address="0x40006564" bitWidth="8" desc="TX status register">
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
      </register>
      <register name="RX_NEOMOTE_1_UART_MOTE_RX_STATUS" address="0x40006568" bitWidth="8" desc="RX status register">
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
        <field name="NEOMOTE_1_UART_MOTE_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
      </register>
    </block>
    <block name="RX_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RX_RTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimeN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="isr_RX_RTSn" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_CTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RX_CTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TX_RTS_n" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="uart_solinst" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_solinst_RX_ADDRESS1" address="0x40006426" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_solinst_RX_ADDRESS2" address="0x40006436" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_uart_solinst_TX_DATA" address="0x40006444" bitWidth="8" desc="TX Data Register" />
    <register name="RX_uart_solinst_RX_DATA" address="0x40006446" bitWidth="8" desc="RX Data Register" />
    <register name="TX_uart_solinst_TX_STATUS" address="0x40006464" bitWidth="8" desc="TX status register">
      <field name="uart_solinst_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_solinst_RX_STATUS" address="0x40006467" bitWidth="8" desc="RX status register">
      <field name="uart_solinst_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="uart_solinst_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ControlReg_Modem" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="ControlReg_Modem_CONTROL_REG" address="0x40006576" bitWidth="8" desc="" />
  </block>
  <block name="uart_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="emFile_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sclk0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPI0_CS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="miso0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPI0" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
    <block name="mosi0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_reset_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ControlReg_Solinst" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="ControlReg_Solinst_CONTROL_REG" address="0x4000647D" bitWidth="8" desc="" />
  </block>
  <block name="isr_solinst_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_solinst_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="solinst_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SleepTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SleepTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="uart" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_uart_TX_DATA" address="0x4000644C" bitWidth="8" desc="TX Data Register" />
    <register name="RX_uart_RX_STATUS" address="0x40006462" bitWidth="8" desc="RX status register">
      <field name="uart_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_uart_TX_STATUS" address="0x4000646F" bitWidth="8" desc="TX status register">
      <field name="uart_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_RX_ADDRESS1" address="0x40006526" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_RX_ADDRESS2" address="0x40006536" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_RX_DATA" address="0x40006546" bitWidth="8" desc="RX Data Register" />
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_SleepTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_byte_ultrasonic_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_ultrasonic" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS1" address="0x4000642D" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_ultrasonic_RX_ADDRESS2" address="0x4000643D" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_ultrasonic_RX_DATA" address="0x4000644D" bitWidth="8" desc="RX Data Register" />
    <register name="RX_uart_ultrasonic_RX_STATUS" address="0x4000646D" bitWidth="8" desc="RX status register">
      <field name="uart_ultrasonic_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_uart_ultrasonic_TX_DATA" address="0x4000654B" bitWidth="8" desc="TX Data Register" />
    <register name="TX_uart_ultrasonic_TX_STATUS" address="0x4000656B" bitWidth="8" desc="TX status register">
      <field name="uart_ultrasonic_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_ultrasonic_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="ultrasonic_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>