(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-11-13T19:04:46Z")
 (DESIGN "PSoC_Datalogger_SMS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Datalogger_SMS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_1.interrupt (9.838:9.838:9.838))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:nrstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.642:2.642:2.642))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.066:4.066:4.066))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_postpoll\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_state_0\\.main_7 (5.400:5.400:5.400))
    (INTERCONNECT MODIN1_0.q \\uart\:BUART\:rx_status_3\\.main_7 (4.066:4.066:4.066))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.632:2.632:2.632))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_postpoll\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_state_0\\.main_6 (3.423:3.423:3.423))
    (INTERCONNECT MODIN1_1.q \\uart\:BUART\:rx_status_3\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_10 (2.630:2.630:2.630))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_9 (2.813:2.813:2.813))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_8 (2.800:2.800:2.800))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.813:2.813:2.813))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (2.650:2.650:2.650))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_8 (2.658:2.658:2.658))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_7 (2.650:2.650:2.650))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.658:2.658:2.658))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_rx.interrupt (6.763:6.763:6.763))
    (INTERCONNECT Net_403.q uart_tx\(0\).pin_input (8.117:8.117:8.117))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_0.main_0 (5.574:5.574:5.574))
    (INTERCONNECT uart_rx\(0\).fb MODIN1_1.main_0 (4.973:4.973:4.973))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (4.973:4.973:4.973))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_0 (4.973:4.973:4.973))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_0\\.main_0 (5.899:5.899:5.899))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_state_2\\.main_0 (5.573:5.573:5.573))
    (INTERCONNECT uart_rx\(0\).fb \\uart\:BUART\:rx_status_3\\.main_0 (4.973:4.973:4.973))
    (INTERCONNECT \\timer\:TimerUDB\:nrstSts\:stsreg\\.interrupt isr_timer.interrupt (7.725:7.725:7.725))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_0\\.main_2 (5.383:5.383:5.383))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:pollcount_1\\.main_3 (5.383:5.383:5.383))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_last\\.main_0 (5.369:5.369:5.369))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_1 (5.998:5.998:5.998))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_0\\.main_9 (5.369:5.369:5.369))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_state_2\\.main_8 (5.369:5.369:5.369))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\ultrasonic_uart\:BUART\:rx_status_3\\.main_6 (5.383:5.383:5.383))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (7.143:7.143:7.143))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.771:3.771:3.771))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.768:3.768:3.768))
    (INTERCONNECT \\timer\:TimerUDB\:sCTRLReg\:AsyncCtl\:ctrlreg\\.control_7 \\timer\:TimerUDB\:status_tc\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.934:3.934:3.934))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.937:3.937:3.937))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\timer\:TimerUDB\:status_tc\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\timer\:TimerUDB\:status_tc\\.q \\timer\:TimerUDB\:nrstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_0\\.main_1 (4.584:4.584:4.584))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_2\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_3\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:rx_status_3\\.main_1 (5.908:5.908:5.908))
    (INTERCONNECT \\uart\:BUART\:rx_address_detected\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.153:5.153:5.153))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (5.785:5.785:5.785))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_3 (5.794:5.794:5.794))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_3 (5.785:5.785:5.785))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (5.794:5.794:5.794))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_3 (4.526:4.526:4.526))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.776:5.776:5.776))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (3.631:3.631:3.631))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (3.804:3.804:3.804))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.804:2.804:2.804))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.912:2.912:2.912))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_2 (3.692:3.692:3.692))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_2 (5.303:5.303:5.303))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.988:3.988:3.988))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_5 (2.770:2.770:2.770))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_5 (3.668:3.668:3.668))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_4 (3.501:3.501:3.501))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (5.553:5.553:5.553))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (5.872:5.872:5.872))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (6.626:6.626:6.626))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:counter_load_not\\.main_3 (3.615:3.615:3.615))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_4 (4.011:4.011:4.011))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_status_0\\.main_4 (4.011:4.011:4.011))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_5 (3.615:3.615:3.615))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk_enable_pre\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_1\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:tx_state_2\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart\:BUART\:txn\\.main_6 (3.114:3.114:3.114))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (3.353:3.353:3.353))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.362:3.362:3.362))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (3.353:3.353:3.353))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.466:3.466:3.466))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_3 (3.066:3.066:3.066))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_3 (3.066:3.066:3.066))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\uart\:BUART\:txn\\.q Net_403.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:counter_load_not\\.q \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.932:2.932:2.932))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_0\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_2 (3.878:3.878:3.878))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_10 (3.087:3.087:3.087))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:pollcount_1\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_postpoll\\.main_0 (3.509:3.509:3.509))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_8 (2.594:2.594:2.594))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:pollcount_1\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_address_detected\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.256:4.256:4.256))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_2 (6.780:6.780:6.780))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_2 (6.780:6.780:6.780))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_2 (6.201:6.201:6.201))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.206:6.206:6.206))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_0\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:pollcount_1\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_6 (3.267:3.267:3.267))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_6 (2.342:2.342:2.342))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_6 (2.342:2.342:2.342))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_6 (3.267:3.267:3.267))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_0\\.main_5 (2.344:2.344:2.344))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_2\\.main_5 (2.344:2.344:2.344))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\ultrasonic_uart\:BUART\:rx_state_3\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_counter_load\\.q \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.load (2.323:2.323:2.323))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:rx_status_4\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_last\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:rx_status_4\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_load_fifo\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.950:5.950:5.950))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_postpoll\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_0\\.q \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.704:3.704:3.704))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_4 (3.723:3.723:3.723))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_4 (3.723:3.723:3.723))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_3 (3.723:3.723:3.723))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_2\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_counter_load\\.main_2 (4.523:4.523:4.523))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_load_fifo\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_0\\.main_3 (5.874:5.874:5.874))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_2\\.main_3 (5.874:5.874:5.874))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_3\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_3\\.q \\ultrasonic_uart\:BUART\:rx_status_3\\.main_3 (4.523:4.523:4.523))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.q \\ultrasonic_uart\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_3\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_4\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:rx_status_5\\.q \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_3 (4.215:4.215:4.215))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_4 (3.781:3.781:3.781))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_3 (4.722:4.722:4.722))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_3 (4.776:4.776:4.776))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_4 (4.722:4.722:4.722))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk\\.q \\ultrasonic_uart\:BUART\:txn\\.main_5 (3.793:3.793:3.793))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_bitclk_enable_pre\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_1\\.main_4 (4.513:4.513:4.513))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:tx_state_2\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\ultrasonic_uart\:BUART\:txn\\.main_6 (4.853:4.853:4.853))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_1 (4.784:4.784:4.784))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_state_0\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ultrasonic_uart\:BUART\:tx_status_0\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_3 (3.067:3.067:3.067))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ultrasonic_uart\:BUART\:tx_status_2\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ultrasonic_uart\:BUART\:txn\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_1 (3.536:3.536:3.536))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.544:3.544:3.544))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_1 (3.542:3.542:3.542))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_1 (4.348:4.348:4.348))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_1 (4.348:4.348:4.348))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_0\\.q \\ultrasonic_uart\:BUART\:txn\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.889:3.889:3.889))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_0 (3.884:3.884:3.884))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_0 (4.847:4.847:4.847))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_1\\.q \\ultrasonic_uart\:BUART\:txn\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:counter_load_not\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_0\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_1\\.main_2 (4.347:4.347:4.347))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_state_2\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:tx_status_0\\.main_3 (4.347:4.347:4.347))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_state_2\\.q \\ultrasonic_uart\:BUART\:txn\\.main_4 (3.421:3.421:3.421))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_0\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:tx_status_2\\.q \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\ultrasonic_uart\:BUART\:txn\\.q \\ultrasonic_uart\:BUART\:txn\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ultrasonic_uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\).pad_out uart_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT modem_power_pin\(0\)_PAD modem_power_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT modem_voltage_pin\(0\)_PAD modem_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_rx\(0\)_PAD uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_rx_voltage_pin\(0\)_PAD uart_rx_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\).pad_out uart_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT uart_tx\(0\)_PAD uart_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_tx_voltage_pin\(0\)_PAD uart_tx_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin\(0\)_PAD ultrasonic_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
