dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_1\" macrocell 1 5 1 1
set_location "\uart:BUART:tx_state_2\" macrocell 1 0 0 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 1 3 1 0
set_location "\emFile_1:Net_10\" macrocell 1 1 1 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" macrocell 1 2 1 2
set_location "\uart_ultrasonic:BUART:rx_status_4\" macrocell 0 4 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_4\" macrocell 0 1 0 3
set_location "\uart_ultrasonic:BUART:rx_bitclk_enable\" macrocell 1 5 0 2
set_location "\uart:BUART:rx_address_detected\" macrocell 2 0 1 3
set_location "\uart_solinst:BUART:tx_status_2\" macrocell 0 4 0 0
set_location "\emFile_1:Net_22\" macrocell 0 1 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_2\" macrocell 1 5 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\uart_solinst:BUART:rx_counter_load\" macrocell 3 3 1 1
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "\uart_ultrasonic:BUART:rx_address_detected\" macrocell 0 2 0 3
set_location "\uart_ultrasonic:BUART:tx_bitclk\" macrocell 3 1 1 2
set_location "MODIN9_0" macrocell 0 4 1 3
set_location "\uart_solinst:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\uart_solinst:BUART:rx_status_6\" macrocell 2 4 1 1
set_location "\uart_solinst:BUART:rx_status_0\" macrocell 3 4 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\uart_solinst:BUART:pollcount_0\" macrocell 3 2 0 1
set_location "\uart_solinst:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\uart_solinst:BUART:rx_load_fifo\" macrocell 2 3 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:txn\" macrocell 1 4 0 1
set_location "\uart:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\uart:BUART:tx_status_0\" macrocell 2 1 1 1
set_location "\uart_solinst:BUART:tx_status_0\" macrocell 0 3 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_0\" macrocell 1 4 1 0
set_location "\uart:BUART:txn\" macrocell 2 0 1 0
set_location "\uart_solinst:BUART:pollcount_1\" macrocell 3 2 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_2\" macrocell 0 0 0 3
set_location "\uart:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\uart_solinst:BUART:rx_parity_bit\" macrocell 2 3 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk\" macrocell 1 4 0 2
set_location "\timer:TimerUDB:sT32:timerdp:u0\" datapathcell 3 5 2 
set_location "\uart:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 4 2 
set_location "MODIN5_0" macrocell 2 2 0 3
set_location "\uart_ultrasonic:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "Net_634" macrocell 0 3 0 0
set_location "\uart_solinst:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\uart_solinst:BUART:rx_state_2_split_1\" macrocell 2 5 0 0
set_location "\uart:BUART:rx_status_3\" macrocell 2 1 0 3
set_location "\uart:BUART:rx_state_2\" macrocell 2 0 0 0
set_location "\uart_solinst:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" macrocell 1 2 0 3
set_location "\uart_solinst:BUART:rx_state_3_split\" macrocell 3 3 1 0
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" macrocell 1 2 1 1
set_location "\uart_ultrasonic:BUART:tx_status_2\" macrocell 3 0 0 0
set_location "\uart_solinst:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_address_detected\" macrocell 0 0 0 1
set_location "\uart_ultrasonic:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\uart_solinst:BUART:counter_load_not\" macrocell 0 3 0 3
set_location "\uart:BUART:counter_load_not\" macrocell 2 0 1 1
set_location "\uart_solinst:BUART:tx_state_1\" macrocell 0 3 1 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" macrocell 1 1 1 3
set_location "\uart_solinst:BUART:rx_state_2_split\" macrocell 3 5 1 0
set_location "\uart_solinst:BUART:rx_state_stop1_reg\" macrocell 3 4 1 3
set_location "\uart_solinst:BUART:rx_bitclk_enable\" macrocell 3 2 0 2
set_location "\timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 3 2 
set_location "\uart_solinst:BUART:tx_bitclk\" macrocell 0 4 0 1
set_location "\uart_ultrasonic:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\timer:TimerUDB:status_tc\" macrocell 2 3 1 0
set_location "\uart:BUART:tx_state_1\" macrocell 1 0 0 0
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" macrocell 0 1 0 0
set_location "\uart_ultrasonic:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "\uart_ultrasonic:BUART:tx_bitclk_enable_pre\" macrocell 3 4 0 2
set_location "\uart:BUART:tx_bitclk_enable_pre\" macrocell 2 1 1 2
set_location "\uart:BUART:rx_load_fifo\" macrocell 2 1 0 1
set_location "\uart_ultrasonic:BUART:rx_status_5\" macrocell 0 5 1 2
set_location "\uart_ultrasonic:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "\uart_ultrasonic:BUART:rx_postpoll\" macrocell 0 4 1 2
set_location "\uart:BUART:rx_postpoll\" macrocell 2 2 0 1
set_location "\timer:TimerUDB:nrstSts:stsreg\" statusicell 2 3 4 
set_location "MODIN9_1" macrocell 0 4 1 0
set_location "\emFile_1:Net_1\" macrocell 1 1 0 1
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 1 1 1 0
set_location "\uart_solinst:BUART:sRX:RxShifter:u0\" datapathcell 2 5 2 
set_location "\uart_solinst:BUART:rx_state_2\" macrocell 2 5 1 0
set_location "Net_403" macrocell 3 0 1 3
set_location "\NEOMOTE_1:Net_176\" macrocell 1 4 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_last\" macrocell 0 0 1 2
set_location "\uart:BUART:rx_state_stop1_reg\" macrocell 2 1 0 2
set_location "\emFile_1:SPI0:BSPIM:load_cond\" macrocell 1 1 0 3
set_location "MODIN1_1" macrocell 0 1 1 2
set_location "\uart_solinst:BUART:rx_state_3\" macrocell 2 4 0 1
set_location "\uart_ultrasonic:BUART:sRX:RxSts\" statusicell 1 5 4 
set_location "\uart_ultrasonic:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "\uart_solinst:BUART:rx_status_4\" macrocell 2 4 0 2
set_location "\uart:BUART:rx_status_4\" macrocell 3 2 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\uart:BUART:rx_counter_load\" macrocell 2 0 0 3
set_location "\uart_ultrasonic:BUART:tx_state_0\" macrocell 3 0 0 2
set_location "\uart_solinst:BUART:tx_state_2\" macrocell 0 3 1 2
set_location "\uart_solinst:BUART:rx_addr_match_status\" macrocell 2 4 1 0
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 1 2 2 
set_location "\uart_ultrasonic:BUART:rx_last\" macrocell 0 4 1 1
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" macrocell 1 2 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_0\" macrocell 1 4 1 2
set_location "\uart_ultrasonic:BUART:tx_status_0\" macrocell 3 0 0 1
set_location "\uart_solinst:BUART:rx_postpoll\" macrocell 3 2 1 0
set_location "\uart:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\uart_solinst:BUART:txn\" macrocell 0 3 0 2
set_location "\uart_solinst:BUART:rx_markspace_status\" macrocell 3 4 1 1
set_location "\uart:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" macrocell 2 3 1 1
set_location "\uart_solinst:BUART:tx_state_0\" macrocell 0 3 1 0
set_location "\uart:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\uart_solinst:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\emFile_1:SPI0:BSPIM:state_2\" macrocell 1 2 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_bitclk_enable\" macrocell 0 1 1 0
set_location "\uart_ultrasonic:BUART:tx_state_1\" macrocell 3 0 1 2
set_location "\uart_ultrasonic:BUART:rx_load_fifo\" macrocell 0 5 0 1
set_location "\uart:BUART:tx_status_2\" macrocell 3 1 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_2\" macrocell 1 4 1 3
set_location "\uart_ultrasonic:BUART:rx_state_3\" macrocell 0 5 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 1 3 0 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" macrocell 1 2 0 0
set_location "\uart_ultrasonic:BUART:rx_counter_load\" macrocell 0 5 1 1
set_location "\uart_solinst:BUART:rx_load_fifo_split\" macrocell 2 2 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "MODIN5_1" macrocell 2 2 0 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" macrocell 1 2 1 0
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "MODIN1_0" macrocell 0 1 1 1
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" macrocell 1 3 1 2
set_location "\uart_solinst:BUART:rx_markspace_pre_split\" macrocell 3 3 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:counter_load_not\" macrocell 1 4 1 1
set_location "\uart_ultrasonic:BUART:counter_load_not\" macrocell 3 1 0 0
set_location "\uart:BUART:rx_last\" macrocell 2 2 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\timer:TimerUDB:sT32:timerdp:u2\" datapathcell 2 4 2 
set_location "\uart:BUART:tx_bitclk\" macrocell 2 1 1 3
set_location "\uart_solinst:BUART:rx_address_detected\" macrocell 3 5 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_load_fifo\" macrocell 0 0 1 0
set_location "\uart_solinst:BUART:rx_last\" macrocell 3 5 1 1
set_location "\uart_ultrasonic:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "\uart:BUART:rx_bitclk_enable\" macrocell 2 0 1 2
set_location "\uart_solinst:BUART:tx_bitclk_enable_pre\" macrocell 0 2 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_enable_pre\" macrocell 1 4 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_5\" macrocell 1 0 0 3
set_location "\uart_solinst:BUART:rx_status_5\" macrocell 3 4 0 0
set_location "\uart:BUART:rx_status_5\" macrocell 3 2 0 3
set_location "\uart_solinst:BUART:rx_status_3\" macrocell 2 4 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_postpoll\" macrocell 0 1 1 3
set_location "\uart:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\uart_ultrasonic:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\uart_ultrasonic:BUART:txn\" macrocell 3 1 0 2
set_location "\uart_ultrasonic:BUART:rx_state_stop1_reg\" macrocell 0 5 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_stop1_reg\" macrocell 1 0 1 1
set_location "\uart_solinst:BUART:rx_markspace_pre\" macrocell 3 4 1 0
set_location "\uart:BUART:rx_state_3\" macrocell 2 0 0 1
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\uart_ultrasonic:BUART:rx_status_3\" macrocell 0 5 0 3
set_io "uart_tx(0)" iocell 1 2
set_location "\NEOMOTE_1:I2C_0:I2C_FF\" i2ccell -1 -1 0
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_io "uart_solinst_rx(0)" iocell 4 1
set_location "isr_timer" interrupt -1 -1 8
set_location "\NEOMOTE_1:I2C_0:I2C_IRQ\" interrupt -1 -1 0
set_location "\NEOMOTE_1:isr_RX_RTSn\" interrupt -1 -1 6
set_location "\NEOMOTE_1:isr_rtc_int1\" interrupt -1 -1 5
set_location "\NEOMOTE_1:isr_RX\" interrupt -1 -1 1
set_location "isr_byte_rx" interrupt -1 -1 3
set_location "isr_solinst_byte_rx" interrupt -1 -1 7
set_location "isr_byte_ultrasonic_rx" interrupt -1 -1 4
set_location "\NEOMOTE_1:RX_RTS_n\" logicalport -1 -1 2
set_location "\NEOMOTE_1:NEO_RTC_INT1\" logicalport -1 -1 1
set_io "uart_rx(0)" iocell 5 3
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 2 4
set_io "uart_solinst_tx(0)" iocell 4 0
set_location "\timer:TimerUDB:sCTRLReg:AsyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "PM" pmcell -1 -1 0
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\emFile_1:sclk0(0)\" iocell 6 2
set_io "\emFile_1:mosi0(0)\" iocell 6 1
set_io "ultrasonic_uart_rx(0)" iocell 0 1
set_io "\emFile_1:miso0(0)\" iocell 6 3
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\uart_solinst:BUART:sCR:AsyncCtl:CtrlReg\" controlcell 2 4 6 
# Note: port 12 is the logical name for port 7
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 2 3
set_io "LED_Blue(0)" iocell 5 7
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 0
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 3 5
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "modem_power_pin(0)" iocell 12 2
set_io "modem_voltage_pin(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "solinst_power_pin(0)" iocell 12 3
set_io "uart_rx_voltage_pin(0)" iocell 0 0
set_io "uart_tx_voltage_pin(0)" iocell 0 3
set_io "ultrasonic_voltage_pin(0)" iocell 0 2
set_location "isr_1" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
