
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\I2C_1:Net_1109_1\" on jack "io_ojack_4[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "sda_in[FFB(I2C,0)]"
    
    

Found signal "\I2C_1:Net_1109_0\" on jack "io_ojack_5[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "scl_in[FFB(I2C,0)]"
    
    

Found signal "\I2C_1:Net_697\" on jack "interrupt[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\I2C_1:Net_643_0\" on jack "scl_out[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_5[IOP=(12)]"
    
    

Found signal "\I2C_1:sda_x_wire\" on jack "sda_out[FFB(I2C,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_4[IOP=(12)]"
    
    

Found signal "Net_37" on jack "interrupt[FFB(PICU,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

