(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-11-24T21:09:41Z")
 (DESIGN "SleepTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SleepTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_14\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_15\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT int1.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_14\(0\).pad_out Pin_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_15\(0\).pad_out Pin_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_15\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (9.273:9.273:9.273))
    (INTERCONNECT Pin_14\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (9.265:9.265:9.265))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out Pin_15\(0\).pin_input (8.634:8.634:8.634))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (9.825:9.825:9.825))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out Pin_14\(0\).pin_input (8.170:8.170:8.170))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_14\(0\).pad_out Pin_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_14\(0\)_PAD Pin_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_15\(0\).pad_out Pin_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_15\(0\)_PAD Pin_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT crustal\(0\)_PAD crustal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inbt2\(0\)_PAD inbt2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT int1\(0\)_PAD int1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
