net \PWM_2:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
end \PWM_2:PWMUDB:tc_i\
net \PWM_2:PWMUDB:up_cnt_final\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_2:PWMUDB:up_cnt_final\
net \PWM_2:PWMUDB:up_cnt\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
end \PWM_2:PWMUDB:up_cnt\
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,4)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v74==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_2:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
end \PWM_2:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_2:PWMUDB:compare1\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_1"
end \PWM_2:PWMUDB:compare1\
net \PWM_1:PWMUDB:compare1\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:80,21"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
end \PWM_1:PWMUDB:compare1\
net \PWM_2:PWMUDB:cmp2_eq\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
end \PWM_2:PWMUDB:cmp2_eq\
net \PWM_1:PWMUDB:ctrl_enable\
	term   ":udb@[UDB=(2,4)]:controlcell.control_7"
	switch ":udb@[UDB=(2,4)]:controlcell.control_7==>:udb@[UDB=(2,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,70"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,70_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v40==>:udb@[UDB=(2,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
end \PWM_1:PWMUDB:ctrl_enable\
net \PWM_2:PWMUDB:ctrl_enable\
	term   ":udb@[UDB=(3,4)]:controlcell.control_7"
	switch ":udb@[UDB=(3,4)]:controlcell.control_7==>:udb@[UDB=(3,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
end \PWM_2:PWMUDB:ctrl_enable\
net Net_6227
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:controlcell.clock"
	term   ":udb@[UDB=(2,4)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:controlcell.clock"
	term   ":udb@[UDB=(3,4)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
end Net_6227
net Net_6066
	term   ":udb@[UDB=(2,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc2.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_57_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:24,57_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:24,89_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_89_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:66,89_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v64+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v66"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v64+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v66==>:comparatorcell_2.clk_udb"
	term   ":comparatorcell_2.clk_udb"
	switch ":hvswitch@[UDB=(0,2)][side=left]:24,57_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_57_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_57_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:52,57_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v54==>:comparatorcell_3.clk_udb"
	term   ":comparatorcell_3.clk_udb"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:66,58_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:61,58_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v63==>:comparatorcell_1.clk_udb"
	term   ":comparatorcell_1.clk_udb"
end Net_6066
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_5405
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,71"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
end Net_5405
net Net_5794
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,54"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:1,29_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:54,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v54==>:sccell_0.clk_udb"
	term   ":sccell_0.clk_udb"
end Net_5794
net Net_5801
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,51"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_51_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,51_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:5,83_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:52,83_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v54==>:sccell_2.clk_udb"
	term   ":sccell_2.clk_udb"
end Net_5801
net Net_5802
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,83"
	switch ":hvswitch@[UDB=(2,4)][side=left]:10,83_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:10,83_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:52,83_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v54==>:sccell_1.clk_udb"
	term   ":sccell_1.clk_udb"
end Net_5802
net Net_5900
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_5900
net Net_5964
	term   ":comparatorcell_2.out"
	switch ":comparatorcell_2.out==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:4,14"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,46_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
end Net_5964
net Net_6165
	term   ":comparatorcell_3.out"
	switch ":comparatorcell_3.out==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:2,65"
	switch ":hvswitch@[UDB=(0,1)][side=left]:20,65_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,4_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
end Net_6165
net Net_6182
	term   ":comparatorcell_1.out"
	switch ":comparatorcell_1.out==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:16,76"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,76_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:26,8_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
end Net_6182
net Net_6279
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,74"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_6279
net \ADC_DelSig_1:Net_487_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_487_local\
net __ONE__
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_41_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:28,41_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:28,24_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:127,24_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
