# Campbell_Conductivity
# 2014-06-24 15:56:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Cond_PWM_out(0)" iocell 0 6
set_io "Cond_Vout(0)" iocell 0 7
set_io "Cond_Vs(0)" iocell 3 1
set_io "Cond_Vx(0)" iocell 3 0
set_location "Net_5405" 2 4 1 0
set_location "Net_5794" 2 4 0 1
set_location "Net_5801" 2 4 0 2
set_location "Net_5802" 2 4 0 0
set_location "Net_6066" 2 4 1 2
set_location "Net_6279" 2 4 0 3
set_io "Temp_Vout(0)" iocell 0 0
set_io "Temp_Vs(0)" iocell 3 3
set_io "Temp_Vx(0)" iocell 3 4
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM4\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 4 1 1
set_location "\PWM_1:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 4 1 3
set_location "\PWM_2:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_2:PWMUDB:up_cnt\" 3 4 0 0
set_location "\PWM_2:PWMUDB:up_cnt_final\" 3 4 0 1
set_location "\Sample_Hold_1:SC\" sccell -1 -1 0
set_location "\Sample_Hold_2:SC\" sccell -1 -1 2
set_location "\Sample_Hold_3:SC\" sccell -1 -1 1
set_location "__ONE__" 3 4 0 2
