dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "Pin_15(0)" iocell 12 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_1" interrupt -1 -1 5
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "int1" logicalport -1 -1 1
set_io "int1(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "Pin_14(0)" iocell 12 4
set_io "Pin_1(0)" iocell 3 5
set_io "Pin_2(0)" iocell 2 0
set_io "Pin_3(0)" iocell 2 1
set_io "Pin_4(0)" iocell 2 2
set_io "Pin_5(0)" iocell 2 3
set_io "Pin_6(0)" iocell 2 4
set_io "Pin_7(0)" iocell 2 6
set_io "Pin_8(0)" iocell 2 5
set_io "Pin_9(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "crustal(0)" iocell 15 3
set_io "inbt2(0)" iocell 1 7
