<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ultrasonic_uart" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_ultrasonic_uart_RX_ADDRESS1" address="0x4000642F" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_ultrasonic_uart_RX_ADDRESS2" address="0x4000643F" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_ultrasonic_uart_TX_DATA" address="0x40006445" bitWidth="8" desc="TX Data Register" />
    <register name="RX_ultrasonic_uart_RX_DATA" address="0x4000644F" bitWidth="8" desc="RX Data Register" />
    <register name="TX_ultrasonic_uart_TX_STATUS" address="0x40006462" bitWidth="8" desc="TX status register">
      <field name="ultrasonic_uart_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_ultrasonic_uart_RX_STATUS" address="0x4000646C" bitWidth="8" desc="RX status register">
      <field name="ultrasonic_uart_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="ultrasonic_uart_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="ultrasonic_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="modem_voltage_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_voltage_pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ultrasonic_reading_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_byte_ultrasonic_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_RX_ADDRESS1" address="0x40006427" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_RX_ADDRESS2" address="0x40006437" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_uart_TX_DATA" address="0x40006441" bitWidth="8" desc="TX Data Register" />
    <register name="RX_uart_RX_DATA" address="0x40006447" bitWidth="8" desc="RX Data Register" />
    <register name="TX_uart_TX_STATUS" address="0x40006461" bitWidth="8" desc="TX status register">
      <field name="uart_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_RX_STATUS" address="0x40006567" bitWidth="8" desc="RX status register">
      <field name="uart_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="modem_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="timer_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_timer" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="timer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="timer_COUNTER" address="0x40006504" bitWidth="32" desc="UDB.A0 - Current Down Counter Value" />
    <register name="timer_PERIOD" address="0x40006524" bitWidth="32" desc="UDB.D0 - Assigned Period" />
    <register name="timer_Control_Reg" address="0x40006574" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the Timer" />
      <field name="CTRL_CMODE" from="6" to="5" access="RW" resetVal="" desc="Capture Mode" />
      <field name="CTRL_TEN" from="4" to="4" access="RW" resetVal="" desc="Trigger Enable Bit" />
      <field name="CTRL_TMODE" from="3" to="2" access="RW" resetVal="" desc="Trigger Mode" />
      <field name="CTRL_IC" from="1" to="0" access="RW" resetVal="" desc="Interrupt Count" />
    </register>
    <register name="timer_STATUS_MASK" address="0x40006584" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="TIMER_STS_TC" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on TC" />
      <field name="TIMER_STS_CAPT" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Capture" />
      <field name="TIMER_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="FIFO Full Status " />
      <field name="TIMER_STS_FIFO_NEMPTY" from="3" to="3" access="R" resetVal="" desc="FIFO Empty status " />
    </register>
    <register name="timer_STATUS_AUX_CTRL" address="0x40006594" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
</blockRegMap>