(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-10-27T02:36:21Z")
 (DESIGN "Solinst Driver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Solinst Driver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_solinst_byte_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_282.q uart_solinst_tx\(0\).pin_input (6.878:6.878:6.878))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:pollcount_0\\.main_2 (8.041:8.041:8.041))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:pollcount_1\\.main_3 (8.966:8.966:8.966))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:rx_last\\.main_0 (6.205:6.205:6.205))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:rx_postpoll\\.main_1 (8.047:8.047:8.047))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:rx_state_2_split\\.main_10 (6.205:6.205:6.205))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxSts\\.interrupt isr_solinst_byte_rx.interrupt (7.780:7.780:7.780))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_addr_match_status\\.main_2 (5.452:5.452:5.452))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_address_detected\\.main_2 (5.427:5.427:5.427))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_load_fifo\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_2 (5.448:5.448:5.448))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_2 (4.075:4.075:4.075))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_markspace_status\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_state_2_split\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_state_3_split\\.main_2 (4.205:4.205:4.205))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_status_0\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_status_6\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_addr_match_status\\.main_1 (4.268:4.268:4.268))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_address_detected\\.main_1 (4.603:4.603:4.603))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_1 (4.618:4.618:4.618))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_markspace_status\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_1 (3.519:3.519:3.519))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_state_3_split\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_status_0\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_status_6\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_addr_match_status\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_address_detected\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_markspace_pre\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_0 (3.913:3.913:3.913))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_markspace_status\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_state_3_split\\.main_0 (3.873:3.873:3.873))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_status_0\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_status_6\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\uart_solinst\:BUART\:counter_load_not\\.q \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\uart_solinst\:BUART\:pollcount_0\\.q \\uart_solinst\:BUART\:pollcount_0\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\uart_solinst\:BUART\:pollcount_0\\.q \\uart_solinst\:BUART\:pollcount_1\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\uart_solinst\:BUART\:pollcount_0\\.q \\uart_solinst\:BUART\:rx_postpoll\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\uart_solinst\:BUART\:pollcount_1\\.q \\uart_solinst\:BUART\:pollcount_1\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\uart_solinst\:BUART\:pollcount_1\\.q \\uart_solinst\:BUART\:rx_postpoll\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_addr_match_status\\.q \\uart_solinst\:BUART\:rx_status_6\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_11 (2.914:2.914:2.914))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_10 (2.916:2.916:2.916))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_5 (5.066:5.066:5.066))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_11 (4.513:4.513:4.513))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_addr_match_status\\.main_3 (7.752:7.752:7.752))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_address_detected\\.main_3 (8.476:8.476:8.476))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_load_fifo\\.main_1 (8.470:8.470:8.470))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_3 (5.766:5.766:5.766))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_state_3_split\\.main_3 (5.198:5.198:5.198))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_addr_match_status\\.main_4 (6.575:6.575:6.575))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_address_detected\\.main_4 (6.034:6.034:6.034))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_3 (6.004:6.004:6.004))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_state_2_split\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_state_3_split\\.main_4 (4.573:4.573:4.573))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_7 (9.586:9.586:9.586))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_7 (9.409:9.409:9.409))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_4 (9.566:9.566:9.566))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_6 (8.849:8.849:8.849))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_3 (3.905:3.905:3.905))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_5 (5.315:5.315:5.315))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_5 (6.668:6.668:6.668))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_2 (4.697:4.697:4.697))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_2 (8.666:8.666:8.666))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_4 (8.671:8.671:8.671))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_6 (8.527:8.527:8.527))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_7 (6.986:6.986:6.986))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_2 (8.671:8.671:8.671))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.885:5.885:5.885))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_solinst\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_solinst\:BUART\:pollcount_0\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_solinst\:BUART\:pollcount_1\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_solinst\:BUART\:rx_bitclk_enable\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_solinst\:BUART\:pollcount_0\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_solinst\:BUART\:pollcount_1\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_solinst\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_11 (5.003:5.003:5.003))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_state_0\\.main_8 (4.241:4.241:4.241))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_state_2_split\\.main_9 (4.082:4.082:4.082))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_state_3\\.main_6 (4.241:4.241:4.241))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_load_fifo\\.main_9 (4.108:4.108:4.108))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_state_0\\.main_7 (2.340:2.340:2.340))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_11 (3.199:3.199:3.199))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_state_3\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_load_fifo\\.main_8 (4.415:4.415:4.415))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_10 (4.432:4.432:4.432))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_0\\.main_6 (2.327:2.327:2.327))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_2_split\\.main_8 (3.345:3.345:3.345))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_10 (3.344:3.344:3.344))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_3\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_counter_load\\.q \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.load (2.903:2.903:2.903))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:rx_status_4\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_solinst\:BUART\:rx_status_5\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_last\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_11 (2.292:2.292:2.292))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_load_fifo\\.q \\uart_solinst\:BUART\:rx_status_4\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_load_fifo\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.564:4.564:4.564))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_load_fifo_split\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_11 (2.300:2.300:2.300))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_7 (4.439:4.439:4.439))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_9 (3.477:3.477:3.477))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_8 (4.392:4.392:4.392))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre_split\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_8 (2.285:2.285:2.285))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_status\\.q \\uart_solinst\:BUART\:rx_status_0\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_5 (9.485:9.485:9.485))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_5 (11.010:11.010:11.010))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_0 (7.606:7.606:7.606))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_2 (9.430:9.430:9.430))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_4 (9.486:9.486:9.486))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_1 (5.096:5.096:5.096))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_3 (4.404:4.404:4.404))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_3 (6.746:6.746:6.746))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_0 (5.173:5.173:5.173))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_0 (7.054:7.054:7.054))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_2 (8.288:8.288:8.288))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_4 (7.606:7.606:7.606))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_0 (5.173:5.173:5.173))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_5 (8.297:8.297:8.297))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_0 (5.173:5.173:5.173))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_0 (8.288:8.288:8.288))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.092:5.092:5.092))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_8 (10.726:10.726:10.726))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_5 (10.178:10.178:10.178))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_7 (9.603:9.603:9.603))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_4 (4.813:4.813:4.813))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_6 (4.252:4.252:4.252))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_3 (7.312:7.312:7.312))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_3 (7.012:7.012:7.012))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_5 (7.567:7.567:7.567))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_7 (7.905:7.905:7.905))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_8 (6.587:6.587:6.587))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_3 (7.567:7.567:7.567))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.854:3.854:3.854))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_6 (10.289:10.289:10.289))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_6 (9.296:9.296:9.296))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_1 (6.545:6.545:6.545))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_3 (9.295:9.295:9.295))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_5 (9.739:9.739:9.739))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_2 (5.657:5.657:5.657))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_4 (5.648:5.648:5.648))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_1 (5.751:5.751:5.751))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_3 (8.554:8.554:8.554))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_5 (6.545:6.545:6.545))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_6 (7.990:7.990:7.990))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_1 (8.554:8.554:8.554))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.635:5.635:5.635))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_9 (6.273:6.273:6.273))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_10 (4.981:4.981:4.981))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_3 (3.954:3.954:3.954))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_7 (6.283:6.283:6.283))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_9 (5.582:5.582:5.582))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_6 (5.690:5.690:5.690))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_8 (5.681:5.681:5.681))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_7 (4.588:4.588:4.588))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_5 (5.287:5.287:5.287))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_7 (3.281:3.281:3.281))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_9 (3.954:3.954:3.954))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_3 (5.287:5.287:5.287))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_10 (3.665:3.665:3.665))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_3 (5.287:5.287:5.287))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_5 (3.281:3.281:3.281))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2_split\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2_split_1\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_7 (2.313:2.313:2.313))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_8 (6.694:6.694:6.694))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_9 (7.672:7.672:7.672))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_2 (5.950:5.950:5.950))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_6 (6.647:6.647:6.647))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_8 (7.118:7.118:7.118))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_5 (6.059:6.059:6.059))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_7 (4.650:4.650:4.650))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_4 (4.887:4.887:4.887))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_6 (5.876:5.876:5.876))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_8 (5.950:5.950:5.950))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_9 (5.322:5.322:5.322))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_4 (5.876:5.876:5.876))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3_split\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_7 (2.918:2.918:2.918))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_stop1_reg\\.q \\uart_solinst\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_0\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_3\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_4\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_5\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_6\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_6 (4.200:4.200:4.200))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_3 (4.357:4.357:4.357))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_4 (4.357:4.357:4.357))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_3 (4.375:4.375:4.375))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_3 (6.839:6.839:6.839))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_4 (5.308:5.308:5.308))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:txn\\.main_5 (5.308:5.308:5.308))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_solinst\:BUART\:tx_bitclk\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_solinst\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.886:3.886:3.886))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk_enable_pre\\.q \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_solinst\:BUART\:tx_state_1\\.main_4 (3.632:3.632:3.632))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_solinst\:BUART\:tx_state_2\\.main_4 (4.057:4.057:4.057))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_solinst\:BUART\:txn\\.main_6 (4.609:4.609:4.609))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:sTX\:TxSts\\.status_1 (5.905:5.905:5.905))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:tx_state_0\\.main_2 (5.128:5.128:5.128))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:tx_status_0\\.main_2 (4.559:4.559:4.559))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_solinst\:BUART\:sTX\:TxSts\\.status_3 (3.212:3.212:3.212))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_solinst\:BUART\:tx_status_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart_solinst\:BUART\:txn\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_1 (4.627:4.627:4.627))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.325:5.325:5.325))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_1 (4.627:4.627:4.627))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_1 (5.328:5.328:5.328))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:txn\\.main_2 (4.074:4.074:4.074))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_0 (5.307:5.307:5.307))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.349:5.349:5.349))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_0 (5.307:5.307:5.307))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_0 (4.348:4.348:4.348))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_0 (6.831:6.831:6.831))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_0 (4.349:4.349:4.349))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:txn\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:txn\\.main_4 (3.386:3.386:3.386))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_status_0\\.q \\uart_solinst\:BUART\:sTX\:TxSts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_status_2\\.q \\uart_solinst\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_solinst\:BUART\:txn\\.q Net_282.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\uart_solinst\:BUART\:txn\\.q \\uart_solinst\:BUART\:txn\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\uart_solinst\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_tx\(0\).pad_out uart_solinst_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT solinst_power_pin\(0\)_PAD solinst_power_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_rx\(0\)_PAD uart_solinst_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_tx\(0\).pad_out uart_solinst_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_tx\(0\)_PAD uart_solinst_tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
