# Solinst Driver
# 2013-10-27 02:36:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_282" 0 1 1 3
set_location "\uart_solinst:BUART:counter_load_not\" 1 1 1 3
set_location "\uart_solinst:BUART:pollcount_0\" 0 2 1 2
set_location "\uart_solinst:BUART:pollcount_1\" 0 1 1 1
set_location "\uart_solinst:BUART:rx_addr_match_status\" 1 5 1 0
set_location "\uart_solinst:BUART:rx_address_detected\" 1 5 0 0
set_location "\uart_solinst:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\uart_solinst:BUART:rx_counter_load\" 0 4 0 3
set_location "\uart_solinst:BUART:rx_last\" 1 4 0 1
set_location "\uart_solinst:BUART:rx_load_fifo\" 0 5 0 2
set_location "\uart_solinst:BUART:rx_load_fifo_split\" 0 5 1 0
set_location "\uart_solinst:BUART:rx_markspace_pre\" 1 2 0 0
set_location "\uart_solinst:BUART:rx_markspace_pre_split\" 1 2 1 0
set_location "\uart_solinst:BUART:rx_markspace_status\" 1 3 1 0
set_location "\uart_solinst:BUART:rx_parity_bit\" 1 2 1 2
set_location "\uart_solinst:BUART:rx_postpoll\" 0 2 0 0
set_location "\uart_solinst:BUART:rx_state_0\" 0 3 0 0
set_location "\uart_solinst:BUART:rx_state_2\" 1 4 1 0
set_location "\uart_solinst:BUART:rx_state_2_split\" 1 4 0 0
set_location "\uart_solinst:BUART:rx_state_2_split_1\" 0 4 0 0
set_location "\uart_solinst:BUART:rx_state_3\" 0 3 0 1
set_location "\uart_solinst:BUART:rx_state_3_split\" 0 4 1 3
set_location "\uart_solinst:BUART:rx_state_stop1_reg\" 0 3 0 3
set_location "\uart_solinst:BUART:rx_status_0\" 1 3 1 3
set_location "\uart_solinst:BUART:rx_status_3\" 1 4 0 3
set_location "\uart_solinst:BUART:rx_status_4\" 0 3 1 3
set_location "\uart_solinst:BUART:rx_status_5\" 0 3 0 2
set_location "\uart_solinst:BUART:rx_status_6\" 1 3 1 1
set_location "\uart_solinst:BUART:sCR:AsyncCtl:CtrlReg\" 1 3 6
set_location "\uart_solinst:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\uart_solinst:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\uart_solinst:BUART:sRX:RxSts\" 1 3 4
set_location "\uart_solinst:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\uart_solinst:BUART:sTX:TxSts\" 0 2 4
set_location "\uart_solinst:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\uart_solinst:BUART:tx_bitclk\" 1 1 0 2
set_location "\uart_solinst:BUART:tx_bitclk_enable_pre\" 0 1 0 1
set_location "\uart_solinst:BUART:tx_state_0\" 1 1 1 0
set_location "\uart_solinst:BUART:tx_state_1\" 1 1 0 1
set_location "\uart_solinst:BUART:tx_state_2\" 0 1 1 0
set_location "\uart_solinst:BUART:tx_status_0\" 0 1 0 2
set_location "\uart_solinst:BUART:tx_status_2\" 0 1 1 2
set_location "\uart_solinst:BUART:txn\" 0 1 0 3
set_location "isr_solinst_byte_rx" interrupt -1 -1 0
set_io "solinst_power_pin(0)" iocell 12 3
set_io "uart_solinst_rx(0)" iocell 0 1
set_io "uart_solinst_tx(0)" iocell 4 1
