
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\uart_solinst:BUART:tx_status_0\" on jack "pld0:out0[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:txn\" on jack "pld0:out1[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(0,1)]"
    
    2. Connected jack name: "pld1:in9[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_bitclk_enable_pre\" on jack "pld0:out2[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_state_2\" on jack "pld1:out0[UDB=(0,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in8[UDB=(1,1)]"
    
    2. Connected jack name: "pld0:in3[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in4[UDB=(0,1)]"
    
    4. Connected jack name: "pld1:in4[UDB=(1,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_status_2\" on jack "pld1:out1[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:pollcount_1\" on jack "pld1:out2[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    

Found signal "Net_282" on jack "pld1:out3[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(4)]"
    
    

Found signal "\uart_solinst:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_fifo_empty\" on jack "dp:out3[UDB=(0,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(0,1)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_shift_out\" on jack "dp:out4[UDB=(0,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_state_1\" on jack "pld0:out1[UDB=(1,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in5[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in3[UDB=(0,1)]"
    
    4. Connected jack name: "pld1:in10[UDB=(1,1)]"
    
    5. Connected jack name: "dp:in2[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_bitclk\" on jack "pld0:out2[UDB=(1,1)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,1)]"
    
    3. Connected jack name: "pld1:in0[UDB=(0,1)]"
    
    4. Connected jack name: "pld0:in1[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:counter_load_not\" on jack "pld1:out1[UDB=(1,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(1,2)]"
    
    

Found signal "\uart_solinst:BUART:tx_state_0\" on jack "pld1:out3[UDB=(1,1)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in0[UDB=(0,1)]"
    
    2. Connected jack name: "pld1:in7[UDB=(0,1)]"
    
    3. Connected jack name: "pld1:in7[UDB=(1,1)]"
    
    4. Connected jack name: "pld0:in3[UDB=(1,1)]"
    
    5. Connected jack name: "dp:in4[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_postpoll\" on jack "pld0:out1[UDB=(0,2)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in7[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in9[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in1[UDB=(0,5)]"
    
    4. Connected jack name: "pld1:in9[UDB=(0,4)]"
    
    5. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    6. Connected jack name: "pld0:in6[UDB=(1,4)]"
    
    7. Connected jack name: "pld0:in7[UDB=(0,4)]"
    
    8. Connected jack name: "pld0:in3[UDB=(0,3)]"
    
    9. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    10. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    11. Connected jack name: "dp:in2[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_bitclk_enable\" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in8[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in4[UDB=(0,4)]"
    
    5. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    6. Connected jack name: "pld1:in11[UDB=(1,4)]"
    
    7. Connected jack name: "pld0:in3[UDB=(0,5)]"
    
    8. Connected jack name: "pld1:in4[UDB=(1,5)]"
    
    9. Connected jack name: "pld0:in11[UDB=(0,4)]"
    
    10. Connected jack name: "pld0:in7[UDB=(0,3)]"
    
    11. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    12. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    13. Connected jack name: "dp:in0[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:pollcount_0\" on jack "pld1:out1[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in5[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in5[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in5[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_fifonotempty\" on jack "dp:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_fifofull\" on jack "dp:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_addressmatch2\" on jack "dp:out3[UDB=(0,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in2[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,5)]"
    
    3. Connected jack name: "pld1:in2[UDB=(0,4)]"
    
    4. Connected jack name: "pld0:in9[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in9[UDB=(1,4)]"
    
    

Found signal "\uart_solinst:BUART:rx_addressmatch1\" on jack "dp:out4[UDB=(0,2)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(0,4)]"
    
    3. Connected jack name: "pld1:in10[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in5[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in10[UDB=(0,5)]"
    
    

Found signal "\uart_solinst:BUART:rx_markspace_pre\" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_markspace_pre_split\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_parity_bit\" on jack "pld1:out3[UDB=(1,2)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld1:in3[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,2)]"
    
    3. Connected jack name: "dp:in4[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in6[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in8[UDB=(0,5)]"
    
    6. Connected jack name: "pld1:in7[UDB=(0,5)]"
    
    7. Connected jack name: "pld1:in7[UDB=(1,5)]"
    
    8. Connected jack name: "pld0:in8[UDB=(0,4)]"
    
    9. Connected jack name: "pld0:in8[UDB=(1,4)]"
    
    10. Connected jack name: "pld1:in8[UDB=(0,4)]"
    
    11. Connected jack name: "pld1:in7[UDB=(1,4)]"
    
    12. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    13. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in9[UDB=(1,1)]"
    
    

Found signal "\uart_solinst:BUART:tx_counter_dp\" on jack "dp:out5[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(1,1)]"
    
    2. Connected jack name: "pld1:in11[UDB=(0,1)]"
    
    3. Connected jack name: "pld0:in4[UDB=(0,1)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_0\" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in11[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in0[UDB=(0,5)]"
    
    5. Connected jack name: "pld1:in0[UDB=(1,5)]"
    
    6. Connected jack name: "pld1:in0[UDB=(0,4)]"
    
    7. Connected jack name: "pld0:in0[UDB=(1,4)]"
    
    8. Connected jack name: "pld1:in3[UDB=(1,4)]"
    
    9. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    10. Connected jack name: "pld0:in8[UDB=(1,2)]"
    
    11. Connected jack name: "pld1:in7[UDB=(1,2)]"
    
    12. Connected jack name: "dp:in3[UDB=(0,2)]"
    
    13. Connected jack name: "pld0:in4[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_stop1_reg\" on jack "pld0:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_5\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_3\" on jack "pld0:out3[UDB=(0,3)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in0[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in3[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in8[UDB=(1,5)]"
    
    5. Connected jack name: "pld1:in8[UDB=(1,4)]"
    
    6. Connected jack name: "pld1:in7[UDB=(0,4)]"
    
    7. Connected jack name: "pld0:in7[UDB=(1,4)]"
    
    8. Connected jack name: "pld0:in4[UDB=(0,4)]"
    
    9. Connected jack name: "pld1:in8[UDB=(1,2)]"
    
    10. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    11. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    12. Connected jack name: "pld1:in8[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_4\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in6[UDB=(0,1)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(0,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,2)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_4\" on jack "statctrl:out4[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in11[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in3[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in11[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(0,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in6[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    3. Connected jack name: "pld0:in9[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(0,3)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in5[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in5[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in5[UDB=(0,4)]"
    
    4. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    5. Connected jack name: "pld0:in5[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_markspace_status\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_6\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_0\" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:control_5\" on jack "statctrl:out5[UDB=(1,3)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "pld0:in2[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,5)]"
    
    3. Connected jack name: "pld1:in10[UDB=(0,5)]"
    
    4. Connected jack name: "pld1:in6[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    6. Connected jack name: "pld1:in10[UDB=(0,4)]"
    
    7. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    8. Connected jack name: "pld1:in1[UDB=(1,3)]"
    
    9. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    

Found signal "\uart_solinst:BUART:control_6\" on jack "statctrl:out6[UDB=(1,3)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld1:in2[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in10[UDB=(1,5)]"
    
    5. Connected jack name: "pld1:in6[UDB=(0,5)]"
    
    6. Connected jack name: "pld0:in1[UDB=(0,4)]"
    
    7. Connected jack name: "pld1:in6[UDB=(0,4)]"
    
    

Found signal "\uart_solinst:BUART:control_7\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld1:in0[UDB=(1,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in0[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in3[UDB=(0,4)]"
    
    5. Connected jack name: "pld0:in0[UDB=(1,5)]"
    
    6. Connected jack name: "pld1:in3[UDB=(1,5)]"
    
    7. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    8. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    

Found signal "Net_9" on jack "statctrl:inout3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_2_split_1\" on jack "pld0:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(1,4)]"
    
    

Found signal "\uart_solinst:BUART:rx_counter_load\" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_3_split\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_last\" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_2_split\" on jack "pld0:out2[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(1,4)]"
    
    

Found signal "\uart_solinst:BUART:rx_status_3\" on jack "pld0:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_state_2\" on jack "pld1:out2[UDB=(1,4)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in1[UDB=(1,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in9[UDB=(0,5)]"
    
    4. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    6. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    7. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    8. Connected jack name: "pld1:in5[UDB=(1,3)]"
    
    9. Connected jack name: "pld0:in2[UDB=(0,4)]"
    
    10. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    11. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    

Found signal "\uart_solinst:BUART:rx_load_fifo\" on jack "pld0:out2[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    

Found signal "\uart_solinst:BUART:rx_load_fifo_split\" on jack "pld1:out3[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(0,5)]"
    
    

Found signal "\uart_solinst:BUART:rx_address_detected\" on jack "pld0:out0[UDB=(1,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in4[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,5)]"
    
    3. Connected jack name: "pld1:in11[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in4[UDB=(1,4)]"
    
    

Found signal "\uart_solinst:BUART:rx_addr_match_status\" on jack "pld1:out2[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    

Found signal "Net_7" on jack "io_ojack_1[IOP=(0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in10[UDB=(0,1)]"
    
    2. Connected jack name: "pld0:in10[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in10[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

