<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="uart_solinst_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="solinst_power_pin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="uart_solinst" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_uart_solinst_RX_ADDRESS1" address="0x40006429" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_uart_solinst_RX_ADDRESS2" address="0x40006439" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_uart_solinst_RX_DATA" address="0x40006449" bitWidth="8" desc="RX Data Register" />
    <register name="TX_uart_solinst_TX_STATUS" address="0x40006469" bitWidth="8" desc="TX status register">
      <field name="uart_solinst_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_uart_solinst_RX_STATUS" address="0x4000646B" bitWidth="8" desc="RX status register">
      <field name="uart_solinst_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="uart_solinst_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_uart_solinst_TX_DATA" address="0x40006549" bitWidth="8" desc="TX Data Register" />
  </block>
  <block name="uart_solinst_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_solinst_byte_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>