
		SoftJin Router, Version 1.0

I1203: Reading Design Solinst Driver
I1204: Reading netlist from file Solinst Driver_r.vh2
I1206: Completed Reading of file Solinst Driver_r.vh2
I1204: Reading placement from file Solinst Driver.pco
I1206: Completed Reading of file Solinst Driver.pco
I1204: Reading timing library from file Solinst Driver_r.lib
I1206: Completed Reading of file Solinst Driver_r.lib
I1204: Reading timing constraints from file Solinst Driver.sdc
I1206: Completed Reading of file Solinst Driver.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 58 
I1212: Iteration  1 :    48 unrouted : 0 seconds
I1212: Iteration  2 :    18 unrouted : 1 seconds
I1212: Iteration  3 :    16 unrouted : 0 seconds
I1212: Iteration  4 :    12 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     3 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
