(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-11-19T18:28:28Z")
 (DESIGN "Solinst Driver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Solinst Driver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:NEO_RTC_INT1\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:RX_Pin\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:RX_RTS_n\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:TX_CTS_n\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultrasonic_uart_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_RX\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_RX_RTSn\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_rtc_int1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_byte_ultrasonic_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_solinst_byte_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.630:2.630:2.630))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.630:2.630:2.630))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.631:2.631:2.631))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_6 (3.372:3.372:3.372))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_6 (3.372:3.372:3.372))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_10 (2.719:2.719:2.719))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_9 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_9 (2.698:2.698:2.698))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_8 (2.695:2.695:2.695))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.287:2.287:2.287))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.287:2.287:2.287))
    (INTERCONNECT MODIN5_0.q \\uart_solinst\:BUART\:rx_postpoll\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.293:2.293:2.293))
    (INTERCONNECT MODIN5_1.q \\uart_solinst\:BUART\:rx_postpoll\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_11 (3.797:3.797:3.797))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_state_0\\.main_8 (7.130:7.130:7.130))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_state_2_split\\.main_11 (8.053:8.053:8.053))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_solinst\:BUART\:rx_state_3\\.main_6 (7.130:7.130:7.130))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_load_fifo\\.main_10 (8.690:8.690:8.690))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_state_0\\.main_7 (7.356:7.356:7.356))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_11 (4.369:4.369:4.369))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_solinst\:BUART\:rx_state_3\\.main_5 (7.356:7.356:7.356))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_load_fifo\\.main_9 (6.872:6.872:6.872))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_10 (4.168:4.168:4.168))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_0\\.main_6 (7.729:7.729:7.729))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_2_split\\.main_10 (8.646:8.646:8.646))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_10 (5.771:5.771:5.771))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_solinst\:BUART\:rx_state_3\\.main_4 (7.729:7.729:7.729))
    (INTERCONNECT Net_282.q uart_solinst_tx\(0\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:pollcount_0\\.main_2 (6.144:6.144:6.144))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:pollcount_1\\.main_3 (6.144:6.144:6.144))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_last\\.main_0 (6.144:6.144:6.144))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_1 (6.144:6.144:6.144))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_state_0\\.main_9 (5.252:5.252:5.252))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_state_2\\.main_8 (5.220:5.220:5.220))
    (INTERCONNECT ultrasonic_uart_rx\(0\).fb \\uart_ultrasonic\:BUART\:rx_status_3\\.main_6 (5.252:5.252:5.252))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.interrupt isr_byte_ultrasonic_rx.interrupt (8.610:8.610:8.610))
    (INTERCONNECT uart_solinst_rx\(0\).fb MODIN5_0.main_2 (8.879:8.879:8.879))
    (INTERCONNECT uart_solinst_rx\(0\).fb MODIN5_1.main_2 (8.879:8.879:8.879))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:rx_last\\.main_0 (8.277:8.277:8.277))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:rx_postpoll\\.main_0 (8.879:8.879:8.879))
    (INTERCONNECT uart_solinst_rx\(0\).fb \\uart_solinst\:BUART\:rx_state_2_split\\.main_8 (8.277:8.277:8.277))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxSts\\.interrupt isr_solinst_byte_rx.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.fb \\NEOMOTE_1\:I2C_0\:I2C_FF\\.scl_in (9.267:9.267:9.267))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.fb \\NEOMOTE_1\:I2C_0\:I2C_FF\\.sda_in (8.846:8.846:8.846))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.scl_out \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pin_input (8.676:8.676:8.676))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.interrupt \\NEOMOTE_1\:I2C_0\:I2C_IRQ\\.interrupt (9.825:9.825:9.825))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.sda_out \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pin_input (8.695:8.695:8.695))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:Net_176\\.q \\NEOMOTE_1\:TX_Pin\(0\)\\.pin_input (6.599:6.599:6.599))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb MODIN1_0.main_2 (5.964:5.964:5.964))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb MODIN1_1.main_2 (5.964:5.964:5.964))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.main_0 (5.129:5.129:5.129))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_5 (5.121:5.121:5.121))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_5 (5.129:5.129:5.129))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_5 (5.121:5.121:5.121))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.interrupt \\NEOMOTE_1\:isr_RX\\.interrupt (9.425:9.425:9.425))
    (INTERCONNECT \\NEOMOTE_1\:RX_RTS_n\\.interrupt \\NEOMOTE_1\:isr_RX_RTSn\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\NEOMOTE_1\:NEO_RTC_INT1\\.interrupt \\NEOMOTE_1\:isr_rtc_int1\\.interrupt (4.851:4.851:4.851))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_out \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.303:2.303:2.303))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_2 (3.364:3.364:3.364))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.load (2.265:2.265:2.265))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_6 (2.244:2.244:2.244))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.028:3.028:3.028))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.612:3.612:3.612))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_4 (2.535:2.535:2.535))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_3 (2.685:2.685:2.685))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.main_1 (2.856:2.856:2.856))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_3 (3.870:3.870:3.870))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_3 (5.198:5.198:5.198))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_5 (5.198:5.198:5.198))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.720:4.720:4.720))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk_enable_pre\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_4 (3.230:3.230:3.230))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_4 (5.300:5.300:5.300))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_6 (5.300:5.300:5.300))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_1 (5.264:5.264:5.264))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_2 (4.767:4.767:4.767))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_2 (4.767:4.767:4.767))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_3 (3.087:3.087:3.087))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_2\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_1 (3.855:3.855:3.855))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.093:6.093:6.093))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_1 (6.659:6.659:6.659))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_2 (6.659:6.659:6.659))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.306:4.306:4.306))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_1 (4.317:4.317:4.317))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_3 (4.120:4.120:4.120))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_2 (4.120:4.120:4.120))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_3 (4.120:4.120:4.120))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.q \\NEOMOTE_1\:Net_176\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.579:5.579:5.579))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.525:6.525:6.525))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (7.673:7.673:7.673))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (3.508:3.508:3.508))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (6.785:6.785:6.785))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (7.879:7.879:7.879))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.402:4.402:4.402))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (6.035:6.035:6.035))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (4.402:4.402:4.402))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.650:3.650:3.650))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.485:4.485:4.485))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (6.035:6.035:6.035))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (4.402:4.402:4.402))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (5.049:5.049:5.049))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (5.049:5.049:5.049))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.933:3.933:3.933))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (5.565:5.565:5.565))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.933:3.933:3.933))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.149:3.149:3.149))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (5.565:5.565:5.565))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (3.933:3.933:3.933))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.911:3.911:3.911))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (5.541:5.541:5.541))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.911:3.911:3.911))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.983:2.983:2.983))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.098:3.098:3.098))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (5.541:5.541:5.541))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (3.911:3.911:3.911))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (3.096:3.096:3.096))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.096:3.096:3.096))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.203:4.203:4.203))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (5.669:5.669:5.669))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.289:3.289:3.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.274:3.274:3.274))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (5.669:5.669:5.669))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (4.203:4.203:4.203))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (5.815:5.815:5.815))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.282:3.282:3.282))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (5.815:5.815:5.815))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (3.417:3.417:3.417))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (3.417:3.417:3.417))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.638:2.638:2.638))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (5.056:5.056:5.056))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.500:4.500:4.500))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (2.638:2.638:2.638))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (4.093:4.093:4.093))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (4.093:4.093:4.093))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.228:2.228:2.228))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.919:3.919:3.919))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.299:6.299:6.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.299:6.299:6.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (5.878:5.878:5.878))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.257:2.257:2.257))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.584:2.584:2.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.581:2.581:2.581))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.696:2.696:2.696))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.260:2.260:2.260))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (11.762:11.762:11.762))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (11.758:11.758:11.758))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (11.762:11.762:11.762))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (9.358:9.358:9.358))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (11.758:11.758:11.758))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (6.191:6.191:6.191))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (8.035:8.035:8.035))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (6.747:6.747:6.747))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (9.963:9.963:9.963))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (7.220:7.220:7.220))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (9.951:9.951:9.951))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (9.963:9.963:9.963))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (7.220:7.220:7.220))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (7.572:7.572:7.572))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (9.951:9.951:9.951))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.231:4.231:4.231))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.558:7.558:7.558))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (7.220:7.220:7.220))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (5.084:5.084:5.084))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (5.084:5.084:5.084))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (5.084:5.084:5.084))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (5.084:5.084:5.084))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (10.431:10.431:10.431))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (7.293:7.293:7.293))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (9.886:9.886:9.886))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (10.431:10.431:10.431))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (7.293:7.293:7.293))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (7.491:7.491:7.491))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (9.886:9.886:9.886))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.472:7.472:7.472))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (7.293:7.293:7.293))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.917:2.917:2.917))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.006:6.006:6.006))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (5.991:5.991:5.991))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (5.525:5.525:5.525))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (5.525:5.525:5.525))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.602:3.602:3.602))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_addr_match_status\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_address_detected\\.main_2 (7.253:7.253:7.253))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_load_fifo\\.main_0 (7.243:7.243:7.243))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_2 (4.395:4.395:4.395))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_markspace_status\\.main_2 (6.680:6.680:6.680))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_state_2_split\\.main_0 (7.089:7.089:7.089))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_state_3_split\\.main_2 (6.176:6.176:6.176))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_status_0\\.main_2 (6.680:6.680:6.680))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_5 \\uart_solinst\:BUART\:rx_status_6\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_addr_match_status\\.main_1 (6.361:6.361:6.361))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_address_detected\\.main_1 (7.557:7.557:7.557))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_1 (5.811:5.811:5.811))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_1 (7.359:7.359:7.359))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_markspace_status\\.main_1 (8.671:8.671:8.671))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_1 (4.016:4.016:4.016))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_state_3_split\\.main_1 (6.657:6.657:6.657))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_status_0\\.main_1 (8.671:8.671:8.671))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_6 \\uart_solinst\:BUART\:rx_status_6\\.main_1 (6.361:6.361:6.361))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_addr_match_status\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_address_detected\\.main_0 (7.544:7.544:7.544))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_markspace_pre\\.main_0 (5.299:5.299:5.299))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_markspace_status\\.main_0 (5.299:5.299:5.299))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_state_3_split\\.main_0 (6.611:6.611:6.611))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_status_0\\.main_0 (5.299:5.299:5.299))
    (INTERCONNECT \\uart_solinst\:BUART\:sCR\:AsyncCtl\:CtrlReg\\.control_7 \\uart_solinst\:BUART\:rx_status_6\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\uart_solinst\:BUART\:counter_load_not\\.q \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_addr_match_status\\.q \\uart_solinst\:BUART\:rx_status_6\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_11 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_8 (2.599:2.599:2.599))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_5 (5.438:5.438:5.438))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_address_detected\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_11 (4.128:4.128:4.128))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_addr_match_status\\.main_3 (8.612:8.612:8.612))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_address_detected\\.main_3 (7.191:7.191:7.191))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_load_fifo\\.main_1 (6.582:6.582:6.582))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_3 (8.556:8.556:8.556))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\uart_solinst\:BUART\:rx_state_3_split\\.main_3 (5.244:5.244:5.244))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_addr_match_status\\.main_4 (9.789:9.789:9.789))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_address_detected\\.main_4 (7.907:7.907:7.907))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_3 (9.807:9.807:9.807))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_state_2_split\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\uart_solinst\:BUART\:rx_state_3_split\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_7 (2.777:2.777:2.777))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_7 (11.538:11.538:11.538))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_4 (12.122:12.122:12.122))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_6 (2.765:2.765:2.765))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_5 (3.817:3.817:3.817))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_5 (3.828:3.828:3.828))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_2 (9.655:9.655:9.655))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_2 (8.388:8.388:8.388))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_4 (8.377:8.377:8.377))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_6 (5.064:5.064:5.064))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_7 (9.644:9.644:9.644))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_bitclk_enable\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (9.636:9.636:9.636))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_solinst\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_solinst\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_solinst\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_counter_load\\.q \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.load (2.867:2.867:2.867))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_solinst\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_last\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_9 (2.294:2.294:2.294))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_load_fifo\\.q \\uart_solinst\:BUART\:rx_status_4\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_load_fifo\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.380:4.380:4.380))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_load_fifo_split\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_11 (6.092:6.092:6.092))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_7 (2.695:2.695:2.695))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_9 (2.710:2.710:2.710))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_8 (2.695:2.695:2.695))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_pre_split\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_8 (2.238:2.238:2.238))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_markspace_status\\.q \\uart_solinst\:BUART\:rx_status_0\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_5 (9.496:9.496:9.496))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_5 (8.699:8.699:8.699))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_0 (10.557:10.557:10.557))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_2 (8.692:8.692:8.692))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_4 (9.487:9.487:9.487))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_1 (10.557:10.557:10.557))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_3 (10.550:10.550:10.550))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_3 (10.557:10.557:10.557))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_0 (7.600:7.600:7.600))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_0 (6.331:6.331:6.331))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_2 (6.322:6.322:6.322))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_4 (7.663:7.663:7.663))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_0 (7.600:7.600:7.600))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_5 (7.593:7.593:7.593))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_0 (6.322:6.322:6.322))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_0 (9.487:9.487:9.487))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_parity_bit\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.581:7.581:7.581))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_8 (8.403:8.403:8.403))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_5 (8.388:8.388:8.388))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_7 (3.893:3.893:3.893))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_4 (5.720:5.720:5.720))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_6 (6.495:6.495:6.495))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_3 (11.553:11.553:11.553))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_3 (14.049:14.049:14.049))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_5 (13.494:13.494:13.494))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_7 (5.542:5.542:5.542))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_8 (10.997:10.997:10.997))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_3 (3.893:3.893:3.893))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_postpoll\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.route_si (10.589:10.589:10.589))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_6 (9.749:9.749:9.749))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_6 (8.094:8.094:8.094))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_1 (10.689:10.689:10.689))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_3 (8.110:8.110:8.110))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_5 (9.726:9.726:9.726))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_2 (10.689:10.689:10.689))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_4 (10.678:10.678:10.678))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_4 (10.689:10.689:10.689))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_1 (5.833:5.833:5.833))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_3 (5.253:5.253:5.253))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_5 (11.335:11.335:11.335))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_6 (4.484:4.484:4.484))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_1 (5.253:5.253:5.253))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_1 (9.726:9.726:9.726))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_0\\.q \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.029:5.029:5.029))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_9 (10.400:10.400:10.400))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_10 (8.784:8.784:8.784))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_3 (11.458:11.458:11.458))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_7 (8.058:8.058:8.058))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_9 (10.387:10.387:10.387))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_6 (11.458:11.458:11.458))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_8 (11.449:11.449:11.449))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_7 (11.458:11.458:11.458))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_5 (7.909:7.909:7.909))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_7 (5.522:5.522:5.522))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_9 (10.223:10.223:10.223))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_3 (7.909:7.909:7.909))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_10 (7.351:7.351:7.351))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_3 (5.522:5.522:5.522))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_5 (10.387:10.387:10.387))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2_split\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_2_split_1\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_7 (6.331:6.331:6.331))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_addr_match_status\\.main_8 (10.613:10.613:10.613))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_address_detected\\.main_9 (7.729:7.729:7.729))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_counter_load\\.main_2 (11.530:11.530:11.530))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_load_fifo\\.main_6 (8.289:8.289:8.289))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_load_fifo_split\\.main_8 (10.020:10.020:10.020))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_markspace_pre\\.main_5 (11.530:11.530:11.530))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_markspace_pre_split\\.main_7 (11.525:11.525:11.525))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_markspace_status\\.main_6 (11.530:11.530:11.530))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_0\\.main_4 (4.602:4.602:4.602))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_2\\.main_4 (4.859:4.859:4.859))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_2_split\\.main_6 (4.879:4.879:4.879))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_2_split_1\\.main_8 (8.398:8.398:8.398))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_2 (4.602:4.602:4.602))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_3_split\\.main_9 (3.801:3.801:3.801))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_state_stop1_reg\\.main_2 (4.879:4.879:4.879))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3\\.q \\uart_solinst\:BUART\:rx_status_3\\.main_4 (10.020:10.020:10.020))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_3_split\\.q \\uart_solinst\:BUART\:rx_state_3\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_state_stop1_reg\\.q \\uart_solinst\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_0\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_3\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_4\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_4 (6.337:6.337:6.337))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_5\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_5 (6.882:6.882:6.882))
    (INTERCONNECT \\uart_solinst\:BUART\:rx_status_6\\.q \\uart_solinst\:BUART\:sRX\:RxSts\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk\\.q \\uart_solinst\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_solinst\:BUART\:tx_bitclk\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_solinst\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_bitclk_enable_pre\\.q \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_solinst\:BUART\:tx_state_1\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_solinst\:BUART\:tx_state_2\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_solinst\:BUART\:txn\\.main_6 (2.298:2.298:2.298))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:sTX\:TxSts\\.status_1 (4.227:4.227:4.227))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:tx_state_0\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_solinst\:BUART\:tx_status_0\\.main_2 (3.651:3.651:3.651))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_solinst\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_solinst\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart_solinst\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.724:4.724:4.724))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_0\\.q \\uart_solinst\:BUART\:txn\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_0 (4.257:4.257:4.257))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.843:4.843:4.843))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_0 (4.257:4.257:4.257))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_0 (4.257:4.257:4.257))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_1\\.q \\uart_solinst\:BUART\:txn\\.main_1 (3.864:3.864:3.864))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:counter_load_not\\.main_2 (3.363:3.363:3.363))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_state_0\\.main_3 (3.363:3.363:3.363))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_state_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_state_2\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:tx_status_0\\.main_3 (3.363:3.363:3.363))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_state_2\\.q \\uart_solinst\:BUART\:txn\\.main_4 (3.379:3.379:3.379))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_status_0\\.q \\uart_solinst\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\uart_solinst\:BUART\:tx_status_2\\.q \\uart_solinst\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\uart_solinst\:BUART\:txn\\.q Net_282.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\uart_solinst\:BUART\:txn\\.q \\uart_solinst\:BUART\:txn\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart_solinst\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:counter_load_not\\.q \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.654:3.654:3.654))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:pollcount_0\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:pollcount_1\\.main_4 (3.188:3.188:3.188))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_10 (4.530:4.530:4.530))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_0\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_7 (4.530:4.530:4.530))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_postpoll\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_8 (3.230:3.230:3.230))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:pollcount_1\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_0 (4.465:4.465:4.465))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_0 (4.465:4.465:4.465))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_0 (4.465:4.465:4.465))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_0 (4.465:4.465:4.465))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_address_detected\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.376:5.376:5.376))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_2 (4.880:4.880:4.880))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_2 (4.880:4.880:4.880))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.635:2.635:2.635))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:pollcount_0\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:pollcount_1\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:pollcount_0\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:pollcount_1\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_6 (4.242:4.242:4.242))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_6 (4.242:4.242:4.242))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_6 (3.663:3.663:3.663))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_6 (3.663:3.663:3.663))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_2\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_ultrasonic\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_counter_load\\.q \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_ultrasonic\:BUART\:rx_status_4\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_ultrasonic\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_last\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_9 (2.902:2.902:2.902))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_load_fifo\\.q \\uart_ultrasonic\:BUART\:rx_status_4\\.main_0 (6.022:6.022:6.022))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_load_fifo\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.061:6.061:6.061))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_postpoll\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_1 (5.764:5.764:5.764))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_1 (6.327:6.327:6.327))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_1 (6.327:6.327:6.327))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_1 (5.764:5.764:5.764))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_1 (5.764:5.764:5.764))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_1 (6.327:6.327:6.327))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_1 (6.327:6.327:6.327))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_0\\.q \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.642:7.642:7.642))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_2\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_0\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_2\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_3\\.q \\uart_ultrasonic\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.q \\uart_ultrasonic\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_3\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_3 (4.386:4.386:4.386))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_4\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:rx_status_5\\.q \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.status_5 (4.382:4.382:4.382))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk\\.q \\uart_ultrasonic\:BUART\:counter_load_not\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk\\.q \\uart_ultrasonic\:BUART\:tx_state_0\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk\\.q \\uart_ultrasonic\:BUART\:tx_state_1\\.main_3 (5.412:5.412:5.412))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk\\.q \\uart_ultrasonic\:BUART\:tx_state_2\\.main_3 (5.891:5.891:5.891))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk\\.q \\uart_ultrasonic\:BUART\:tx_status_0\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk\\.q \\uart_ultrasonic\:BUART\:txn\\.main_5 (5.891:5.891:5.891))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_ultrasonic\:BUART\:tx_bitclk\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\uart_ultrasonic\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_bitclk_enable_pre\\.q \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_ultrasonic\:BUART\:tx_state_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_ultrasonic\:BUART\:tx_state_2\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\uart_ultrasonic\:BUART\:txn\\.main_6 (3.185:3.185:3.185))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_ultrasonic\:BUART\:sTX\:TxSts\\.status_1 (2.790:2.790:2.790))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_ultrasonic\:BUART\:tx_state_0\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_ultrasonic\:BUART\:tx_status_0\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_ultrasonic\:BUART\:sTX\:TxSts\\.status_3 (2.591:2.591:2.591))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_ultrasonic\:BUART\:tx_status_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart_ultrasonic\:BUART\:txn\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:counter_load_not\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.171:4.171:4.171))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:tx_state_0\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:tx_state_1\\.main_1 (6.013:6.013:6.013))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:tx_state_2\\.main_1 (5.095:5.095:5.095))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:tx_status_0\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_0\\.q \\uart_ultrasonic\:BUART\:txn\\.main_2 (5.095:5.095:5.095))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:counter_load_not\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.321:4.321:4.321))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:tx_state_0\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:tx_state_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:tx_state_2\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:tx_status_0\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_1\\.q \\uart_ultrasonic\:BUART\:txn\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_2\\.q \\uart_ultrasonic\:BUART\:counter_load_not\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_2\\.q \\uart_ultrasonic\:BUART\:tx_state_0\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_2\\.q \\uart_ultrasonic\:BUART\:tx_state_1\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_2\\.q \\uart_ultrasonic\:BUART\:tx_state_2\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_2\\.q \\uart_ultrasonic\:BUART\:tx_status_0\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_state_2\\.q \\uart_ultrasonic\:BUART\:txn\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_status_0\\.q \\uart_ultrasonic\:BUART\:sTX\:TxSts\\.status_0 (4.198:4.198:4.198))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:tx_status_2\\.q \\uart_ultrasonic\:BUART\:sTX\:TxSts\\.status_2 (2.324:2.324:2.324))
    (INTERCONNECT \\uart_ultrasonic\:BUART\:txn\\.q \\uart_ultrasonic\:BUART\:txn\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\uart_ultrasonic\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_tx\(0\).pad_out uart_solinst_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\NEOMOTE_1\:I2C_0\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:External_VRef\(0\)_PAD\\ \\NEOMOTE_1\:External_VRef\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SCL\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)_PAD\\ \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SDA\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)_PAD\\ \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:NEO_RTC_INT1\(0\)_PAD\\ \\NEOMOTE_1\:NEO_RTC_INT1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_CTS_n\(0\)_PAD\\ \\NEOMOTE_1\:RX_CTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)_PAD\\ \\NEOMOTE_1\:RX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_RTS_n\(0\)_PAD\\ \\NEOMOTE_1\:RX_RTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:SD_Card_Power\(0\)_PAD\\ \\NEOMOTE_1\:SD_Card_Power\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_CTS_n\(0\)_PAD\\ \\NEOMOTE_1\:TX_CTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_out \\NEOMOTE_1\:TX_Pin\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)_PAD\\ \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_RTS_n\(0\)_PAD\\ \\NEOMOTE_1\:TX_RTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TimeN\(0\)_PAD\\ \\NEOMOTE_1\:TimeN\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT solinst_power_pin\(0\)_PAD solinst_power_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_rx\(0\)_PAD uart_solinst_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_tx\(0\).pad_out uart_solinst_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT uart_solinst_tx\(0\)_PAD uart_solinst_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_uart_rx\(0\)_PAD ultrasonic_uart_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ultrasonic_voltage_pin\(0\)_PAD ultrasonic_voltage_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
