dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\uart_solinst:BUART:rx_status_4\" macrocell 0 3 1 3
set_location "\uart_solinst:BUART:tx_status_2\" macrocell 0 1 1 2
set_location "\uart_solinst:BUART:rx_bitclk_enable\" macrocell 0 2 1 3
set_location "\uart_solinst:BUART:rx_status_6\" macrocell 1 3 1 1
set_location "\uart_solinst:BUART:rx_status_0\" macrocell 1 3 1 3
set_location "\uart_solinst:BUART:rx_markspace_pre\" macrocell 1 2 0 0
set_location "\uart_solinst:BUART:tx_status_0\" macrocell 0 1 0 2
set_location "\uart_solinst:BUART:rx_markspace_status\" macrocell 1 3 1 0
set_location "\uart_solinst:BUART:rx_load_fifo\" macrocell 0 5 0 2
set_location "\uart_solinst:BUART:rx_state_2_split_1\" macrocell 0 4 0 0
set_location "\uart_solinst:BUART:rx_state_stop1_reg\" macrocell 0 3 0 3
set_location "\uart_solinst:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\uart_solinst:BUART:rx_state_3_split\" macrocell 0 4 1 3
set_location "\uart_solinst:BUART:txn\" macrocell 0 1 0 3
set_location "\uart_solinst:BUART:counter_load_not\" macrocell 1 1 1 3
set_location "\uart_solinst:BUART:rx_state_2_split\" macrocell 1 4 0 0
set_location "\uart_solinst:BUART:rx_address_detected\" macrocell 1 5 0 0
set_location "\uart_solinst:BUART:rx_status_3\" macrocell 1 4 0 3
set_location "\uart_solinst:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\uart_solinst:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\uart_solinst:BUART:rx_parity_bit\" macrocell 1 2 1 2
set_location "\uart_solinst:BUART:rx_addr_match_status\" macrocell 1 5 1 0
set_location "\uart_solinst:BUART:pollcount_0\" macrocell 0 2 1 2
set_location "\uart_solinst:BUART:rx_counter_load\" macrocell 0 4 0 3
set_location "\uart_solinst:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\uart_solinst:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\uart_solinst:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\uart_solinst:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\uart_solinst:BUART:rx_postpoll\" macrocell 0 2 0 0
set_location "\uart_solinst:BUART:tx_bitclk\" macrocell 1 1 0 2
set_location "\uart_solinst:BUART:rx_last\" macrocell 1 4 0 1
set_location "\uart_solinst:BUART:rx_state_2\" macrocell 1 4 1 0
set_location "\uart_solinst:BUART:rx_load_fifo_split\" macrocell 0 5 1 0
set_location "\uart_solinst:BUART:rx_markspace_pre_split\" macrocell 1 2 1 0
set_location "\uart_solinst:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\uart_solinst:BUART:pollcount_1\" macrocell 0 1 1 1
set_location "\uart_solinst:BUART:tx_bitclk_enable_pre\" macrocell 0 1 0 1
set_location "\uart_solinst:BUART:rx_status_5\" macrocell 0 3 0 2
set_location "\uart_solinst:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\uart_solinst:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "Net_282" macrocell 0 1 1 3
set_location "\uart_solinst:BUART:rx_state_3\" macrocell 0 3 0 1
set_io "uart_solinst_rx(0)" iocell 0 1
set_location "isr_solinst_byte_rx" interrupt -1 -1 0
set_io "uart_solinst_tx(0)" iocell 4 1
set_location "\uart_solinst:BUART:sCR:AsyncCtl:CtrlReg\" controlcell 1 3 6 
# Note: port 12 is the logical name for port 7
set_io "solinst_power_pin(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
