dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 0 0 0
set_io "Power_VWC_2(0)" iocell 0 2
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "Power_VWC_4(0)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Power_VWC_3(0)" iocell 0 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "Power_VWC_1(0)" iocell 0 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Power_Reg:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "VWC_1(0)" iocell 4 4
set_io "VWC_2(0)" iocell 0 4
set_io "VWC_3(0)" iocell 4 0
set_io "VWC_4(0)" iocell 0 0
