(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-23T04:39:41Z")
 (DESIGN "DecagonAnalog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DecagonAnalog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Power_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Power_Reg\:Sync\:ctrl_reg\\.control_1 Power_VWC_2\(0\).pin_input (8.696:8.696:8.696))
    (INTERCONNECT \\Power_Reg\:Sync\:ctrl_reg\\.control_2 Power_VWC_3\(0\).pin_input (8.664:8.664:8.664))
    (INTERCONNECT \\Power_Reg\:Sync\:ctrl_reg\\.control_3 Power_VWC_4\(0\).pin_input (8.159:8.159:8.159))
    (INTERCONNECT \\Power_Reg\:Sync\:ctrl_reg\\.control_0 Power_VWC_1\(0\).pin_input (7.496:7.496:7.496))
    (INTERCONNECT Power_VWC_1\(0\).pad_out Power_VWC_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_2\(0\).pad_out Power_VWC_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_3\(0\).pad_out Power_VWC_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_4\(0\).pad_out Power_VWC_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (11.042:11.042:11.042))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_1\(0\).pad_out Power_VWC_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_1\(0\)_PAD Power_VWC_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_2\(0\).pad_out Power_VWC_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_2\(0\)_PAD Power_VWC_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_3\(0\).pad_out Power_VWC_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_3\(0\)_PAD Power_VWC_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_4\(0\).pad_out Power_VWC_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Power_VWC_4\(0\)_PAD Power_VWC_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
