# Maxbotix
# 2016-02-23 04:02:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Maxbotix_RX(0)" iocell 4 6
set_io "Maxbotix_Power(0)" iocell 4 7
set_location "\UART_Maxbotix:BUART:rx_counter_load\" 3 5 0 1
set_location "\UART_Maxbotix:BUART:rx_postpoll\" 3 4 0 0
set_location "\UART_Maxbotix:BUART:rx_status_4\" 2 4 1 3
set_location "\UART_Maxbotix:BUART:rx_status_5\" 3 4 1 1
set_location "\UART_Maxbotix:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_Maxbotix:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_Maxbotix:BUART:sRX:RxSts\" 3 4 4
set_location "isr_Maxbotix" interrupt -1 -1 0
set_location "\UART_Maxbotix:BUART:rx_state_1\" 3 4 0 3
set_location "\UART_Maxbotix:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_Maxbotix:BUART:rx_load_fifo\" 3 4 1 2
set_location "\UART_Maxbotix:BUART:rx_state_3\" 3 4 1 0
set_location "\UART_Maxbotix:BUART:rx_state_2\" 3 4 0 1
set_location "\UART_Maxbotix:BUART:rx_bitclk_enable\" 3 5 1 3
set_location "\UART_Maxbotix:BUART:rx_state_stop1_reg\" 3 4 1 3
set_location "\UART_Maxbotix:BUART:pollcount_1\" 3 5 1 0
set_location "\UART_Maxbotix:BUART:pollcount_0\" 3 5 1 2
set_location "\UART_Maxbotix:BUART:rx_status_3\" 3 5 1 1
set_location "\UART_Maxbotix:BUART:rx_last\" 3 4 0 2
