<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="inbt2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="crustal" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="int1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_15" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="I2C_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="I2C_1_FF_XCFG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG">
      <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_1_FF_ADDR" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR">
      <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
    </register>
    <register name="I2C_1_FF_CFG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG">
      <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_1_FF_CSR" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR">
      <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_1_FF_DATA" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
    </register>
    <register name="I2C_1_FF_MCSR" address="0x400049D9" bitWidth="8" desc="Master Control and Status Register: I2C_MCSR">
      <field name="stop_gen" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="bus_busy" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="restart_gen" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="start_gen" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_1_FF__CLK_DIV" address="0x400049DB" bitWidth="8" desc="Divider of BUS_CLK presented power of 2: I2C_CLK_DIV">
      <field name="Div" from="2" to="0" access="RW" resetVal="" desc="" />
    </register>
  </block>
  <block name="Pin_14" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>