-- Project:   C:\Users\cps\Documents\neoapi\Project Templates\Sensor Examples\Example Sensors\DecagonGS3.cydsn\DecagonGS3.cyprj
-- Generated: 02/24/2016 22:49:21
-- PSoC Creator  3.3 SP1

ENTITY DecagonGS3 IS
    PORT(
        Decagon_RX(0)_PAD : IN std_ulogic;
        Decagon_Power(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END DecagonGS3;

ARCHITECTURE __DEFAULT__ OF DecagonGS3 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Decagon_Power(0)__PA : bit;
    SIGNAL Decagon_RX(0)__PA : bit;
    SIGNAL Net_35 : bit;
    SIGNAL Net_6 : bit;
    ATTRIBUTE GROUND OF Net_6 : SIGNAL IS true;
    SIGNAL Net_8 : bit;
    SIGNAL \UART_Decagon:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:pollcount_0\ : SIGNAL IS "U(3,4,A)2";
    SIGNAL \UART_Decagon:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:pollcount_1\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \UART_Decagon:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_bitclk_enable\ : SIGNAL IS "U(3,4,A)3";
    SIGNAL \UART_Decagon:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_0\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_1\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_2\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_3\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_4\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_5\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_count_6\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_counter_load\ : SIGNAL IS "U(2,4,A)1";
    SIGNAL \UART_Decagon:BUART:rx_fifofull\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART_Decagon:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_last\ : SIGNAL IS "U(3,5,A)1";
    SIGNAL \UART_Decagon:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_load_fifo\ : SIGNAL IS "U(3,5,B)1";
    SIGNAL \UART_Decagon:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_postpoll\ : SIGNAL IS "U(3,4,A)1";
    SIGNAL \UART_Decagon:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_state_0\ : SIGNAL IS "U(3,5,A)0";
    SIGNAL \UART_Decagon:BUART:rx_state_1\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_state_1\ : SIGNAL IS "U(3,5,A)3";
    SIGNAL \UART_Decagon:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_state_2\ : SIGNAL IS "U(3,5,B)0";
    SIGNAL \UART_Decagon:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_state_3\ : SIGNAL IS "U(2,5,A)0";
    SIGNAL \UART_Decagon:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(3,4,B)0";
    SIGNAL \UART_Decagon:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_status_3\ : SIGNAL IS "U(3,5,B)2";
    SIGNAL \UART_Decagon:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_status_4\ : SIGNAL IS "U(2,4,A)0";
    SIGNAL \UART_Decagon:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \UART_Decagon:BUART:rx_status_5\ : SIGNAL IS "U(3,4,B)1";
    SIGNAL \UART_Decagon:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART_Decagon:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART_Decagon:Net_9\ : SIGNAL IS true;
    SIGNAL \UART_Decagon:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Decagon_RX(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Decagon_RX(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF Decagon_Power(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Decagon_Power(0) : LABEL IS "P12[3]";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_counter_load\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_counter_load\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_postpoll\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_postpoll\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_status_4\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_status_4\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_status_5\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_status_5\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \UART_Decagon:BUART:sRX:RxShifter:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF \UART_Decagon:BUART:sRX:RxBitCounter\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:sRX:RxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \UART_Decagon:BUART:sRX:RxSts\ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF isr_Decagon : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_state_1\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_state_1\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_state_0\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_state_0\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_load_fifo\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_load_fifo\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_state_3\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_state_3\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_state_2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_state_2\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_bitclk_enable\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_bitclk_enable\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_state_stop1_reg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:pollcount_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \UART_Decagon:BUART:pollcount_1\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:pollcount_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \UART_Decagon:BUART:pollcount_0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_status_3\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_status_3\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \UART_Decagon:BUART:rx_last\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \UART_Decagon:BUART:rx_last\ : LABEL IS "U(3,5)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \UART_Decagon:Net_9\,
            dclk_0 => \UART_Decagon:Net_9_local\);

    Decagon_RX:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Decagon_RX(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Decagon_RX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Decagon_RX(0)__PA,
            oe => open,
            fb => Net_8,
            pad_in => Decagon_RX(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Decagon_Power:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Decagon_Power(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Decagon_Power",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Decagon_Power(0)__PA,
            oe => open,
            pad_in => Decagon_Power(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_Decagon:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_counter_load\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_state_3\,
            main_3 => \UART_Decagon:BUART:rx_state_2\);

    \UART_Decagon:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_postpoll\,
            main_0 => \UART_Decagon:BUART:pollcount_1\,
            main_1 => Net_8,
            main_2 => \UART_Decagon:BUART:pollcount_0\);

    \UART_Decagon:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_status_4\,
            main_0 => \UART_Decagon:BUART:rx_load_fifo\,
            main_1 => \UART_Decagon:BUART:rx_fifofull\);

    \UART_Decagon:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_status_5\,
            main_0 => \UART_Decagon:BUART:rx_fifonotempty\,
            main_1 => \UART_Decagon:BUART:rx_state_stop1_reg\);

    \UART_Decagon:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Decagon:Net_9\,
            cs_addr_2 => \UART_Decagon:BUART:rx_state_1\,
            cs_addr_1 => \UART_Decagon:BUART:rx_state_0\,
            cs_addr_0 => \UART_Decagon:BUART:rx_bitclk_enable\,
            route_si => \UART_Decagon:BUART:rx_postpoll\,
            f0_load => \UART_Decagon:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART_Decagon:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART_Decagon:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Decagon:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART_Decagon:Net_9\,
            reset => open,
            load => \UART_Decagon:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART_Decagon:BUART:rx_count_6\,
            count_5 => \UART_Decagon:BUART:rx_count_5\,
            count_4 => \UART_Decagon:BUART:rx_count_4\,
            count_3 => \UART_Decagon:BUART:rx_count_3\,
            count_2 => \UART_Decagon:BUART:rx_count_2\,
            count_1 => \UART_Decagon:BUART:rx_count_1\,
            count_0 => \UART_Decagon:BUART:rx_count_0\,
            tc => \UART_Decagon:BUART:rx_count7_tc\);

    \UART_Decagon:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Decagon:Net_9\,
            status_6 => open,
            status_5 => \UART_Decagon:BUART:rx_status_5\,
            status_4 => \UART_Decagon:BUART:rx_status_4\,
            status_3 => \UART_Decagon:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_35);

    isr_Decagon:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_35,
            clock => ClockBlock_BUS_CLK);

    \UART_Decagon:BUART:rx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_state_1\,
            clock_0 => \UART_Decagon:Net_9\);

    \UART_Decagon:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_state_0\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_bitclk_enable\,
            main_3 => \UART_Decagon:BUART:rx_state_3\,
            main_4 => \UART_Decagon:BUART:rx_state_2\,
            main_5 => \UART_Decagon:BUART:rx_count_6\,
            main_6 => \UART_Decagon:BUART:rx_count_5\,
            main_7 => \UART_Decagon:BUART:rx_count_4\,
            main_8 => \UART_Decagon:BUART:pollcount_1\,
            main_9 => Net_8,
            main_10 => \UART_Decagon:BUART:pollcount_0\);

    \UART_Decagon:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_load_fifo\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_bitclk_enable\,
            main_3 => \UART_Decagon:BUART:rx_state_3\,
            main_4 => \UART_Decagon:BUART:rx_state_2\,
            main_5 => \UART_Decagon:BUART:rx_count_6\,
            main_6 => \UART_Decagon:BUART:rx_count_5\,
            main_7 => \UART_Decagon:BUART:rx_count_4\);

    \UART_Decagon:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_state_3\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_bitclk_enable\,
            main_3 => \UART_Decagon:BUART:rx_state_3\,
            main_4 => \UART_Decagon:BUART:rx_state_2\,
            main_5 => \UART_Decagon:BUART:rx_count_6\,
            main_6 => \UART_Decagon:BUART:rx_count_5\,
            main_7 => \UART_Decagon:BUART:rx_count_4\);

    \UART_Decagon:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_state_2\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_bitclk_enable\,
            main_3 => \UART_Decagon:BUART:rx_state_3\,
            main_4 => \UART_Decagon:BUART:rx_state_2\,
            main_5 => \UART_Decagon:BUART:rx_count_6\,
            main_6 => \UART_Decagon:BUART:rx_count_5\,
            main_7 => \UART_Decagon:BUART:rx_count_4\,
            main_8 => Net_8,
            main_9 => \UART_Decagon:BUART:rx_last\);

    \UART_Decagon:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_bitclk_enable\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_count_2\,
            main_1 => \UART_Decagon:BUART:rx_count_1\,
            main_2 => \UART_Decagon:BUART:rx_count_0\);

    \UART_Decagon:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_state_stop1_reg\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_state_3\,
            main_3 => \UART_Decagon:BUART:rx_state_2\);

    \UART_Decagon:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:pollcount_1\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_count_2\,
            main_1 => \UART_Decagon:BUART:rx_count_1\,
            main_2 => \UART_Decagon:BUART:pollcount_1\,
            main_3 => Net_8,
            main_4 => \UART_Decagon:BUART:pollcount_0\);

    \UART_Decagon:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:pollcount_0\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_count_2\,
            main_1 => \UART_Decagon:BUART:rx_count_1\,
            main_2 => Net_8,
            main_3 => \UART_Decagon:BUART:pollcount_0\);

    \UART_Decagon:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_status_3\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => \UART_Decagon:BUART:rx_state_1\,
            main_1 => \UART_Decagon:BUART:rx_state_0\,
            main_2 => \UART_Decagon:BUART:rx_bitclk_enable\,
            main_3 => \UART_Decagon:BUART:rx_state_3\,
            main_4 => \UART_Decagon:BUART:rx_state_2\,
            main_5 => \UART_Decagon:BUART:pollcount_1\,
            main_6 => Net_8,
            main_7 => \UART_Decagon:BUART:pollcount_0\);

    \UART_Decagon:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Decagon:BUART:rx_last\,
            clock_0 => \UART_Decagon:Net_9\,
            main_0 => Net_8);

END __DEFAULT__;
