(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-25T03:49:21Z")
 (DESIGN "DecagonGS3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DecagonGS3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Decagon_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Decagon.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxSts\\.interrupt isr_Decagon.interrupt (5.445:5.445:5.445))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:pollcount_0\\.main_2 (6.129:6.129:6.129))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:pollcount_1\\.main_3 (6.129:6.129:6.129))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:rx_last\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:rx_postpoll\\.main_1 (6.129:6.129:6.129))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:rx_state_0\\.main_9 (5.230:5.230:5.230))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:rx_state_2\\.main_8 (5.233:5.233:5.233))
    (INTERCONNECT Decagon_RX\(0\).fb \\UART_Decagon\:BUART\:rx_status_3\\.main_6 (5.233:5.233:5.233))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_0\\.q \\UART_Decagon\:BUART\:pollcount_0\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_0\\.q \\UART_Decagon\:BUART\:pollcount_1\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_0\\.q \\UART_Decagon\:BUART\:rx_postpoll\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_0\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_10 (3.364:3.364:3.364))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_0\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_1\\.q \\UART_Decagon\:BUART\:pollcount_1\\.main_2 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_1\\.q \\UART_Decagon\:BUART\:rx_postpoll\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_1\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_8 (7.237:7.237:7.237))
    (INTERCONNECT \\UART_Decagon\:BUART\:pollcount_1\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_5 (7.798:7.798:7.798))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_Decagon\:BUART\:rx_load_fifo\\.main_2 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_2 (5.258:5.258:5.258))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_Decagon\:BUART\:rx_state_2\\.main_2 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_Decagon\:BUART\:rx_state_3\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_2 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Decagon\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Decagon\:BUART\:pollcount_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Decagon\:BUART\:pollcount_1\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Decagon\:BUART\:rx_bitclk_enable\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Decagon\:BUART\:pollcount_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Decagon\:BUART\:pollcount_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Decagon\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Decagon\:BUART\:rx_load_fifo\\.main_7 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Decagon\:BUART\:rx_state_0\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Decagon\:BUART\:rx_state_2\\.main_7 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Decagon\:BUART\:rx_state_3\\.main_7 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Decagon\:BUART\:rx_load_fifo\\.main_6 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Decagon\:BUART\:rx_state_0\\.main_6 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Decagon\:BUART\:rx_state_2\\.main_6 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Decagon\:BUART\:rx_state_3\\.main_6 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Decagon\:BUART\:rx_load_fifo\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Decagon\:BUART\:rx_state_0\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Decagon\:BUART\:rx_state_2\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Decagon\:BUART\:rx_state_3\\.main_5 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_counter_load\\.q \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.load (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Decagon\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Decagon\:BUART\:rx_status_5\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_last\\.q \\UART_Decagon\:BUART\:rx_state_2\\.main_9 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_load_fifo\\.q \\UART_Decagon\:BUART\:rx_status_4\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_load_fifo\\.q \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.085:3.085:3.085))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_postpoll\\.q \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_counter_load\\.main_1 (7.382:7.382:7.382))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_load_fifo\\.main_1 (8.513:8.513:8.513))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_1 (7.956:7.956:7.956))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_state_2\\.main_1 (8.513:8.513:8.513))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_state_3\\.main_1 (5.271:5.271:5.271))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_state_stop1_reg\\.main_1 (6.921:6.921:6.921))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_1 (8.513:8.513:8.513))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_0\\.q \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.952:7.952:7.952))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_counter_load\\.main_0 (5.125:5.125:5.125))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_load_fifo\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_state_2\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_state_3\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_state_stop1_reg\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_1\\.q \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.691:5.691:5.691))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_counter_load\\.main_3 (3.909:3.909:3.909))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_load_fifo\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_4 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_state_2\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_state_3\\.main_4 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_state_stop1_reg\\.main_3 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_2\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_counter_load\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_state_0\\.main_3 (5.990:5.990:5.990))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_state_3\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_state_stop1_reg\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_3\\.q \\UART_Decagon\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_state_stop1_reg\\.q \\UART_Decagon\:BUART\:rx_status_5\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_status_3\\.q \\UART_Decagon\:BUART\:sRX\:RxSts\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_status_4\\.q \\UART_Decagon\:BUART\:sRX\:RxSts\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Decagon\:BUART\:rx_status_5\\.q \\UART_Decagon\:BUART\:sRX\:RxSts\\.status_5 (4.225:4.225:4.225))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Decagon\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Decagon_RX\(0\)_PAD Decagon_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Decagon_Power\(0\)_PAD Decagon_Power\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
