--
--	Conversion of DecagonGS3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 24 22:49:17 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Decagon:Net_9\ : bit;
SIGNAL \UART_Decagon:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_Decagon:BUART:clock_op\ : bit;
SIGNAL \UART_Decagon:BUART:reset_reg\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_Decagon:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Decagon:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Decagon:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Decagon:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Decagon:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Decagon:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Decagon:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Decagon:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Decagon:BUART:reset_reg_dp\ : bit;
SIGNAL \UART_Decagon:BUART:reset_sr\ : bit;
SIGNAL \UART_Decagon:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \UART_Decagon:BUART:txn\ : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_35 : bit;
SIGNAL \UART_Decagon:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Decagon:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Decagon:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Decagon:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_1\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_0\ : bit;
SIGNAL \UART_Decagon:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Decagon:BUART:rx_postpoll\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_Decagon:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Decagon:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Decagon:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Decagon:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Decagon:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_3\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_2\ : bit;
SIGNAL \UART_Decagon:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_2\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_1\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_0\ : bit;
SIGNAL \UART_Decagon:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_6\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_5\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_4\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count_3\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Decagon:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Decagon:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Decagon:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Decagon:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Decagon:BUART:pollingrange\ : bit;
SIGNAL \UART_Decagon:BUART:pollcount_1\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_Decagon:BUART:pollcount_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_0\ : bit;
SIGNAL \UART_Decagon:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_1\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_2\ : bit;
SIGNAL \UART_Decagon:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_3\ : bit;
SIGNAL \UART_Decagon:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_4\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_5\ : bit;
SIGNAL \UART_Decagon:BUART:rx_status_6\ : bit;
SIGNAL \UART_Decagon:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \UART_Decagon:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Decagon:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Decagon:BUART:rx_break_status\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_Decagon:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Decagon:BUART:rx_last\ : bit;
SIGNAL \UART_Decagon:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_Decagon:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Decagon:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Decagon_RX_net_0 : bit;
SIGNAL tmpIO_0__Decagon_RX_net_0 : bit;
TERMINAL tmpSIOVREF__Decagon_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Decagon_RX_net_0 : bit;
SIGNAL tmpOE__Decagon_Power_net_0 : bit;
SIGNAL tmpFB_0__Decagon_Power_net_0 : bit;
SIGNAL tmpIO_0__Decagon_Power_net_0 : bit;
TERMINAL tmpSIOVREF__Decagon_Power_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Decagon_Power_net_0 : bit;
SIGNAL \UART_Decagon:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Decagon:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Decagon:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Decagon:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

\UART_Decagon:BUART:rx_counter_load\ <= ((not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_0\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:rx_state_2\));

\UART_Decagon:BUART:rx_bitclk_pre\ <= ((not \UART_Decagon:BUART:rx_count_2\ and not \UART_Decagon:BUART:rx_count_1\ and not \UART_Decagon:BUART:rx_count_0\));

\UART_Decagon:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Decagon:BUART:rx_state_2\
	OR not \UART_Decagon:BUART:rx_state_3\
	OR \UART_Decagon:BUART:rx_state_0\
	OR \UART_Decagon:BUART:rx_state_1\);

\UART_Decagon:BUART:pollcount_1\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_count_2\ and not \UART_Decagon:BUART:rx_count_1\ and not \UART_Decagon:BUART:pollcount_1\ and Net_8 and \UART_Decagon:BUART:pollcount_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_count_2\ and not \UART_Decagon:BUART:rx_count_1\ and not \UART_Decagon:BUART:pollcount_0\ and \UART_Decagon:BUART:pollcount_1\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_count_2\ and not \UART_Decagon:BUART:rx_count_1\ and not Net_8 and \UART_Decagon:BUART:pollcount_1\));

\UART_Decagon:BUART:pollcount_0\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_count_2\ and not \UART_Decagon:BUART:rx_count_1\ and not \UART_Decagon:BUART:pollcount_0\ and Net_8)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_count_2\ and not \UART_Decagon:BUART:rx_count_1\ and not Net_8 and \UART_Decagon:BUART:pollcount_0\));

\UART_Decagon:BUART:rx_postpoll\ <= ((Net_8 and \UART_Decagon:BUART:pollcount_0\)
	OR \UART_Decagon:BUART:pollcount_1\);

\UART_Decagon:BUART:rx_status_4\ <= ((\UART_Decagon:BUART:rx_load_fifo\ and \UART_Decagon:BUART:rx_fifofull\));

\UART_Decagon:BUART:rx_status_5\ <= ((\UART_Decagon:BUART:rx_fifonotempty\ and \UART_Decagon:BUART:rx_state_stop1_reg\));

\UART_Decagon:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_0\ and not \UART_Decagon:BUART:pollcount_1\ and not \UART_Decagon:BUART:pollcount_0\ and \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_3\ and \UART_Decagon:BUART:rx_state_2\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_0\ and not \UART_Decagon:BUART:pollcount_1\ and not Net_8 and \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_3\ and \UART_Decagon:BUART:rx_state_2\));

\UART_Decagon:BUART:rx_load_fifo\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_0\ and not \UART_Decagon:BUART:rx_state_2\ and \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_3\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:rx_state_2\ and not \UART_Decagon:BUART:rx_count_6\ and not \UART_Decagon:BUART:rx_count_4\ and \UART_Decagon:BUART:rx_state_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:rx_state_2\ and not \UART_Decagon:BUART:rx_count_6\ and not \UART_Decagon:BUART:rx_count_5\ and \UART_Decagon:BUART:rx_state_0\));

\UART_Decagon:BUART:rx_state_3\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_2\ and not \UART_Decagon:BUART:rx_count_6\ and not \UART_Decagon:BUART:rx_count_4\ and \UART_Decagon:BUART:rx_state_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_2\ and not \UART_Decagon:BUART:rx_count_6\ and not \UART_Decagon:BUART:rx_count_5\ and \UART_Decagon:BUART:rx_state_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_3\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_1\ and \UART_Decagon:BUART:rx_state_3\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_2\ and \UART_Decagon:BUART:rx_state_3\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_0\ and \UART_Decagon:BUART:rx_state_3\));

\UART_Decagon:BUART:rx_state_2\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_0\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:rx_state_2\ and not Net_8 and \UART_Decagon:BUART:rx_last\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_0\ and not \UART_Decagon:BUART:rx_state_2\ and \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_3\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:rx_count_6\ and not \UART_Decagon:BUART:rx_count_4\ and \UART_Decagon:BUART:rx_state_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:rx_count_6\ and not \UART_Decagon:BUART:rx_count_5\ and \UART_Decagon:BUART:rx_state_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_2\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_1\ and \UART_Decagon:BUART:rx_state_2\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_0\ and \UART_Decagon:BUART:rx_state_2\));

\UART_Decagon:BUART:rx_state_1\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_1\));

\UART_Decagon:BUART:rx_state_0\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:pollcount_1\ and not \UART_Decagon:BUART:pollcount_0\ and \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_2\)
	OR (not \UART_Decagon:BUART:reset_reg\ and not \UART_Decagon:BUART:rx_state_1\ and not \UART_Decagon:BUART:rx_state_3\ and not \UART_Decagon:BUART:pollcount_1\ and not Net_8 and \UART_Decagon:BUART:rx_bitclk_enable\ and \UART_Decagon:BUART:rx_state_2\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_0\ and \UART_Decagon:BUART:rx_count_5\ and \UART_Decagon:BUART:rx_count_4\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_0\ and \UART_Decagon:BUART:rx_count_6\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_0\ and \UART_Decagon:BUART:rx_state_3\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_1\ and \UART_Decagon:BUART:rx_state_0\)
	OR (not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_state_0\ and \UART_Decagon:BUART:rx_state_2\));

\UART_Decagon:BUART:rx_last\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and Net_8));

\UART_Decagon:BUART:rx_address_detected\\D\ <= ((not \UART_Decagon:BUART:reset_reg\ and \UART_Decagon:BUART:rx_address_detected\));

Net_6 <=  ('0') ;

\UART_Decagon:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"104166666666.667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Decagon:Net_9\,
		dig_domain_out=>open);
\UART_Decagon:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Decagon:Net_9\,
		enable=>one,
		clock_out=>\UART_Decagon:BUART:clock_op\);
\UART_Decagon:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Decagon:BUART:reset_reg\,
		clk=>\UART_Decagon:BUART:clock_op\,
		cs_addr=>(\UART_Decagon:BUART:rx_state_1\, \UART_Decagon:BUART:rx_state_0\, \UART_Decagon:BUART:rx_bitclk_enable\),
		route_si=>\UART_Decagon:BUART:rx_postpoll\,
		route_ci=>Net_6,
		f0_load=>\UART_Decagon:BUART:rx_load_fifo\,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>\UART_Decagon:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Decagon:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Decagon:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Decagon:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Decagon:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Decagon:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Decagon:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\UART_Decagon:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Decagon:BUART:clock_op\,
		reset=>\UART_Decagon:BUART:reset_reg\,
		load=>\UART_Decagon:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_Decagon:BUART:rx_count_6\, \UART_Decagon:BUART:rx_count_5\, \UART_Decagon:BUART:rx_count_4\, \UART_Decagon:BUART:rx_count_3\,
			\UART_Decagon:BUART:rx_count_2\, \UART_Decagon:BUART:rx_count_1\, \UART_Decagon:BUART:rx_count_0\),
		tc=>\UART_Decagon:BUART:rx_count7_tc\);
\UART_Decagon:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Decagon:BUART:reset_reg\,
		clock=>\UART_Decagon:BUART:clock_op\,
		status=>(Net_6, \UART_Decagon:BUART:rx_status_5\, \UART_Decagon:BUART:rx_status_4\, \UART_Decagon:BUART:rx_status_3\,
			\UART_Decagon:BUART:rx_status_2\, Net_6, Net_6),
		interrupt=>Net_35);
Decagon_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>Net_8,
		analog=>(open),
		io=>(tmpIO_0__Decagon_RX_net_0),
		siovref=>(tmpSIOVREF__Decagon_RX_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Decagon_RX_net_0);
Decagon_Power:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>(tmpFB_0__Decagon_Power_net_0),
		analog=>(open),
		io=>(tmpIO_0__Decagon_Power_net_0),
		siovref=>(tmpSIOVREF__Decagon_Power_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Decagon_Power_net_0);
isr_Decagon:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_35);
\UART_Decagon:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:reset_reg\);
\UART_Decagon:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_state_1\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_state_1\);
\UART_Decagon:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_state_0\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_state_0\);
\UART_Decagon:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_load_fifo\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_load_fifo\);
\UART_Decagon:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_state_3\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_state_3\);
\UART_Decagon:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_state_2\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_state_2\);
\UART_Decagon:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_bitclk_pre\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_bitclk_enable\);
\UART_Decagon:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_state_stop1_reg\);
\UART_Decagon:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:pollcount_1\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:pollcount_1\);
\UART_Decagon:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:pollcount_0\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:pollcount_0\);
\UART_Decagon:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_markspace_status\);
\UART_Decagon:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_status_2\);
\UART_Decagon:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_status_3\);
\UART_Decagon:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_addr_match_status\);
\UART_Decagon:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_markspace_pre\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_markspace_pre\);
\UART_Decagon:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_parity_error_pre\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_parity_error_pre\);
\UART_Decagon:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_break_status\);
\UART_Decagon:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_address_detected\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_address_detected\);
\UART_Decagon:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_last\\D\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_last\);
\UART_Decagon:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Decagon:BUART:rx_parity_bit\,
		clk=>\UART_Decagon:BUART:clock_op\,
		q=>\UART_Decagon:BUART:rx_parity_bit\);

END R_T_L;
