dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Decagon:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART_Decagon:BUART:rx_status_4\" macrocell 2 4 0 0
set_location "\UART_Decagon:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "\UART_Decagon:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART_Decagon:BUART:pollcount_1\" macrocell 3 4 0 0
set_location "\UART_Decagon:BUART:rx_counter_load\" macrocell 2 4 0 1
set_location "\UART_Decagon:BUART:rx_state_1\" macrocell 3 5 0 3
set_location "\UART_Decagon:BUART:rx_state_3\" macrocell 2 5 0 0
set_location "\UART_Decagon:BUART:rx_last\" macrocell 3 5 0 1
set_location "\UART_Decagon:BUART:pollcount_0\" macrocell 3 4 0 2
set_location "\UART_Decagon:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\UART_Decagon:BUART:rx_postpoll\" macrocell 3 4 0 1
set_location "\UART_Decagon:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_Decagon:BUART:rx_state_stop1_reg\" macrocell 3 4 1 0
set_location "\UART_Decagon:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\UART_Decagon:BUART:rx_status_5\" macrocell 3 4 1 1
set_location "\UART_Decagon:BUART:rx_bitclk_enable\" macrocell 3 4 0 3
set_location "\UART_Decagon:BUART:rx_status_3\" macrocell 3 5 1 2
set_location "isr_Decagon" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Decagon_RX(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "Decagon_Power(0)" iocell 12 3
