(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-22T23:17:07Z")
 (DESIGN "AutoSampler")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AutoSampler")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k \\PulseConvert_1\:in_sample\\.clock_0 (8.114:8.114:8.114))
    (INTERCONNECT ClockBlock.clk_1k \\PulseConvert_2\:in_sample\\.clock_0 (8.114:8.114:8.114))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Sampler_Completed_Sample\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Sampler_Sampler_Count\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SampleCounter.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_130_0.q Net_130_0.main_2 (4.184:4.184:4.184))
    (INTERCONNECT Net_130_0.q Net_130_1.main_3 (4.184:4.184:4.184))
    (INTERCONNECT Net_130_0.q Net_130_2.main_4 (4.184:4.184:4.184))
    (INTERCONNECT Net_130_0.q Net_130_3.main_5 (4.184:4.184:4.184))
    (INTERCONNECT Net_130_0.q Net_130_4.main_6 (4.182:4.182:4.182))
    (INTERCONNECT Net_130_0.q Net_130_5.main_7 (4.182:4.182:4.182))
    (INTERCONNECT Net_130_0.q Net_130_6.main_8 (4.182:4.182:4.182))
    (INTERCONNECT Net_130_0.q Net_130_7.main_9 (4.182:4.182:4.182))
    (INTERCONNECT Net_130_0.q \\BottleCount\:sts\:sts_reg\\.status_0 (6.669:6.669:6.669))
    (INTERCONNECT Net_130_1.q Net_130_1.main_2 (3.060:3.060:3.060))
    (INTERCONNECT Net_130_1.q Net_130_2.main_3 (3.060:3.060:3.060))
    (INTERCONNECT Net_130_1.q Net_130_3.main_4 (3.060:3.060:3.060))
    (INTERCONNECT Net_130_1.q Net_130_4.main_5 (3.059:3.059:3.059))
    (INTERCONNECT Net_130_1.q Net_130_5.main_6 (3.059:3.059:3.059))
    (INTERCONNECT Net_130_1.q Net_130_6.main_7 (3.059:3.059:3.059))
    (INTERCONNECT Net_130_1.q Net_130_7.main_8 (3.059:3.059:3.059))
    (INTERCONNECT Net_130_1.q \\BottleCount\:sts\:sts_reg\\.status_1 (2.936:2.936:2.936))
    (INTERCONNECT Net_130_2.q Net_130_2.main_2 (4.719:4.719:4.719))
    (INTERCONNECT Net_130_2.q Net_130_3.main_3 (4.719:4.719:4.719))
    (INTERCONNECT Net_130_2.q Net_130_4.main_4 (4.759:4.759:4.759))
    (INTERCONNECT Net_130_2.q Net_130_5.main_5 (4.759:4.759:4.759))
    (INTERCONNECT Net_130_2.q Net_130_6.main_6 (4.759:4.759:4.759))
    (INTERCONNECT Net_130_2.q Net_130_7.main_7 (4.759:4.759:4.759))
    (INTERCONNECT Net_130_2.q \\BottleCount\:sts\:sts_reg\\.status_2 (6.176:6.176:6.176))
    (INTERCONNECT Net_130_3.q Net_130_3.main_2 (3.072:3.072:3.072))
    (INTERCONNECT Net_130_3.q Net_130_4.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Net_130_3.q Net_130_5.main_4 (3.067:3.067:3.067))
    (INTERCONNECT Net_130_3.q Net_130_6.main_5 (3.067:3.067:3.067))
    (INTERCONNECT Net_130_3.q Net_130_7.main_6 (3.067:3.067:3.067))
    (INTERCONNECT Net_130_3.q \\BottleCount\:sts\:sts_reg\\.status_3 (2.948:2.948:2.948))
    (INTERCONNECT Net_130_4.q Net_130_4.main_2 (4.689:4.689:4.689))
    (INTERCONNECT Net_130_4.q Net_130_5.main_3 (4.689:4.689:4.689))
    (INTERCONNECT Net_130_4.q Net_130_6.main_4 (4.689:4.689:4.689))
    (INTERCONNECT Net_130_4.q Net_130_7.main_5 (4.689:4.689:4.689))
    (INTERCONNECT Net_130_4.q \\BottleCount\:sts\:sts_reg\\.status_4 (6.256:6.256:6.256))
    (INTERCONNECT Net_130_5.q Net_130_5.main_2 (2.604:2.604:2.604))
    (INTERCONNECT Net_130_5.q Net_130_6.main_3 (2.604:2.604:2.604))
    (INTERCONNECT Net_130_5.q Net_130_7.main_4 (2.604:2.604:2.604))
    (INTERCONNECT Net_130_5.q \\BottleCount\:sts\:sts_reg\\.status_5 (2.621:2.621:2.621))
    (INTERCONNECT Net_130_6.q Net_130_6.main_2 (4.406:4.406:4.406))
    (INTERCONNECT Net_130_6.q Net_130_7.main_3 (4.406:4.406:4.406))
    (INTERCONNECT Net_130_6.q \\BottleCount\:sts\:sts_reg\\.status_6 (5.838:5.838:5.838))
    (INTERCONNECT Net_130_7.q Net_130_7.main_2 (2.609:2.609:2.609))
    (INTERCONNECT Net_130_7.q \\BottleCount\:sts\:sts_reg\\.status_7 (2.630:2.630:2.630))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\).fb Net_853.main_0 (4.655:4.655:4.655))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\).fb \\PulseConvert_2\:in_sample\\.main_0 (5.562:5.562:5.562))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\).fb \\PulseConvert_2\:out_sample\\.main_0 (4.655:4.655:4.655))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_721.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_721.q Net_130_0.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Net_721.q Net_130_1.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Net_721.q Net_130_2.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Net_721.q Net_130_3.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Net_721.q Net_130_4.main_0 (4.750:4.750:4.750))
    (INTERCONNECT Net_721.q Net_130_5.main_0 (4.750:4.750:4.750))
    (INTERCONNECT Net_721.q Net_130_6.main_0 (4.750:4.750:4.750))
    (INTERCONNECT Net_721.q Net_130_7.main_0 (4.750:4.750:4.750))
    (INTERCONNECT Net_721.q \\PulseConvert_1\:out_sample\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT Net_853.q Net_130_0.main_1 (3.925:3.925:3.925))
    (INTERCONNECT Net_853.q Net_130_1.main_1 (3.925:3.925:3.925))
    (INTERCONNECT Net_853.q Net_130_2.main_1 (3.925:3.925:3.925))
    (INTERCONNECT Net_853.q Net_130_3.main_1 (3.925:3.925:3.925))
    (INTERCONNECT Net_853.q Net_130_4.main_1 (4.458:4.458:4.458))
    (INTERCONNECT Net_853.q Net_130_5.main_1 (4.458:4.458:4.458))
    (INTERCONNECT Net_853.q Net_130_6.main_1 (4.458:4.458:4.458))
    (INTERCONNECT Net_853.q Net_130_7.main_1 (4.458:4.458:4.458))
    (INTERCONNECT Net_853.q \\PulseConvert_2\:out_sample\\.main_1 (3.925:3.925:3.925))
    (INTERCONNECT Net_853.q isr_SampleCounter.interrupt (8.104:8.104:8.104))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\).fb Net_721.main_0 (5.049:5.049:5.049))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\).fb \\PulseConvert_1\:in_sample\\.main_0 (5.836:5.836:5.836))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\).fb \\PulseConvert_1\:out_sample\\.main_0 (5.049:5.049:5.049))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_853.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PulseConvert_2\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_721.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_721.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\PulseConvert_2\:in_sample\\.q Net_853.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\PulseConvert_2\:in_sample\\.q \\PulseConvert_2\:in_sample\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\PulseConvert_2\:in_sample\\.q \\PulseConvert_2\:out_sample\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\PulseConvert_2\:out_sample\\.q Net_853.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PulseConvert_2\:out_sample\\.q \\PulseConvert_2\:in_sample\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\PulseConvert_2\:out_sample\\.q \\PulseConvert_2\:out_sample\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\)_PAD Pin_Sampler_Completed_Sample\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sampler_Power\(0\)_PAD Pin_Sampler_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\)_PAD Pin_Sampler_Sampler_Count\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sampler_Trigger\(0\)_PAD Pin_Sampler_Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
