# AutoSampler
# 2014-05-22 23:17:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_130_0" 1 4 1 3
set_location "Net_130_1" 1 4 1 2
set_location "Net_130_2" 1 4 1 1
set_location "Net_130_3" 1 4 1 0
set_location "Net_130_4" 1 4 0 3
set_location "Net_130_5" 1 4 0 2
set_location "Net_130_6" 1 4 0 1
set_location "Net_130_7" 1 4 0 0
set_location "Net_721" 0 4 1 0
set_location "Net_853" 0 4 0 0
set_io "Pin_Sampler_Completed_Sample(0)" iocell 4 4
set_io "Pin_Sampler_Power(0)" iocell 4 7
set_io "Pin_Sampler_Sampler_Count(0)" iocell 4 2
set_io "Pin_Sampler_Trigger(0)" iocell 4 6
set_location "\BottleCount:sts:sts_reg\" 1 4 3
set_location "\PulseConvert_1:in_sample\" 0 5 0 1
set_location "\PulseConvert_1:out_sample\" 0 4 1 1
set_location "\PulseConvert_2:in_sample\" 0 5 0 0
set_location "\PulseConvert_2:out_sample\" 0 4 0 1
set_location "isr_SampleCounter" interrupt -1 -1 0
