
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "Net_853" on jack "pld0:out0[UDB=(0,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in11[UDB=(1,4)]"
    
    

Found signal "\PulseConvert_2:out_sample\" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    

Found signal "Net_721" on jack "pld1:out1[UDB=(0,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in2[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in2[UDB=(0,4)]"
    
    

Found signal "\PulseConvert_1:out_sample\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    

Found signal "Net_130_7" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(1,4)]"
    
    2. Connected jack name: "statctrl:inout3[UDB=(1,4)]"
    
    

Found signal "Net_130_4" on jack "pld0:out1[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout0[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    

Found signal "Net_130_5" on jack "pld0:out2[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    2. Connected jack name: "statctrl:inout1[UDB=(1,4)]"
    
    

Found signal "Net_130_6" on jack "pld0:out3[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:inout2[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in7[UDB=(1,4)]"
    
    

Found signal "Net_130_2" on jack "pld1:out0[UDB=(1,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:in2[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in3[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in3[UDB=(1,4)]"
    
    

Found signal "Net_130_1" on jack "pld1:out1[UDB=(1,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(1,4)]"
    
    3. Connected jack name: "statctrl:in1[UDB=(1,4)]"
    
    

Found signal "Net_130_0" on jack "pld1:out2[UDB=(1,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:in0[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in9[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    

Found signal "Net_130_3" on jack "pld1:out3[UDB=(1,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in8[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,4)]"
    
    3. Connected jack name: "statctrl:in3[UDB=(1,4)]"
    
    

Found signal "\PulseConvert_2:in_sample\" on jack "pld0:out0[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,5)]"
    
    

Found signal "\PulseConvert_1:in_sample\" on jack "pld0:out3[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,4)]"
    
    

Found signal "Net_860" on jack "io_ojack_2[IOP=(4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,5)]"
    
    

Found signal "Net_629" on jack "io_ojack_4[IOP=(4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in1[UDB=(0,4)]"
    
    

Found signal "ClockBlock_1k" on jack "clk_1k[FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "clkrst:in1[UDB=(0,5)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

