(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-06-02T03:54:16Z")
 (DESIGN "AutoSampler")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AutoSampler")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k \\PulseConvert_1\:in_sample\\.clock_0 (6.763:6.763:6.763))
    (INTERCONNECT ClockBlock.clk_1k \\PulseConvert_2\:in_sample\\.clock_0 (6.763:6.763:6.763))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Sampler_Completed_Sample\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Sampler_Sampler_Count\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SampleCounter.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_130_0.q Net_130_0.main_2 (4.997:4.997:4.997))
    (INTERCONNECT Net_130_0.q Net_130_1.main_3 (4.997:4.997:4.997))
    (INTERCONNECT Net_130_0.q Net_130_2.main_4 (4.997:4.997:4.997))
    (INTERCONNECT Net_130_0.q Net_130_3.main_5 (4.997:4.997:4.997))
    (INTERCONNECT Net_130_0.q Net_130_4.main_6 (5.017:5.017:5.017))
    (INTERCONNECT Net_130_0.q Net_130_5.main_7 (5.017:5.017:5.017))
    (INTERCONNECT Net_130_0.q Net_130_6.main_8 (5.017:5.017:5.017))
    (INTERCONNECT Net_130_0.q Net_130_7.main_9 (5.017:5.017:5.017))
    (INTERCONNECT Net_130_0.q \\BottleCount\:sts\:sts_reg\\.status_0 (6.578:6.578:6.578))
    (INTERCONNECT Net_130_1.q Net_130_1.main_2 (3.112:3.112:3.112))
    (INTERCONNECT Net_130_1.q Net_130_2.main_3 (3.112:3.112:3.112))
    (INTERCONNECT Net_130_1.q Net_130_3.main_4 (3.112:3.112:3.112))
    (INTERCONNECT Net_130_1.q Net_130_4.main_5 (3.107:3.107:3.107))
    (INTERCONNECT Net_130_1.q Net_130_5.main_6 (3.107:3.107:3.107))
    (INTERCONNECT Net_130_1.q Net_130_6.main_7 (3.107:3.107:3.107))
    (INTERCONNECT Net_130_1.q Net_130_7.main_8 (3.107:3.107:3.107))
    (INTERCONNECT Net_130_1.q \\BottleCount\:sts\:sts_reg\\.status_1 (2.979:2.979:2.979))
    (INTERCONNECT Net_130_2.q Net_130_2.main_2 (5.209:5.209:5.209))
    (INTERCONNECT Net_130_2.q Net_130_3.main_3 (5.209:5.209:5.209))
    (INTERCONNECT Net_130_2.q Net_130_4.main_4 (4.125:4.125:4.125))
    (INTERCONNECT Net_130_2.q Net_130_5.main_5 (4.125:4.125:4.125))
    (INTERCONNECT Net_130_2.q Net_130_6.main_6 (4.125:4.125:4.125))
    (INTERCONNECT Net_130_2.q Net_130_7.main_7 (4.125:4.125:4.125))
    (INTERCONNECT Net_130_2.q \\BottleCount\:sts\:sts_reg\\.status_2 (6.830:6.830:6.830))
    (INTERCONNECT Net_130_3.q Net_130_3.main_2 (3.111:3.111:3.111))
    (INTERCONNECT Net_130_3.q Net_130_4.main_3 (3.108:3.108:3.108))
    (INTERCONNECT Net_130_3.q Net_130_5.main_4 (3.108:3.108:3.108))
    (INTERCONNECT Net_130_3.q Net_130_6.main_5 (3.108:3.108:3.108))
    (INTERCONNECT Net_130_3.q Net_130_7.main_6 (3.108:3.108:3.108))
    (INTERCONNECT Net_130_3.q \\BottleCount\:sts\:sts_reg\\.status_3 (2.969:2.969:2.969))
    (INTERCONNECT Net_130_4.q Net_130_4.main_2 (2.778:2.778:2.778))
    (INTERCONNECT Net_130_4.q Net_130_5.main_3 (2.778:2.778:2.778))
    (INTERCONNECT Net_130_4.q Net_130_6.main_4 (2.778:2.778:2.778))
    (INTERCONNECT Net_130_4.q Net_130_7.main_5 (2.778:2.778:2.778))
    (INTERCONNECT Net_130_4.q \\BottleCount\:sts\:sts_reg\\.status_4 (2.778:2.778:2.778))
    (INTERCONNECT Net_130_5.q Net_130_5.main_2 (2.796:2.796:2.796))
    (INTERCONNECT Net_130_5.q Net_130_6.main_3 (2.796:2.796:2.796))
    (INTERCONNECT Net_130_5.q Net_130_7.main_4 (2.796:2.796:2.796))
    (INTERCONNECT Net_130_5.q \\BottleCount\:sts\:sts_reg\\.status_5 (2.783:2.783:2.783))
    (INTERCONNECT Net_130_6.q Net_130_6.main_2 (4.428:4.428:4.428))
    (INTERCONNECT Net_130_6.q Net_130_7.main_3 (4.428:4.428:4.428))
    (INTERCONNECT Net_130_6.q \\BottleCount\:sts\:sts_reg\\.status_6 (5.863:5.863:5.863))
    (INTERCONNECT Net_130_7.q Net_130_7.main_2 (4.719:4.719:4.719))
    (INTERCONNECT Net_130_7.q \\BottleCount\:sts\:sts_reg\\.status_7 (6.269:6.269:6.269))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\).fb Net_853.main_0 (4.680:4.680:4.680))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\).fb \\PulseConvert_2\:in_sample\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\).fb \\PulseConvert_2\:out_sample\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_130_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_721.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_721.q Net_130_0.main_0 (2.943:2.943:2.943))
    (INTERCONNECT Net_721.q Net_130_1.main_0 (2.943:2.943:2.943))
    (INTERCONNECT Net_721.q Net_130_2.main_0 (2.943:2.943:2.943))
    (INTERCONNECT Net_721.q Net_130_3.main_0 (2.943:2.943:2.943))
    (INTERCONNECT Net_721.q Net_130_4.main_0 (3.065:3.065:3.065))
    (INTERCONNECT Net_721.q Net_130_5.main_0 (3.065:3.065:3.065))
    (INTERCONNECT Net_721.q Net_130_6.main_0 (3.065:3.065:3.065))
    (INTERCONNECT Net_721.q Net_130_7.main_0 (3.065:3.065:3.065))
    (INTERCONNECT Net_721.q \\PulseConvert_1\:out_sample\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT Net_853.q Net_130_0.main_1 (3.688:3.688:3.688))
    (INTERCONNECT Net_853.q Net_130_1.main_1 (3.688:3.688:3.688))
    (INTERCONNECT Net_853.q Net_130_2.main_1 (3.688:3.688:3.688))
    (INTERCONNECT Net_853.q Net_130_3.main_1 (3.688:3.688:3.688))
    (INTERCONNECT Net_853.q Net_130_4.main_1 (3.690:3.690:3.690))
    (INTERCONNECT Net_853.q Net_130_5.main_1 (3.690:3.690:3.690))
    (INTERCONNECT Net_853.q Net_130_6.main_1 (3.690:3.690:3.690))
    (INTERCONNECT Net_853.q Net_130_7.main_1 (3.690:3.690:3.690))
    (INTERCONNECT Net_853.q \\PulseConvert_2\:out_sample\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT Net_853.q isr_SampleCounter.interrupt (5.985:5.985:5.985))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\).fb Net_721.main_0 (4.670:4.670:4.670))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\).fb \\PulseConvert_1\:in_sample\\.main_0 (5.562:5.562:5.562))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\).fb \\PulseConvert_1\:out_sample\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_853.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PulseConvert_2\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_721.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_721.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\PulseConvert_2\:in_sample\\.q Net_853.main_1 (3.201:3.201:3.201))
    (INTERCONNECT \\PulseConvert_2\:in_sample\\.q \\PulseConvert_2\:in_sample\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PulseConvert_2\:in_sample\\.q \\PulseConvert_2\:out_sample\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\PulseConvert_2\:out_sample\\.q Net_853.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PulseConvert_2\:out_sample\\.q \\PulseConvert_2\:in_sample\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\PulseConvert_2\:out_sample\\.q \\PulseConvert_2\:out_sample\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT Pin_Sampler_Completed_Sample\(0\)_PAD Pin_Sampler_Completed_Sample\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sampler_Power\(0\)_PAD Pin_Sampler_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sampler_Sampler_Count\(0\)_PAD Pin_Sampler_Sampler_Count\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sampler_Trigger\(0\)_PAD Pin_Sampler_Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
